<!doctype html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="bcore, bcore template">
		<meta name="description" content="bcore responsive layout">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>bcore &ndash; Responsive Layout</title> 
    	<link rel="icon" href="components/img/bcorelogo.png" type="image/x-icon">
		<link rel="stylesheet" href="components/core-2/core-2.min.css"> 
		<link rel="stylesheet" href="components/style/custom.css"> 
		<link rel="stylesheet" href="components/style/font-awesome-4.7.0/css/font-awesome.min.css">
    	<!--[if lt IE 9]>
      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    	<![endif]-->
	</head>
	<body>
	<!-- Navoon -->
    <div class="navoon top-fixed">        
        <div class="left"><a href=""><img src="components/img/bcore.png" class="navoon-logo left"></a></div>                          
        <a href="#" id="bars"><i class="fa fa-bars"></i></a>            
        	<div class="menu">            
		    <a href="index.html">HOME</a>
            <a href="project.html">PROJECTS</a>
            <a href="gallery.html">GALLERIES</a> 
            <a href="about.html#about">ABOUT</a>
            <a href="blog.html">BLOG</a> 
            <a href="contact.html">CONTACTS</a>            
		    </div>
    </div>
    <!-- End Navoon -->
	
    	<div class="breadcrumb">
    		<div class="interior layout-m section-l">
    			<div class="row">
    				<div class="column l12 s12">
    					<div class="panel-box">    						
    						<p>You are here &nbsp;&nbsp;&middot;&nbsp;&nbsp; <a href=""><i class="fa fa-home"></i></a> &nbsp;&nbsp;&middot;&nbsp;&nbsp; Blog</p>		
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>	
		<div class="premium">
			<div class="interior layout-m section-l">
                <div class="row">
                	<div class="column l12 s12"> 
                		<div class="panel-box"> 
                			<div class="subheader panel-sub">
                    			<h5><i class="fa fa-rss-square"></i> BLOG</h5>
                    		</div>                     		                   		                    		                 		
                    	</div>
                	</div>
                </div>
            </div>
        </div><!-- End premium -->
        		
        <div class="basic-content">
			<div class="interior layout-m section-l">
                <div class="row">
                	<div class="column l12 s12"> 
                		<div class="panel-box">
                        	<div class="column grid l8 m8 s12">
                        		<div class="paragraph">
                        		<h5 class="title">Lorem Ipsum Dolor Sit Amet</h5>
                        		<img src="components/img/works/7.jpg" alt="">
                        		<p>Qui ut ceteros comprehensam. Cu eos sale sanctus eligendi, id ius elitr saperet, ocurreret pertinacia pri an. No mei nibh consectetuer, semper laoreet perfecto ad qui, est rebum nulla argumentum ei. Fierent adipisci iracundia est ei, usu timeam persius ea. Usu ea justo malis, pri quando everti electram ei, ex homero omittam salutatus sed.</p>
                        		<p class="left comments"><span>By Christian / <i class="fa fa-calendar"></i> September 9, 2016 / <i class="fa fa-comments-o"></i> 10 Comments</span></p><p class="right comments"><a href="contentblog.html"><i class="fa fa-check-square-o"></i> Continue Reading</a></p>
                        		</div>
                        		<div class="paragraph">
                        		<h5 class="title">Lorem Ipsum Dolor Sit Amet</h5>
                        		<img src="components/img/works/2.jpg" alt="">
                        		<p>Qui ut ceteros comprehensam. Cu eos sale sanctus eligendi, id ius elitr saperet, ocurreret pertinacia pri an. No mei nibh consectetuer, semper laoreet perfecto ad qui, est rebum nulla argumentum ei. Fierent adipisci iracundia est ei, usu timeam persius ea. Usu ea justo malis, pri quando everti electram ei, ex homero omittam salutatus sed.</p>
                        		<p class="left comments"><span>By Batara / <i class="fa fa-calendar"></i> September 9, 2016 / <i class="fa fa-comments-o"></i> 7 Comments</span></p> </p><p class="right comments"><a href=""><i class="fa fa-check-square-o"></i> Continue Reading</a></p>
                        		</div>
                        	</div>
                        	<div class="column grid l4 m4 s12">
                        		<div class="right-content">
                        			<h5 class="title">Categories</h5>
                        			<ul class="list">
	                        			<li><a href="">Lorem Ipsum (20)</a></li>
	                        			<li><a href="">Lorem Ipsum (12)</a></li>
	                        			<li><a href="">Lorem Ipsum (9)</a></li>
	                        			<li><a href="">Lorem Ipsum (10)</a></li>
	                        			<li><a href="">Lorem Ipsum (22)</a></li>
                        			</ul>
                        		</div>
                        		<div class="right-content">
                        			<h5 class="title">Latest Posts</h5>
                        			<p>21 December , 2016 – <a href="">Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</a></p>
                        			<p>25 December , 2016 – <a href="">Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</a></p>
                        			<p>31 December , 2016 – <a href="">Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</a></p>
                        		</div>
                        	</div>
                    	</div>
                	</div>
                </div>
            </div>
        </div><!-- End Basics -->        
        <footer> 
            <div class="interior layout-m section-l">
                <div class="row">
                    <div class="column l12 s12">
                        <div class="column footer-top">
                            <div class="left footer-img">
                                <img src="components/img/bcore.png" alt=""> 
                            </div>
                            <div class="left footer-link">
                                <a href="">Home</a> <a href="">Projects</a> <a href="">Galleries</a> <a href="">About</a> <a href="">Blog</a> <a href="">Contacts</a> 
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="footer-center">
                            <div class="column grid l4 m4 s12"> 
                                <div class="panel-box">
                                    <h1>ABOUT COMPANY</h1>                                                             
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>                    
                                </div>                                      
                            </div>
                            <div class="column grid l4 m4 s12"> 
                                <div class="panel-box">
                                    <h1>POPULAR POSTS</h1>                                                   
                                    <p><span>21 December , 2016</span> &ndash; <a href="">Voluptatem accusantium doloremque laudantium sprea totam rem aperiam</a>.</p>     
                                    <p><span>25 December , 2016</span> &ndash; <a href="">Voluptatem accusantium doloremque laudantium sprea totam rem aperiam</a>.</p>                    
                                </div>                                      
                            </div>
                            <div class="column grid l4 m4 s12 address"> 
                                <div class="panel-box"> 
                                    <h1>CONTACT US</h1>                            
                                    <p><strong>BCORE</strong><br>
                                    Jl. Tangguk Bongkar V No. 33 Mandala, 
                                    Medan - Sumatera Utara<br>
                                    Indonesia - 20226<br>
                                    Telp: +62 817 609 5251<br>
                                    Email: info@domain.com</p>
                                    <p class="social-network"><a href="" title="facebook"><i class="fa fa-facebook icon"></i></a> <a href=""><i class="fa fa-twitter icon" title="twitter"></i></a> <a href="" title="GitHub"><i class="fa fa-github-alt icon"></i></a> <a href="" title="Google Plus"><i class="fa fa-google-plus icon"></i></a></p>                 
                                </div>                                      
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="footer-bottom">
                            <p>&copy; 2017 bcore | Design by Batara | All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>	
	</body>
	<script type="text/javascript" src="components/js/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="components/js/custom.js"></script>
</html>