<!doctype html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="bcore, bcore template">
		<meta name="description" content="bcore responsive layout">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>bcore &ndash; Responsive Layout</title> 
    	<link rel="icon" href="components/img/bcorelogo.png" type="image/x-icon">
		<link rel="stylesheet" href="components/core-2/core-2.min.css"> 
		<link rel="stylesheet" href="components/style/custom.css"> 
		<link rel="stylesheet" href="components/style/font-awesome-4.7.0/css/font-awesome.min.css">
    	<!--[if lt IE 9]>
      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    	<![endif]-->
	</head>
	<body>
	<!-- Navoon -->
    <div class="navoon top-fixed">        
        <div class="left"><a href=""><img src="components/img/bcore.png" class="navoon-logo left"></a></div>                          
        <a href="#" id="bars"><i class="fa fa-bars"></i></a>            
        	<div class="menu">            
		    <a href="index.html">HOME</a>
            <a href="project.html">PROJECTS</a>
            <a href="gallery.html">GALLERIES</a> 
            <a href="about.html#about">ABOUT</a>
            <a href="blog.html">BLOG</a> 
            <a href="contact.html">CONTACTS</a>            
		    </div>
    </div>
    <!-- End Navoon -->
	
    	<div class="breadcrumb">
    		<div class="interior layout-m section-l">
    			<div class="row">
    				<div class="column l12 s12">
    					<div class="panel-box">    						
    						<p>You are here &nbsp;&nbsp;&middot;&nbsp;&nbsp; <a href=""><i class="fa fa-home"></i></a> &nbsp;&nbsp;&middot;&nbsp;&nbsp; <a href="">Blog</a> &nbsp;&nbsp;&middot;&nbsp;&nbsp; Content Blog</p>		
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>	
		<div class="premium">
			<div class="interior layout-m section-l">
                <div class="row">
                	<div class="column l12 s12"> 
                		<div class="panel-box"> 
                			<div class="subheader panel-sub">
                    			<h5><i class="fa fa-rss-square"></i> BLOG</h5>
                    		</div>                     		                   		                    		                 		
                    	</div>
                	</div>
                </div>
            </div>
        </div><!-- End premium -->
        		
        <div class="basic-content">
			<div class="interior layout-m section-l">
                <div class="row">
                	<div class="column l12 s12"> 
                		<div class="panel-box">
                        	<div class="column grid l8 m8 s12">
                        		<div class="paragraph">
                            		<h5 class="title">Lorem Ipsum Dolor Sit Amet</h5>
                            		<img src="components/img/works/7.jpg" alt="">
                            		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mauris justo, fermentum nec suscipit nec, tempor ac lectus. Praesent quis sagittis odio. Aliquam pellentesque mattis lectus ut tincidunt. Vivamus vel metus libero, ac vehicula neque. Sed ut est interdum nulla condimentum pulvinar sit amet vitae ante. Ut sodales blandit lacus, id iaculis libero pretium ac. Quisque tempus est eu sem fermentum molestie. Phasellus et sodales libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi id enim leo, et viverra magna. Duis id ultricies nibh. Donec eu accumsan felis. Qui ut ceteros comprehensam. Cu eos sale sanctus eligendi, id ius elitr saperet, ocurreret pertinacia pri an. No mei nibh consectetuer, semper laoreet perfecto ad qui, est rebum nulla argumentum ei. Fierent adipisci iracundia est ei, usu timeam persius ea. Usu ea justo malis, pri quando everti electram ei, ex homero omittam salutatus sed.Proin eu fringilla arcu. Nam imperdiet, elit et placerat commodo, urna odio pretium urna, in egestas risus sapien facilisis nisl. Aenean quis dapibus nulla. In venenatis dapibus tortor, sit amet tristique est convallis eu.</p>
                            		<p>Qui ut ceteros comprehensam. Cu eos sale sanctus eligendi, id ius elitr saperet, ocurreret pertinacia pri an. No mei nibh consectetuer, semper laoreet perfecto ad qui, est rebum nulla argumentum ei. Fierent adipisci iracundia est ei, usu timeam persius ea. Usu ea justo malis, pri quando everti electram ei, ex homero omittam salutatus sed.Proin eu fringilla arcu. Nam imperdiet, elit et placerat commodo, urna odio pretium urna, in egestas risus sapien facilisis nisl. Aenean quis dapibus nulla. In venenatis dapibus tortor, sit amet tristique est convallis eu.</p>
                            		<p class="left comments"><span>By Christian / <i class="fa fa-calendar"></i> September 9, 2016 / <i class="fa fa-comments-o"></i> 10 Comments</span></p>
                        		</div>
                        		<div class="paragraph comments-form">
                            		<h5 class="title"><i class="fa fa-comments-o"></i> Comments goes here...</h5>
                            		<form action="" method="post" id="contactform" class="contactform">
                                        <div class="form-group"> 
                                            <label for="name">Name</label><br>                                       
                                            <input class="form-control text" name="name" placeholder="Your Name" type="text" value="" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Email ID</label><br>                                        
                                            <input class="form-control text" name="email" placeholder="Your Email Address" type="email" value="" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="subject">Subject</label><br>                                        
                                            <input class="form-control text" name="subject" placeholder="Your Subject" type="text" value="" required>
                                        </div>
                                    </form>
                                    <div class="form-group">
                                        <label for="message">Message</label><br>                                        
                                        <textarea class="form-control required-field" name="message" placeholder="Your Message" rows="11" required></textarea>           
                                    </div>
                                    <div>
                                        <input class="btn" type="submit" name="submit" value="SEND MESSAGE">
                                    </div>
                        		</div>
                                <div class="paragraph comments-form">                                    
                                    <div class="column m10 left">
                                        <blockquote>
                                        <h5 class="left"><a href="">Lorem Ipsum</a></h5> &nbsp; &ndash; &nbsp; <i class="fa fa-calendar"></i> September 12, 2016<br>
                                        <p style="font-style: italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt</p> 
                                        <cite style="font-style: italic"> - Clara</cite>
                                        <p class="right"><a href=""><i class="fa fa-reply-all"></i> Reply</a></p>
                                        </blockquote> 
                                    </div>                                    
                                    <div class="column m10 right">
                                        <blockquote>
                                        <h5 class="left"><a href="">Reply Lorem Ipsum</a></h5> &nbsp; &ndash; &nbsp; <i class="fa fa-calendar"></i> September 12, 2016<br>
                                        <p style="font-style: italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt</p> 
                                        <cite style="font-style: italic"> - Admin</cite>
                                        <p class="right"><a href=""><i class="fa fa-reply-all"></i> Reply</a></p>
                                        </blockquote>
                                    </div> 
                                    <div class="column m10 right">
                                        <blockquote>
                                        <h5 class="left"><a href="">Lorem Ipsum</a></h5> &nbsp; &ndash; &nbsp; <i class="fa fa-calendar"></i> September 13, 2016<br>
                                        <p style="font-style: italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt</p> 
                                        <cite style="font-style: italic"> - Clara</cite>
                                        <p class="right"><a href=""><i class="fa fa-reply-all"></i> Reply</a></p>
                                        </blockquote>
                                    </div>
                                    <div class="column m10 right">
                                        <blockquote>
                                        <h5 class="left"><a href="">Reply Lorem Ipsum</a></h5> &nbsp; &ndash; &nbsp; <i class="fa fa-calendar"></i> September 13, 2016<br>
                                        <p style="font-style: italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt</p> 
                                        <cite style="font-style: italic"> - Admin</cite>
                                        <p class="right"><a href=""><i class="fa fa-reply-all"></i> Reply</a></p>
                                        </blockquote>
                                    </div>
                                    <div class="clear"></div>                                                                                                                               
                                </div>
                                <div class="paragraph comments-form">
                                    <div class="column m10 left">
                                        <blockquote>
                                        <h5 class="left"><a href="">Lorem Ipsum</a></h5> &nbsp; &ndash; &nbsp; <i class="fa fa-calendar"></i> September 15, 2016<br>
                                        <p style="font-style: italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt</p> 
                                        <cite style="font-style: italic"> - Alfian</cite>
                                        <p class="right"><a href=""><i class="fa fa-reply-all"></i> Reply</a></p>
                                        </blockquote> 
                                    </div>                                    
                                    <div class="column m10 right">
                                        <blockquote>
                                        <h5 class="left"><a href="">Reply Lorem Ipsum</a></h5> &nbsp; &ndash; &nbsp; <i class="fa fa-calendar"></i> September 17, 2016<br>
                                        <p style="font-style: italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt</p> 
                                        <cite style="font-style: italic"> - Admin</cite>
                                        <p class="right"><a href=""><i class="fa fa-reply-all"></i> Reply</a></p>
                                        </blockquote>
                                    </div> 
                                </div>
                        	</div>                                                        
                        	<div class="column grid l4 m4 s12">
                        		<div class="right-content">
                        			<h5 class="title">Categories</h5>
                        			<ul class="list">
	                        			<li><a href="">Lorem Ipsum (20)</a></li>
	                        			<li><a href="">Lorem Ipsum (12)</a></li>
	                        			<li><a href="">Lorem Ipsum (9)</a></li>
	                        			<li><a href="">Lorem Ipsum (10)</a></li>
	                        			<li><a href="">Lorem Ipsum (22)</a></li>
                        			</ul>
                        		</div>
                        		<div class="right-content">
                        			<h5 class="title">Latest Posts</h5>
                        			<p>21 December , 2016 – <a href="">Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</a></p>
                        			<p>25 December , 2016 – <a href="">Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</a></p>
                        			<p>31 December , 2016 – <a href="">Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</a></p>
                        		</div>
                        	</div>
                    	</div>
                	</div>
                </div>
            </div>
        </div><!-- End Basics -->        
        <footer> 
            <div class="interior layout-m section-l">
                <div class="row">
                    <div class="column l12 s12">
                        <div class="column footer-top">
                            <div class="left footer-img">
                                <img src="components/img/bcore.png" alt=""> 
                            </div>
                            <div class="left footer-link">
                                <a href="">Home</a> <a href="">Projects</a> <a href="">Galleries</a> <a href="">About</a> <a href="">Blog</a> <a href="">Contacts</a> 
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="footer-center">
                            <div class="column grid l4 m4 s12"> 
                                <div class="panel-box">
                                    <h1>ABOUT COMPANY</h1>                                                             
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>                    
                                </div>                                      
                            </div>
                            <div class="column grid l4 m4 s12"> 
                                <div class="panel-box">
                                    <h1>POPULAR POSTS</h1>                                                   
                                    <p><span>21 December , 2016</span> &ndash; <a href="">Voluptatem accusantium doloremque laudantium sprea totam rem aperiam</a>.</p>     
                                    <p><span>25 December , 2016</span> &ndash; <a href="">Voluptatem accusantium doloremque laudantium sprea totam rem aperiam</a>.</p>                    
                                </div>                                      
                            </div>
                            <div class="column grid l4 m4 s12 address"> 
                                <div class="panel-box"> 
                                    <h1>CONTACT US</h1>                            
                                    <p><strong>BCORE</strong><br>
                                    Jl. Tangguk Bongkar V No. 33 Mandala, 
                                    Medan - Sumatera Utara<br>
                                    Indonesia - 20226<br>
                                    Telp: +62 817 609 5251<br>
                                    Email: info@domain.com</p>
                                    <p class="social-network"><a href="" title="facebook"><i class="fa fa-facebook icon"></i></a> <a href=""><i class="fa fa-twitter icon" title="twitter"></i></a> <a href="" title="GitHub"><i class="fa fa-github-alt icon"></i></a> <a href="" title="Google Plus"><i class="fa fa-google-plus icon"></i></a></p>                 
                                </div>                                      
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="footer-bottom">
                            <p>&copy; 2017 bcore | Design by Batara | All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>	
	</body>
	<script type="text/javascript" src="components/js/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="components/js/custom.js"></script>
</html>