<!doctype html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="bcore, bcore template">
		<meta name="description" content="bcore responsive layout">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>bcore &ndash; Responsive Layout</title> 
    	<link rel="icon" href="components/img/bcorelogo.png" type="image/x-icon">
		<link rel="stylesheet" href="components/core-2/core-2.min.css"> 
		<link rel="stylesheet" href="components/style/custom.css"> 
		<link rel="stylesheet" href="components/style/font-awesome-4.7.0/css/font-awesome.min.css">
    	<!--[if lt IE 9]>
      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    	<![endif]-->
	</head>
	<body>
	<!-- Navoon -->
    <div class="navoon top-fixed">        
        	<a href=""><img src="components/img/bcore.png" class="navoon-logo left"></a>
        	<a href="#" id="bars"><i class="fa fa-bars"></i></a>            
        	<div class="menu">            
		    <a href="index.html">HOME</a>
            <a href="project.html">PROJECTS</a>
            <a href="gallery.html">GALLERIES</a> 
            <a href="about.html#about">ABOUT</a>
            <a href="blog.html">BLOG</a> 
            <a href="contact.html">CONTACTS</a>            
		    </div>
    </div>
    <!-- End Navoon -->
	
    	<div class="banner">		
			<div class="banner-info">
				<div class="interior layout-m section-l">
					<div class="row">
						<div class="column l12 s12">				
							<a href=""><h1 class="font-52">bcore bussiness</h1></a>					
							<h5>TEXT SLIDER GOES HERE</h5>
							<h3><a href="">Lorem Ipsum</a></h3> <h3><a href="">Lorem Ipsum</a></h3>      			
							<div class="center-align version">Version 1.1 &nbsp;&nbsp;&middot;&nbsp;&nbsp; Design by <a href="">Batara</a> &nbsp;&nbsp;&middot;&nbsp;&nbsp; Powered by <a href="https://getcore.github.io/">Flamecore</a></div>
                            <h5>Built With Core Framework</h5>							
						</div>
					</div>
				</div>
			</div>			
		</div>	
		<div class="premium">
			<div class="interior layout-m section-l">
                <div class="row">
                	<div class="column l12 s12"> 
                		<div class="panel-box"> 
                			<div class="subheader panel-sub">
                    			<h5>PREMIUM SERVICES</h5>
                    		</div>               			
                    		<div class="column grid l3 m6 s12 box"> 
                    			<span></span>    
                    			<p class="title">PREMIUM SERVICES 1</p>
                    			<img src="components/img/works/2s.jpg" alt="">                     			                  
                          		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mauris justo, fermentum nec suscipit nec, tempor ac lectus.</p>                           		                        
                    		</div>
                    		<div class="column grid l3 m6 s12 box"> 
                    			<span></span>
                    			<p class="title">PREMIUM SERVICES 2</p> 
                    			<img src="components/img/works/2a.jpg" alt="">                   		
                            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mauris justo, fermentum nec suscipit nec, tempor ac lectus.</p>                        
                    		</div>
                    		<div class="column grid l3 m6 s12 box">
                    			<span></span>  
                    			<p class="title">PREMIUM SERVICES 3</p>
                    			<img src="components/img/works/2c.jpg" alt="">                   
                            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mauris justo, fermentum nec suscipit nec, tempor ac lectus.</p>                        
                    		</div>
                    		<div class="column grid l3 m6 s12 box">
                    			<span></span>  
                    			<p class="title">PREMIUM SERVICES 3</p>
                    			<img src="components/img/works/3aa.jpg" alt="">                   
                            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mauris justo, fermentum nec suscipit nec, tempor ac lectus.</p>                        
                    		</div>  
                    		<div class="clear"></div>                     		                   		                    		                 		
                    	</div>
                	</div>
                </div>
            </div>
        </div><!-- End premium -->
        <div class="latest-projects">
			<div class="interior layout-m section-l">
                <div class="row">
                	<div class="column l12 s12"> 
                		<div class="panel-box">
                			<div class="subheader panel-sub">
                    			<h5>LATEST PROJECTS</h5>
                    		</div>
                    		<div class="column grid l4 m4 s12 box">                     			
                    			<img src="components/img/works/page-1_img4.jpg" alt="">                       
                          		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          		<span></span>                        
                    		</div>                    		
                    		<div class="column grid l8 m8 s12 box">                    			
                    			<img src="components/img/works/page-1_img2.jpg" alt="">                        
                            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                            	<span></span>                       
                    		</div>                    		                    		
                    	</div>
                	</div>
                </div>
            </div>
        </div><!-- End latest-projects -->
        <div class="settings-overview">
        	<div class=" bg-settings">
			<div class="interior layout-m section-l">
				<div class="row">	
					<div class="column l12 s12">
						<div class="panel-box">
							<div class="subheader panel-sub">
								<h5>PROJECTS DEVELOPEMENT</h5>
							</div>
						</div>
					</div>				
					<div class="column grid l3 m6 s12">	
						<div class="panel-box biz">							
							<h4>Web Design</h4>
							<i class="fa fa-pencil-square-o biz-icon"></i>
							<p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</p>											
							<div class="read-btn"> 
                    			<p><a href="onepage.html">Read More</a></p>                       
                    		</div>						  
						</div>         			        			
					</div>
					<div class="column grid l3 m6 s12">	
						<div class="panel-box biz">
						<h4>Android Developer</h4>
						<i class="fa fa-android biz-icon"></i>
						<p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</p> 					
							<div class="read-btn"> 
                    			<p><a href="onepage.html">Read More</a></p>                       
                    		</div>						
						</div>           			        			
					</div>
					<div class="column grid l3 m6 s12">
						<div class="panel-box biz">	
						<h4>Software Engineer</h4>
						<i class="fa fa-cogs biz-icon"></i> 
						<p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</p>					
							<div class="read-btn"> 
                    			<p><a href="onepage.html">Read More</a></p>                       
                    		</div>						 
						</div>           			        			
					</div>
					<div class="column grid l3 m6 s12">
						<div class="panel-box biz">	
						<h4>Online Shop</h4>
						<i class="fa fa-flag biz-icon"></i> 
						<p>Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.</p>					
							<div class="read-btn"> 
                    			<p><a href="onepage.html">Read More</a></p>                       
                    		</div>						 
						</div>           			        			
					</div>
				</div>								       
			</div>
			</div>
		</div><!-- End Settings -->
		<!-- <div class="basic-content">
			<div class="interior layout-m section-l">
                <div class="row">
                	<div class="column l12 s12"> 
                		<div class="panel-box">
                			<div class="subheader panel-sub">
                    			<h5>OUR TEAM</h5>
                    		</div> 
                    		<div class="column grid l8 m7 s12">                     			
                    			<h5>AUTHOR 1</h5>                      
                          		<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                          		<p><a href="">Read More</a></p><br>
                          		<h5>AUTHOR 2</h5>                      
                          		<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          		<p><a href="">Read More</a></p><br>                          		                        		                       
                    		</div>                    		
                    		<div class="column grid l4 m5 s12"> 
                    			<h5>AUTHOR 3</h5><br>
                    			<div class="image-box"> 
	                    			<div class="image">                  			
	                    				<img src="components/img/pasfoto.jpg" alt=""> 
	                    			</div> 
	                    			<div class="content-box">
										<h5>About The Author</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										</p>
										<p><a href="">Read More</a></p>
									</div>  
								</div>                        	                     
                    		</div>                   		
                    	</div>
                	</div>
                </div>
            </div>
        </div><!-- End Basics -->
        <div class="basic-content">
			<div class="interior layout-m section-l">
                <div class="row">
                	<div class="column l12 s12"> 
                		<div class="panel-box">                			
                    		<div class="column grid l6 m6 s12 box">                     			
                    			<img class="img" src="components/img/works/page-1_img6.jpg" alt="">
                    			<span></span>                        		                        		                       
                    		</div>                    		
                    		<div class="column grid l6 m6 s12"> 
                    			<div class="read-btn"> 
                    				<p><a href="blank.html#blank">Lorem ipsum dolor sit amet</a></p>                       
                    			</div>
                    			<div class="read-btn"> 
                    				<p><a href="blank.html#blank">Lorem ipsum dolor sit amet</a></p>                       
                    			</div> 
                    			<div class="read-btn"> 
                    				<p><a href="blank.html#blank">Lorem ipsum dolor sit amet</a></p>                       
                    			</div>
                    			<div class="read-btn"> 
                    				<p><a href="blank.html#blank">Lorem ipsum dolor sit amet</a></p>                       
                    			</div>
                    			<div class="read-btn"> 
                    				<p><a href="blank.html#blank">Lorem ipsum dolor sit amet</a></p>                       
                    			</div>                    	                     
                    		</div>                   		
                    	</div>
                	</div>
                    <div class="clear"></div>
                    <div class="column l12 s12">
                        <div class="panel-box">
                            <blockquote class="center-align"> 
                                 <p class="font-20" style="font-style: italic">"Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt"</p> 
                                 <cite style="font-style: italic"> - Batara Sitohang </cite>
                            </blockquote>
                            <br>
                            <p class="center-align comments read-btn"><a href="project.html"><i class="fa fa-eye"></i> View All Projects</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End Basics -->
        <div class="blog-content">
            <div class="interior layout-m section-l">
                <div class="row">
                    <div class="column l12 s12"> 
                        <div class="panel-box">
                            <div class="subheader panel-sub">
                                <h5>BLOG</h5>
                            </div> 
                            <div class="column grid l4 m4 s12 blog">                                 
                                <a href="contentblog.html"><img src="components/img/works/7.jpg" alt="">                       
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>.<br>
                                <span>By Christian / <i class="fa fa-calendar"></i> September 9, 2016 / <a href=""> <i class="fa fa-comments-o"></i> 10 Comments</a></span></p>                                                                                      
                            </div>                          
                            <div class="column grid l4 m4 s12 blog"> 
                                <a href=""><img src="components/img/works/2.jpg" alt="">                       
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>.<br>
                                <span>By Erin / <i class="fa fa-calendar"></i> September 9, 2016 / <a href=""> <i class="fa fa-comments-o"></i> 20 Comments</a></span></p>                                            
                            </div>
                            <div class="column grid l4 m4 s12 blog"> 
                                <a href=""><img src="components/img/works/5.jpg" alt="">                       
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>.<br>
                                <span>By Batara / <i class="fa fa-calendar"></i> September 9, 2016 / <a href=""> <i class="fa fa-comments-o"></i> 7 Comments</a></span></p>                                            
                            </div>                          
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End Blog -->
        <footer> 
            <div class="interior layout-m section-l">
                <div class="row">
                    <div class="column l12 s12">
                        <div class="column footer-top">
                            <div class="left footer-img">
                                <img src="components/img/bcore.png" alt=""> 
                            </div>
                            <div class="left footer-link">
                                <a href="">Home</a> <a href="">Projects</a> <a href="">Galleries</a> <a href="">About</a> <a href="">Blog</a> <a href="">Contacts</a> 
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="footer-center">
                            <div class="column grid l4 m4 s12"> 
                                <div class="panel-box">
                                    <h1>ABOUT COMPANY</h1>                                                             
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>                    
                                </div>                                      
                            </div>
                            <div class="column grid l4 m4 s12"> 
                                <div class="panel-box">
                                    <h1>POPULAR POSTS</h1>                                                   
                                    <p><span>21 December , 2016</span> &ndash; <a href="">Voluptatem accusantium doloremque laudantium sprea totam rem aperiam</a>.</p>     
                                    <p><span>25 December , 2016</span> &ndash; <a href="">Voluptatem accusantium doloremque laudantium sprea totam rem aperiam</a>.</p>                    
                                </div>                                      
                            </div>
                            <div class="column grid l4 m4 s12 address"> 
                                <div class="panel-box"> 
                                    <h1>CONTACT US</h1>                            
                                    <p><strong>BCORE</strong><br>
                                    Jl. Tangguk Bongkar V No. 33 Mandala, 
                                    Medan - Sumatera Utara<br>
                                    Indonesia - 20226<br>
                                    Telp: +62 817 609 5251<br>
                                    Email: info@domain.com</p>
                                    <p class="social-network"><a href="" title="facebook"><i class="fa fa-facebook icon"></i></a> <a href=""><i class="fa fa-twitter icon" title="twitter"></i></a> <a href="" title="GitHub"><i class="fa fa-github-alt icon"></i></a> <a href="" title="Google Plus"><i class="fa fa-google-plus icon"></i></a></p>                    
                                </div>                                      
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="footer-bottom">
                            <p>&copy; 2017 bcore | Design by Batara | All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>	
	</body>
	<script type="text/javascript" src="components/js/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="components/js/custom.js"></script>
</html>