/*
 * Core Color Group by getcore.github.io
 * Copyright 2017 Flamecore
 * Github site github.com/getcore/core
 * Author Andika Chamberlin Follow Me twitter.com/andikamingo
 * MIT License 
*/

/*================================================= Color Group ========================================================*/

/* Color Pink */
.pink{color:#FFC0CB}
.lightpink {color:#FFB6C1}
.hotpink{color:#FF69B4}
.deeppink{color:#FF1493}
.palevioletred{color:#DB7093}
.mediumvioletred{color:#C71585}

/* Color Purple */
.lavender{color:#e6e6fa}
.thistle{color:#d8bfd8}
.plum{color:#dda0dd}
.orchid{color:#da70d6}		
.violet{color:#ee82ee}
.fuchsia{color:#ff00ff}
.magenta{color:#ff00ff}
.mediumorchid{color:#ba55d3}
.darkorchid{color:#9932cc}	
.darkviolet{color:#9400d3}	
.blueviolet{color:#8a2be2}	
.darkmagenta{color:#8b008b}	
.purple{color:#800080}
.mediumpurple{color:#9370db}		
.mediumslateblue{color:#7b68ee}		
.slateblue{color:#6a5acd	}
.darkslateblue{color:#483d8b}	
.rebeccapurple{color:#663399}	
.indigo{color:#4b0082}

/* Red */
.lightsalmon{color:#ffa07a}
.salmon{color:#fa8072}
.darksalmon{color:#e9967a}
.lightcoral{color:#f08080}
.indianred{color:#cd5c5c}
.crimson{color:#dc143c}
.red{color:#ff0000}
.firebrick{color:#b22222}
.darkred{color:#8b0000}

/* Orange */
.orange{color:#ffa500}
.darkorange{color:#ff8c00}
.coral{color:#ff7f50}
.tomato{color:#ff6347}
.orangered{color:#ff4500}	

/* Yellow */
.gold{color:#ffd700}
.yellow{color:#ffff00}
.lightyellow{color:#ffffe0}
.lemonchiffon{color:#fffacd}
.lightgoldenrodyellow{color:#fafad2}
.papayawhip{color:#ffefd5}
.moccasin{color:#ffe4b5}
.peachpuff{color:#ffdab9}
.palegoldenrod{color:#eee8aa}
.khaki{color:#f0e68c}
.darkkhaki{color:#bdb76b}

/* Green */
.greenyellow{color:#adff2f}
.chartreuse{color:#7fff00}
.lawngreen{color:#7cfc00}
.lime{color:#00ff00}
.limegreen{color:#32cd32}
.palegreen{color:#98fb98}
.lightgreen{color:#90ee90}
.mediumspringgreen{color:#00fa9a}
.springgreen{color:#00ff7f}
.mediumseagreen{color:#3cb371}
.seagreen{color:#2e8b57}
.forestgreen{color:#228b22}
.green{color:#008000}
.darkgreen{color:#006400}
.yellowgreen{color:#9acd32}
.olivedrab{color:#6b8e23}
.darkolivegreen{color:#556b2f}
.mediumaquamarine{color:#66cdaa}
.darkseagreen{color:#8fbc8f}
.lightseagreen{color:#20b2aa}
.darkcyan{color:#008b8b}
.teal{color:#008080}

/* Cyan */
.aqua{color:#00ffff}
.cyan{color:#00ffff}
.lightcyan{color:#e0ffff}
.paleturquoise{color:#afeeee}
.aquamarine{color:#7fffd4}
.turquoise{color:#40e0d0}
.mediumturquoise{color:#48d1cc}
.darkturquoise{color:#00ced1}

/* Blue */
.cadetblue{color:#5f9ea0}
.steelblue{color:#4682b4}
.lightsteelblue{color:#b0c4de}
.lightblue{color:#add8e6}
.powderblue{color:#b0e0e6}
.lightskyblue{color:#87cefa}
.skyblue{color:#87ceeb}
.cornflowerblue{color:#6495ed}
.deepskyblue{color:#00bfff}
.dodgerblue{color:#1e90ff}
.royalblue{color:#4169e1}
.blue{color:#0000ff}
.mediumblue{color:#0000cd}
.darkblue{color:#00008b}
.navy{color:#000080}
.midnightblue{color:#191970}

/* Brown */
.cornsilk{color:#fff8dc}
.blanchedalmond{color:#ffebcd}
.bisque{color:#ffe4c4}
.navajowhite{color:#ffdead}
.wheat{color:#f5deb3}
.burlywood{color:#deb887}
.tan{color:#d2b48c}
.rosybrown{color:#bc8f8f}
.sandybrown{color:#f4a460}
.goldenrod{color:#daa520}
.darkgoldenrod{color:#b8860b}
.peru{color:#cd853f}
.chocolate{color:#d2691e}
.olive{color:#808000}
.saddlebrown{color:#8b4513}
.sienna{color:#a0522d}
.brown{color:#a52a2a}
.maroon{color:#800000}

/* White */
.white{color:#ffffff}
.snow{color:#fffafa}
.honeydew{color:#f0fff0}
.mintcream{color:#f5fffa}
.azure{color:#f0ffff}
.aliceblue{color:#f0f8ff}
.ghostwhite{color:#f8f8ff}
.whitesmoke{color:#f5f5f5}
.seashell{color:#fff5ee}
.beige{color:#f5f5dc}
.oldlace{color:#fdf5e6}
.floralwhite{color:#fffaf0}
.ivory{color:#fffff0}
.antiquewhite{color:#faebd7}
.linen{color:#faf0e6}
.lavenderblush{color:#fff0f5}
.mistyrose{color:#ffe4e1}

/* Black */
.gainsboro{color:#dcdcdc}
.lightgray{color:#d3d3d3}
.silver{color:#c0c0c0}
.darkgray{color:#a9a9a9}
.dimgray{color:#696969}
.gray{color:#808080}
.lightslategray{color:#778899}
.slategray{color:#708090}
.darkslategray{color:#2f4f4f}
.black{color:#000000}

/* End Color Group */

/* Background Color Group */

/* Color Pink */
.bg-pink{color:#fff;background-color:#FFC0CB}
.bg-lightpink {color:#fff;background-color:#FFB6C1}
.bg-hotpink{color:#fff;background-color:#FF69B4}
.bg-deeppink{color:#fff;background-color:#FF1493}
.bg-palevioletred{color:#fff;background-color:#DB7093}
.bg-mediumvioletred{color:#fff;background-color:#C71585}

/* Color Purple */
.bg-lavender{color:#000;background-color:#e6e6fa}
.bg-thistle{color:#fff;background-color:#d8bfd8}
.bg-plum{color:#fff;background-color:#dda0dd}
.bg-orchid{color:#fff;background-color:#da70d6}
.bg-violet{color:#fff;background-color:#ee82ee}		
.bg-fuchsia{color:#fff;background-color:#ff00ff}		
.bg-magenta{color:#fff;background-color:#ff00ff}		
.bg-mediumorchid{color:#fff;background-color:#ba55d3}
.bg-darkorchid{color:#fff;background-color:#9932cc}	
.bg-darkviolet{color:#fff;background-color:#9400d3}	
.bg-blueviolet{color:#fff;background-color:#8a2be2}	
.bg-darkmagenta{color:#fff;background-color:#8b008b}	
.bg-purple{color:#fff;background-color:#800080}
.bg-mediumpurple{color:#fff;background-color:#9370db}		
.bg-mediumslateblue{color:#fff;background-color:#7b68ee}		
.bg-slateblue{color:#fff;background-color:#6a5acd	}
.bg-darkslateblue{color:#fff;background-color:#483d8b}	
.bg-rebeccapurple{color:#fff;background-color:#663399}	
.bg-indigo{color:#fff;background-color:#4b0082}

/* Red */
.bg-lightsalmon{color:#fff;background-color:#ffa07a}
.bg-salmon{color:#fff;background-color:#fa8072}
.bg-darksalmon{color:#fff;background-color:#e9967a}
.bg-lightcoral{color:#fff;background-color:#f08080}
.bg-indianred{color:#fff;background-color:#cd5c5c}
.bg-crimson{color:#fff;background-color:#dc143c}
.bg-red{color:#fff;background-color:#ff0000}
.bg-firebrick{color:#fff;background-color:#b22222}
.bg-darkred{color:#fff;background-color:#8b0000}

/* Orange */
.bg-orange{color:#fff;background-color:#ffa500}
.bg-darkorange{color:#fff;background-color:#ff8c00}
.bg-coral{color:#fff;background-color:#ff7f50}
.bg-tomato{color:#fff;background-color:#ff6347}
.bg-orangered{color:#fff;background-color:#ff4500}	

/* Yellow */
.bg-gold{color:#000;background-color:#ffd700}
.bg-yellow{color:#000;background-color:#ffff00}
.bg-lightyellow{color:#000;background-color:#ffffe0}
.bg-lemonchiffon{color:#000;background-color:#fffacd}
.bg-lightgoldenrodyellow{color:#000;background-color:#fafad2}
.bg-papayawhip{color:#000;background-color:#ffefd5}
.bg-moccasin{color:#000;background-color:#ffe4b5}
.bg-peachpuff{color:#000;background-color:#ffdab9}
.bg-palegoldenrod{color:#000;background-color:#eee8aa}
.bg-khaki{color:#000;background-color:#f0e68c}
.bg-darkkhaki{color:#000;background-color:#bdb76b}

/* Green */
.bg-greenyellow{color:#fff;background-color:#adff2f}
.bg-chartreuse{color:#fff;background-color:#7fff00}
.bg-lawngreen{color:#fff;background-color:#7cfc00}
.bg-lime{color:#fff;background-color:#00ff00}
.bg-limegreen{color:#fff;background-color:#32cd32}
.bg-palegreen{color:#fff;background-color:#98fb98}
.bg-lightgreen{color:#fff;background-color:#90ee90}
.bg-mediumspringgreen{color:#fff;background-color:#00fa9a}
.bg-springgreen{color:#fff;background-color:#00ff7f}
.bg-mediumseagreen{color:#fff;background-color:#3cb371}
.bg-seagreen{color:#fff;background-color:#2e8b57}
.bg-forestgreen{color:#fff;background-color:#228b22}
.bg-green{color:#fff;background-color:#008000}
.bg-darkgreen{color:#fff;background-color:#006400}
.bg-yellowgreen{color:#fff;background-color:#9acd32}
.bg-olivedrab{color:#fff;background-color:#6b8e23}
.bg-darkolivegreen{color:#fff;background-color:#556b2f}
.bg-mediumaquamarine{color:#fff;background-color:#66cdaa}
.bg-darkseagreen{color:#fff;background-color:#8fbc8f}
.bg-lightseagreen{color:#fff;background-color:#20b2aa}
.bg-darkcyan{color:#fff;background-color:#008b8b}
.bg-teal{color:#fff;background-color:#008080}

/* Cyan */
.bg-aqua{color:#fff;background-color:#00ffff}
.bg-cyan{color:#fff;background-color:#00ffff}
.bg-lightcyan{color:#000;background-color:#e0ffff}
.bg-paleturquoise{color:#fff;background-color:#afeeee}
.bg-aquamarine{color:#fff;background-color:#7fffd4}
.bg-turquoise{color:#fff;background-color:#40e0d0}
.bg-mediumturquoise{color:#fff;background-color:#48d1cc}
.bg-darkturquoise{color:#fff;background-color:#00ced1}

/* Blue */
.bg-cadetblue{color:#fff;background-color:#5f9ea0}
.bg-steelblue{color:#fff;background-color:#4682b4}
.bg-lightsteelblue{color:#fff;background-color:#b0c4de}
.bg-lightblue{color:#fff;background-color:#add8e6}
.bg-powderblue{color:#fff;background-color:#b0e0e6}
.bg-lightskyblue{color:#fff;background-color:#87cefa}
.bg-skyblue{color:#fff;background-color:#87ceeb}
.bg-cornflowerblue{color:#fff;background-color:#6495ed}
.bg-deepskyblue{color:#fff;background-color:#00bfff}
.bg-dodgerblue{color:#fff;background-color:#1e90ff}
.bg-royalblue{color:#fff;background-color:#4169e1}
.bg-blue{color:#fff;background-color:#0000ff}
.bg-mediumblue{color:#fff;background-color:#0000cd}
.bg-darkblue{color:#fff;background-color:#00008b}
.bg-navy{color:#fff;background-color:#000080}
.bg-midnightblue{color:#fff;background-color:#191970}

/* Brown */
.bg-cornsilk{color:#000;background-color:#fff8dc}
.bg-blanchedalmond{color:#000;background-color:#ffebcd}
.bg-bisque{color:#000;background-color:#ffe4c4}
.bg-navajowhite{color:#000;background-color:#ffdead}
.bg-wheat{color:#000;background-color:#f5deb3}
.bg-burlywood{color:#fff;background-color:#deb887}
.bg-tan{color:#fff;background-color:#d2b48c}
.bg-rosybrown{color:#fff;background-color:#bc8f8f}
.bg-sandybrown{color:#fff;background-color:#f4a460}
.bg-goldenrod{color:#fff;background-color:#daa520}
.bg-darkgoldenrod{color:#fff;background-color:#b8860b}
.bg-peru{color:#fff;background-color:#cd853f}
.bg-chocolate{color:#fff;background-color:#d2691e}
.bg-olive{color:#fff;background-color:#808000}
.bg-saddlebrown{color:#fff;background-color:#8b4513}
.bg-sienna{color:#fff;background-color:#a0522d}
.bg-brown{color:#fff;background-color:#a52a2a}
.bg-maroon{color:#fff;background-color:#800000}

/* White */
.bg-white{color:#000;background-color:#ffffff}
.bg-snow{color:#000;background-color:#fffafa}
.bg-honeydew{color:#000;background-color:#f0fff0}
.bg-mintcream{color:#000;background-color:#f5fffa}
.bg-azure{color:#000;background-color:#f0ffff}
.bg-aliceblue{color:#000;background-color:#f0f8ff}
.bg-ghostwhite{color:#000;background-color:#f8f8ff}
.bg-whitesmoke{color:#000;background-color:#f5f5f5}
.bg-seashell{color:#000;background-color:#fff5ee}
.bg-beige{color:#000;background-color:#f5f5dc}
.bg-oldlace{color:#000;background-color:#fdf5e6}
.bg-floralwhite{color:#000;background-color:#fffaf0}
.bg-ivory{color:#000;background-color:#fffff0}
.bg-antiquewhite{color:#000;background-color:#faebd7}
.bg-linen{color:#000;background-color:#faf0e6}
.bg-lavenderblush{color:#000;background-color:#fff0f5}
.bg-mistyrose{color:#000;background-color:#ffe4e1}

/* Black */
.bg-gainsboro{color:#fff;background-color:#dcdcdc}
.bg-lightgray{color:#fff;background-color:#d3d3d3}
.bg-silver{color:#fff;background-color:#c0c0c0}
.bg-darkgray{color:#fff;background-color:#a9a9a9}
.bg-dimgray{color:#fff;background-color:#696969}
.bg-gray{color:#fff;background-color:#808080}
.bg-lightslategray{color:#fff;background-color:#778899}
.bg-slategray{color:#fff;background-color:#708090}
.bg-darkslategray{color:#fff;background-color:#2f4f4f}
.bg-black{color:#fff;background-color:#000000}

/* End Background Color Group */

/* Background Hover Group */

/* Color Pink */
.hover-pink:hover{color:#fff;transition-duration:0.9s;background-color:#FFC0CB}
.hover-lightpink:hover{color:#fff;transition-duration:0.9s;background-color:#FFB6C1}
.hover-hotpink:hover{color:#fff;transition-duration:0.9s;background-color:#FF69B4}
.hover-deeppink:hover{color:#fff;transition-duration:0.9s;background-color:#FF1493}
.hover-palevioletred:hover{color:#fff;transition-duration:0.9s;background-color:#DB7093}
.hover-mediumvioletred:hover{color:#fff;transition-duration:0.9s;background-color:#C71585}

/* Color Purple */
.hover-lavender:hover{color:color:#000;transition-duration:0.9s;background-color:#e6e6fa}
.hover-thistle:hover{color:#fff;transition-duration:0.9s;background-color:#d8bfd8}
.hover-plum:hover{color:#fff;transition-duration:0.9s;background-color:#dda0dd}
.hover-orchid:hover{color:#fff;transition-duration:0.9s;background-color:#da70d6}		
.hover-violet:hover{color:#fff;transition-duration:0.9s;background-color:#ee82ee}		
.hover-fuchsia:hover{color:#fff;transition-duration:0.9s;background-color:#ff00ff}		
.hover-magenta:hover{color:#fff;transition-duration:0.9s;background-color:#ff00ff}		
.hover-mediumorchid:hover{color:#fff;transition-duration:0.9s;background-color:#ba55d3}
.hover-darkorchid:hover{color:#fff;transition-duration:0.9s;background-color:#9932cc}	
.hover-darkviolet:hover{color:#fff;transition-duration:0.9s;background-color:#9400d3}	
.hover-blueviolet:hover{color:#fff;transition-duration:0.9s;background-color:#8a2be2}	
.hover-darkmagenta:hover{color:#fff;transition-duration:0.9s;background-color:#8b008b}	
.hover-purple:hover{color:#fff;transition-duration:0.9s;background-color:#800080}
.hover-mediumpurple:hover{color:#fff;transition-duration:0.9s;background-color:#9370db}		
.hover-mediumslateblue:hover{color:#fff;transition-duration:0.9s;background-color:#7b68ee}		
.hover-slateblue:hover{color:#fff;transition-duration:0.9s;background-color:#6a5acd	}
.hover-darkslateblue:hover{color:#fff;transition-duration:0.9s;background-color:#483d8b}	
.hover-rebeccapurple:hover{color:#fff;transition-duration:0.9s;background-color:#663399}	
.hover-indigo:hover{color:#fff;transition-duration:0.9s;background-color:#4b0082}

/* Red */
.hover-lightsalmon:hover{color:#fff;transition-duration:0.9s;background-color:#ffa07a}
.hover-salmon:hover{color:#fff;transition-duration:0.9s;background-color:#fa8072}
.hover-darksalmon:hover{color:#fff;transition-duration:0.9s;background-color:#e9967a}
.hover-lightcoral:hover{color:#fff;transition-duration:0.9s;background-color:#f08080}
.hover-indianred:hover{color:#fff;transition-duration:0.9s;background-color:#cd5c5c}
.hover-crimson:hover{color:#fff;transition-duration:0.9s;background-color:#dc143c}
.hover-red:hover{color:#fff;transition-duration:0.9s;background-color:#ff0000}
.hover-firebrick:hover{color:#fff;transition-duration:0.9s;background-color:#b22222}
.hover-darkred:hover{color:#fff;transition-duration:0.9s;background-color:#8b0000}

/* Orange */
.hover-orange:hover{color:#fff;transition-duration:0.9s;background-color:#ffa500}
.hover-darkorange:hover{color:#fff;transition-duration:0.9s;background-color:#ff8c00}
.hover-coral:hover{color:#fff;transition-duration:0.9s;background-color:#ff7f50}
.hover-tomato:hover{color:#fff;transition-duration:0.9s;background-color:#ff6347}
.hover-orangered:hover{color:#fff;transition-duration:0.9s;background-color:#ff4500}	

/* Yellow */
.hover-gold:hover{color:#000;transition-duration:0.9s;background-color:#ffd700}
.hover-yellow:hover{color:#000;transition-duration:0.9s;background-color:#ffff00}
.hover-lightyellow:hover{color0:#000;transition-duration:0.9s;background-color:#ffffe0}
.hover-lemonchiffon:hover{color:#000;transition-duration:0.9s;background-color:#fffacd}
.hover-lightgoldenrodyellow:hover{color:#000;transition-duration:0.9s;background-color:#fafad2}
.hover-papayawhip:hover{color:#000;transition-duration:0.9s;background-color:#ffefd5}
.hover-moccasin:hover{color:#000;transition-duration:0.9s;background-color:#ffe4b5}
.hover-peachpuff:hover{color:#000;transition-duration:0.9s;background-color:#ffdab9}
.hover-palegoldenrod:hover{color:#000;transition-duration:0.9s;background-color:#eee8aa}
.hover-khaki:hover{color:#000;transition-duration:0.9s;background-color:#f0e68c}
.hover-darkkhaki:hover{color:#000;transition-duration:0.9s;background-color:#bdb76b}

/* Green */
.hover-greenyellow:hover{color:#fff;transition-duration:0.9s;background-color:#adff2f}
.hover-chartreuse:hover{color:#fff;transition-duration:0.9s;background-color:#7fff00}
.hover-lawngreen:hover{color:#fff;transition-duration:0.9s;background-color:#7cfc00}
.hover-lime:hover{color:#fff;transition-duration:0.9s;background-color:#00ff00}
.hover-limegreen:hover{color:#fff;transition-duration:0.9s;background-color:#32cd32}
.hover-palegreen:hover{color:#fff;transition-duration:0.9s;background-color:#98fb98}
.hover-lightgreen:hover{color:#fff;transition-duration:0.9s;background-color:#90ee90}
.hover-mediumspringgreen:hover{color:#fff;transition-duration:0.9s;background-color:#00fa9a}
.hover-springgreen:hover{color:#fff;transition-duration:0.9s;background-color:#00ff7f}
.hover-mediumseagreen:hover{color:#fff;transition-duration:0.9s;background-color:#3cb371}
.hover-seagreen:hover{color:#fff;transition-duration:0.9s;background-color:#2e8b57}
.hover-forestgreen:hover{color:#fff;transition-duration:0.9s;background-color:#228b22}
.hover-green:hover{color:#fff;transition-duration:0.9s;background-color:#008000}
.hover-darkgreen:hover{color:#fff;transition-duration:0.9s;background-color:#006400}
.hover-yellowgreen:hover{color:#fff;transition-duration:0.9s;background-color:#9acd32}
.hover-olivedrab:hover{color:#fff;transition-duration:0.9s;background-color:#6b8e23}
.hover-darkolivegreen:hover{color:#fff;transition-duration:0.9s;background-color:#556b2f}
.hover-mediumaquamarine:hover{color:#fff;transition-duration:0.9s;background-color:#66cdaa}
.hover-darkseagreen:hover{color:#fff;transition-duration:0.9s;background-color:#8fbc8f}
.hover-lightseagreen:hover{color:#fff;transition-duration:0.9s;background-color:#20b2aa}
.hover-darkcyan:hover{color:#fff;transition-duration:0.9s;background-color:#008b8b}
.hover-teal:hover{color:#fff;transition-duration:0.9s;background-color:#008080}

/* Cyan */
.hover-aqua:hover{color:#fff;transition-duration:0.9s;background-color:#00ffff}
.hover-cyan:hover{color:#fff;transition-duration:0.9s;background-color:#00ffff}
.hover-lightcyan:hover{color:#000;transition-duration:0.9s;background-color:#e0ffff}
.hover-paleturquoise:hover{color:#fff;transition-duration:0.9s;background-color:#afeeee}
.hover-aquamarine:hover{color:#fff;transition-duration:0.9s;background-color:#7fffd4}
.hover-turquoise:hover{color:#fff;transition-duration:0.9s;background-color:#40e0d0}
.hover-mediumturquoise:hover{color:#fff;transition-duration:0.9s;background-color:#48d1cc}
.hover-darkturquoise:hover{color:#fff;transition-duration:0.9s;background-color:#00ced1}

/* Blue */
.hover-cadetblue:hover{color:#fff;transition-duration:0.9s;background-color:#5f9ea0}
.hover-steelblue:hover{color:#fff;transition-duration:0.9s;background-color:#4682b4}
.hover-lightsteelblue:hover{color:#fff;transition-duration:0.9s;background-color:#b0c4de}
.hover-lightblue:hover{color:#fff;transition-duration:0.9s;background-color:#add8e6}
.hover-powderblue:hover{color:#fff;transition-duration:0.9s;background-color:#b0e0e6}
.hover-lightskyblue:hover{color:#fff;transition-duration:0.9s;background-color:#87cefa}
.hover-skyblue:hover{color:#fff;transition-duration:0.9s;background-color:#87ceeb}
.hover-cornflowerblue:hover{color:#fff;transition-duration:0.9s;background-color:#6495ed}
.hover-deepskyblue:hover{color:#fff;transition-duration:0.9s;background-color:#00bfff}
.hover-dodgerblue:hover{color:#fff;transition-duration:0.9s;background-color:#1e90ff}
.hover-royalblue:hover{color:#fff;transition-duration:0.9s;background-color:#4169e1}
.hover-blue:hover{color:#fff;transition-duration:0.9s;background-color:#0000ff}
.hover-mediumblue:hover{color:#fff;transition-duration:0.9s;background-color:#0000cd}
.hover-darkblue:hover{color:#fff;transition-duration:0.9s;background-color:#00008b}
.hover-navy:hover{color:#fff;transition-duration:0.9s;background-color:#000080}
.hover-midnightblue:hover{color:#fff;transition-duration:0.9s;background-color:#191970}

/* Brown */
.hover-cornsilk:hover{color:#000;transition-duration:0.9s;background-color:#fff8dc}
.hover-blanchedalmond:hover{color:#000;transition-duration:0.9s;background-color:#ffebcd}
.hover-bisque:hover{color:#000;transition-duration:0.9s;background-color:#ffe4c4}
.hover-navajowhite:hover{color:#000;transition-duration:0.9s;background-color:#ffdead}
.hover-wheat:hover{color:#000;transition-duration:0.9s;background-color:#f5deb3}
.hover-burlywood:hover{color:#fff;transition-duration:0.9s;background-color:#deb887}
.hover-tan:hover{color:#fff;transition-duration:0.9s;background-color:#d2b48c}
.hover-rosybrown:hover{color:#fff;transition-duration:0.9s;background-color:#bc8f8f}
.hover-sandybrown:hover{color:#fff;transition-duration:0.9s;background-color:#f4a460}
.hover-goldenrod:hover{color:#fff;transition-duration:0.9s;background-color:#daa520}
.hover-darkgoldenrod:hover{color:#fff;transition-duration:0.9s;background-color:#b8860b}
.hover-peru:hover{color:#fff;transition-duration:0.9s;background-color:#cd853f}
.hover-chocolate:hover{color:#fff;transition-duration:0.9s;background-color:#d2691e}
.hover-olive:hover{color:#fff;transition-duration:0.9s;background-color:#808000}
.hover-saddlebrown:hover{color:#fff;transition-duration:0.9s;background-color:#8b4513}
.hover-sienna:hover{color:#fff;transition-duration:0.9s;background-color:#a0522d}
.hover-brown:hover{color:#fff;transition-duration:0.9s;background-color:#a52a2a}
.hover-maroon:hover{color:#fff;transition-duration:0.9s;background-color:#800000}

/* White */
.hover-white:hover{color:#000;transition-duration:0.9s;background-color:#ffffff}
.hover-snow:hover{color:#000;transition-duration:0.9s;background-color:#fffafa}
.hover-honeydew:hover{color:#000;transition-duration:0.9s;background-color:#f0fff0}
.hover-mintcream:hover{color:#000;transition-duration:0.9s;background-color:#f5fffa}
.hover-azure:hover{color:#000;transition-duration:0.9s;background-color:#f0ffff}
.hover-aliceblue:hover{color:#000;transition-duration:0.9s;background-color:#f0f8ff}
.hover-ghostwhite:hover{color:#000;transition-duration:0.9s;background-color:#f8f8ff}
.hover-whitesmoke:hover{color:#000;transition-duration:0.9s;background-color:#f5f5f5}
.hover-seashell:hover{color:#000;transition-duration:0.9s;background-color:#fff5ee}
.hover-beige:hover{color:#000;transition-duration:0.9s;background-color:#f5f5dc}
.hover-oldlace:hover{color:#000;transition-duration:0.9s;background-color:#fdf5e6}
.hover-floralwhite:hover{color:#000;transition-duration:0.9s;background-color:#fffaf0}
.hover-ivory:hover{color:#000;transition-duration:0.9s;background-color:#fffff0}
.hover-antiquewhite:hover{color:#000;transition-duration:0.9s;background-color:#faebd7}
.hover-linen:hover{color:#000;transition-duration:0.9s;background-color:#faf0e6}
.hover-lavenderblush:hover{color:#000;transition-duration:0.9s;background-color:#fff0f5}
.hover-mistyrose:hover{color:#000;transition-duration:0.9s;background-color:#ffe4e1}

/* Black */
.hover-gainsboro:hover{color:#fff;transition-duration:0.9s;background-color:#dcdcdc}
.hover-lightgray:hover{color:#fff;transition-duration:0.9s;background-color:#d3d3d3}
.hover-silver:hover{color:#fff;transition-duration:0.9s;background-color:#c0c0c0}
.hover-darkgray:hover{color:#fff;transition-duration:0.9s;background-color:#a9a9a9}
.hover-dimgray:hover{color:#fff;transition-duration:0.9s;background-color:#696969}
.hover-gray:hover{color:#fff;transition-duration:0.9s;background-color:#808080}
.hover-lightslategray:hover{color:#fff;transition-duration:0.9s;background-color:#778899}
.hover-slategray:hover{color:#fff;transition-duration:0.9s;background-color:#708090}
.hover-darkslategray:hover{color:#fff;transition-duration:0.9s;background-color:#2f4f4f}
.hover-black:hover{color:#fff;transition-duration:0.9s;background-color:#000000}

/* Color Pink */
.hover-pink{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#FFC0CB}
.hover-lightpink{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#FFB6C1}
.hover-hotpink{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#FF69B4}
.hover-deeppink{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#FF1493}
.hover-palevioletred{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#DB7093}
.hover-mediumvioletred{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#C71585}

/* Color Purple */
.hover-lavender{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#e6e6fa}
.hover-thistle{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#d8bfd8}
.hover-plum{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#dda0dd}
.hover-orchid{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#da70d6}		
.hover-violet{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ee82ee}		
.hover-fuchsia{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ff00ff}		
.hover-magenta{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ff00ff}		
.hover-mediumorchid{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ba55d3}
.hover-darkorchid{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#9932cc}	
.hover-darkviolet{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#9400d3}	
.hover-blueviolet{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#8a2be2}	
.hover-darkmagenta{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#8b008b}	
.hover-purple{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#800080}
.hover-mediumpurple{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#9370db}		
.hover-mediumslateblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#7b68ee}		
.hover-slateblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#6a5acd	}
.hover-darkslateblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#483d8b}	
.hover-rebeccapurple{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#663399}	
.hover-indigo{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#4b0082}

/* Red */
.hover-lightsalmon{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffa07a}
.hover-salmon{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fa8072}
.hover-darksalmon{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#e9967a}
.hover-lightcoral{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f08080}
.hover-indianred{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#cd5c5c}
.hover-crimson{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#dc143c}
.hover-red{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ff0000}
.hover-firebrick{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#b22222}
.hover-darkred{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#8b0000}

/* Orange */
.hover-orange{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffa500}
.hover-darkorange{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ff8c00}
.hover-coral{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ff7f50}
.hover-tomato{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ff6347}
.hover-orangered{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ff4500}	

/* Yellow */
.hover-gold{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffd700}
.hover-yellow{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffff00}
.hover-lightyellow{color0:-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#000;transition-duration:0.9s;background-color:-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffffe0}
.hover-lemonchiffon{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fffacd}
.hover-lightgoldenrodyellow{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fafad2}
.hover-papayawhip{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffefd5}
.hover-moccasin{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffe4b5}
.hover-peachpuff{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffdab9}
.hover-palegoldenrod{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#eee8aa}
.hover-khaki{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f0e68c}
.hover-darkkhaki{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#bdb76b}

/* Green */
.hover-greenyellow{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#adff2f}
.hover-chartreuse{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#7fff00}
.hover-lawngreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#7cfc00}
.hover-lime{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#00ff00}
.hover-limegreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#32cd32}
.hover-palegreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#98fb98}
.hover-lightgreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#90ee90}
.hover-mediumspringgreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#00fa9a}
.hover-springgreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#00ff7f}
.hover-mediumseagreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#3cb371}
.hover-seagreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#2e8b57}
.hover-forestgreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#228b22}
.hover-green{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#008000}
.hover-darkgreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#006400}
.hover-yellowgreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#9acd32}
.hover-olivedrab{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#6b8e23}
.hover-darkolivegreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#556b2f}
.hover-mediumaquamarine{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#66cdaa}
.hover-darkseagreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#8fbc8f}
.hover-lightseagreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#20b2aa}
.hover-darkcyan{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#008b8b}
.hover-teal{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#008080}

/* Cyan */
.hover-aqua{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#00ffff}
.hover-cyan{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#00ffff}
.hover-lightcyan{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#e0ffff}
.hover-paleturquoise{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#afeeee}
.hover-aquamarine{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#7fffd4}
.hover-turquoise{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#40e0d0}
.hover-mediumturquoise{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#48d1cc}
.hover-darkturquoise{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#00ced1}

/* Blue */
.hover-cadetblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#5f9ea0}
.hover-steelblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#4682b4}
.hover-lightsteelblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#b0c4de}
.hover-lightblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#add8e6}
.hover-powderblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#b0e0e6}
.hover-lightskyblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#87cefa}
.hover-skyblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#87ceeb}
.hover-cornflowerblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#6495ed}
.hover-deepskyblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#00bfff}
.hover-dodgerblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#1e90ff}
.hover-royalblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#4169e1}
.hover-blue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#0000ff}
.hover-mediumblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#0000cd}
.hover-darkblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#00008b}
.hover-navy{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#000080}
.hover-midnightblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#191970}

/* Brown */
.hover-cornsilk{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fff8dc}
.hover-blanchedalmond{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffebcd}
.hover-bisque{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffe4c4}
.hover-navajowhite{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffdead}
.hover-wheat{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f5deb3}
.hover-burlywood{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#deb887}
.hover-tan{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#d2b48c}
.hover-rosybrown{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#bc8f8f}
.hover-sandybrown{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f4a460}
.hover-goldenrod{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#daa520}
.hover-darkgoldenrod{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#b8860b}
.hover-peru{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#cd853f}
.hover-chocolate{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#d2691e}
.hover-olive{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#808000}
.hover-saddlebrown{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#8b4513}
.hover-sienna{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#a0522d}
.hover-brown{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#a52a2a}
.hover-maroon{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#800000}

/* White */
.hover-white{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffffff}
.hover-snow{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fffafa}
.hover-honeydew{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f0fff0}
.hover-mintcream{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f5fffa}
.hover-azure{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f0ffff}
.hover-aliceblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f0f8ff}
.hover-ghostwhite{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f8f8ff}
.hover-whitesmoke{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f5f5f5}
.hover-seashell{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fff5ee}
.hover-beige{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f5f5dc}
.hover-oldlace{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fdf5e6}
.hover-floralwhite{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fffaf0}
.hover-ivory{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fffff0}
.hover-antiquewhite{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#faebd7}
.hover-linen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#faf0e6}
.hover-lavenderblush{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fff0f5}
.hover-mistyrose{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffe4e1}

/* Black */
.hover-gainsboro{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#dcdcdc}
.hover-lightgray{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#d3d3d3}
.hover-silver{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#c0c0c0}
.hover-darkgray{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#a9a9a9}
.hover-dimgray{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#696969}
.hover-gray{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#808080}
.hover-lightslategray{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#778899}
.hover-slategray{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#708090}
.hover-darkslategray{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#2f4f4f}
.hover-black{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#000000}

/* Color Pink */
.text-hover-pink:hover{transition-duration:0.9s;color:#FFC0CB}
.text-hover-lightpink:hover{transition-duration:0.9s;color:#FFB6C1}
.text-hover-hotpink:hover{transition-duration:0.9s;color:#FF69B4}
.text-hover-deeppink:hover{transition-duration:0.9s;color:#FF1493}
.text-hover-palevioletred:hover{transition-duration:0.9s;color:#DB7093}
.text-hover-mediumvioletred:hover{transition-duration:0.9s;color:#C71585}

/* Color Purple */
.text-hover-lavender:hover{transition-duration:0.9s;color:#e6e6fa}
.text-hover-thistle:hover{transition-duration:0.9s;color:#d8bfd8}
.text-hover-plum:hover{transition-duration:0.9s;color:#dda0dd}
.text-hover-orchid:hover{transition-duration:0.9s;color:#da70d6}		
.text-hover-violet:hover{transition-duration:0.9s;color:#ee82ee}		
.text-hover-fuchsia:hover{transition-duration:0.9s;color:#ff00ff}		
.text-hover-magenta:hover{transition-duration:0.9s;color:#ff00ff}		
.text-hover-mediumorchid:hover{transition-duration:0.9s;color:#ba55d3}
.text-hover-darkorchid:hover{transition-duration:0.9s;color:#9932cc}	
.text-hover-darkviolet:hover{transition-duration:0.9s;color:#9400d3}	
.text-hover-blueviolet:hover{transition-duration:0.9s;color:#8a2be2}	
.text-hover-darkmagenta:hover{transition-duration:0.9s;color:#8b008b}	
.text-hover-purple:hover{transition-duration:0.9s;color:#800080}
.text-hover-mediumpurple:hover{transition-duration:0.9s;color:#9370db}		
.text-hover-mediumslateblue:hover{transition-duration:0.9s;color:#7b68ee}		
.text-hover-slateblue:hover{transition-duration:0.9s;color:#6a5acd	}
.text-hover-darkslateblue:hover{transition-duration:0.9s;color:#483d8b}	
.text-hover-rebeccapurple:hover{transition-duration:0.9s;color:#663399}	
.text-hover-indigo:hover{transition-duration:0.9s;color:#4b0082}

/* Red */
.text-hover-lightsalmon:hover{transition-duration:0.9s;color:#ffa07a}
.text-hover-salmon:hover{transition-duration:0.9s;color:#fa8072}
.text-hover-darksalmon:hover{transition-duration:0.9s;color:#e9967a}
.text-hover-lightcoral:hover{transition-duration:0.9s;color:#f08080}
.text-hover-indianred:hover{transition-duration:0.9s;color:#cd5c5c}
.text-hover-crimson:hover{transition-duration:0.9s;color:#dc143c}
.text-hover-red:hover{transition-duration:0.9s;color:#ff0000}
.text-hover-firebrick:hover{transition-duration:0.9s;color:#b22222}
.text-hover-darkred:hover{transition-duration:0.9s;color:#8b0000}

/* Orange */
.text-hover-orange:hover{transition-duration:0.9s;color:#ffa500}
.text-hover-darkorange:hover{transition-duration:0.9s;color:#ff8c00}
.text-hover-coral:hover{transition-duration:0.9s;color:#ff7f50}
.text-hover-tomato:hover{transition-duration:0.9s;color:#ff6347}
.text-hover-orangered:hover{transition-duration:0.9s;color:#ff4500}	

/* Yellow */
.text-hover-gold:hover{transition-duration:0.9s;color:#ffd700}
.text-hover-yellow:hover{transition-duration:0.9s;color:#ffff00}
.text-hover-lightyellow:hover{color0:#000;transition-duration:0.9s;color:#ffffe0}
.text-hover-lemonchiffon:hover{transition-duration:0.9s;color:#fffacd}
.text-hover-lightgoldenrodyellow:hover{transition-duration:0.9s;color:#fafad2}
.text-hover-papayawhip:hover{transition-duration:0.9s;color:#ffefd5}
.text-hover-moccasin:hover{transition-duration:0.9s;color:#ffe4b5}
.text-hover-peachpuff:hover{transition-duration:0.9s;color:#ffdab9}
.text-hover-palegoldenrod:hover{transition-duration:0.9s;color:#eee8aa}
.text-hover-khaki:hover{transition-duration:0.9s;color:#f0e68c}
.text-hover-darkkhaki:hover{transition-duration:0.9s;color:#bdb76b}

/* Green */
.text-hover-greenyellow:hover{transition-duration:0.9s;color:#adff2f}
.text-hover-chartreuse:hover{transition-duration:0.9s;color:#7fff00}
.text-hover-lawngreen:hover{transition-duration:0.9s;color:#7cfc00}
.text-hover-lime:hover{transition-duration:0.9s;color:#00ff00}
.text-hover-limegreen:hover{transition-duration:0.9s;color:#32cd32}
.text-hover-palegreen:hover{transition-duration:0.9s;color:#98fb98}
.text-hover-lightgreen:hover{transition-duration:0.9s;color:#90ee90}
.text-hover-mediumspringgreen:hover{transition-duration:0.9s;color:#00fa9a}
.text-hover-springgreen:hover{transition-duration:0.9s;color:#00ff7f}
.text-hover-mediumseagreen:hover{transition-duration:0.9s;color:#3cb371}
.text-hover-seagreen:hover{transition-duration:0.9s;color:#2e8b57}
.text-hover-forestgreen:hover{transition-duration:0.9s;color:#228b22}
.text-hover-green:hover{transition-duration:0.9s;color:#008000}
.text-hover-darkgreen:hover{transition-duration:0.9s;color:#006400}
.text-hover-yellowgreen:hover{transition-duration:0.9s;color:#9acd32}
.text-hover-olivedrab:hover{transition-duration:0.9s;color:#6b8e23}
.text-hover-darkolivegreen:hover{transition-duration:0.9s;color:#556b2f}
.text-hover-mediumaquamarine:hover{transition-duration:0.9s;color:#66cdaa}
.text-hover-darkseagreen:hover{transition-duration:0.9s;color:#8fbc8f}
.text-hover-lightseagreen:hover{transition-duration:0.9s;color:#20b2aa}
.text-hover-darkcyan:hover{transition-duration:0.9s;color:#008b8b}
.text-hover-teal:hover{transition-duration:0.9s;color:#008080}

/* Cyan */
.text-hover-aqua:hover{transition-duration:0.9s;color:#00ffff}
.text-hover-cyan:hover{transition-duration:0.9s;color:#00ffff}
.text-hover-lightcyan:hover{transition-duration:0.9s;color:#e0ffff}
.text-hover-paleturquoise:hover{transition-duration:0.9s;color:#afeeee}
.text-hover-aquamarine:hover{transition-duration:0.9s;color:#7fffd4}
.text-hover-turquoise:hover{transition-duration:0.9s;color:#40e0d0}
.text-hover-mediumturquoise:hover{transition-duration:0.9s;color:#48d1cc}
.text-hover-darkturquoise:hover{transition-duration:0.9s;color:#00ced1}

/* Blue */
.text-hover-cadetblue:hover{transition-duration:0.9s;color:#5f9ea0}
.text-hover-steelblue:hover{transition-duration:0.9s;color:#4682b4}
.text-hover-lightsteelblue:hover{transition-duration:0.9s;color:#b0c4de}
.text-hover-lightblue:hover{transition-duration:0.9s;color:#add8e6}
.text-hover-powderblue:hover{transition-duration:0.9s;color:#b0e0e6}
.text-hover-lightskyblue:hover{transition-duration:0.9s;color:#87cefa}
.text-hover-skyblue:hover{transition-duration:0.9s;color:#87ceeb}
.text-hover-cornflowerblue:hover{transition-duration:0.9s;color:#6495ed}
.text-hover-deepskyblue:hover{transition-duration:0.9s;color:#00bfff}
.text-hover-dodgerblue:hover{transition-duration:0.9s;color:#1e90ff}
.text-hover-royalblue:hover{transition-duration:0.9s;color:#4169e1}
.text-hover-blue:hover{transition-duration:0.9s;color:#0000ff}
.text-hover-mediumblue:hover{transition-duration:0.9s;color:#0000cd}
.text-hover-darkblue:hover{transition-duration:0.9s;color:#00008b}
.text-hover-navy:hover{transition-duration:0.9s;color:#000080}
.text-hover-midnightblue:hover{transition-duration:0.9s;color:#191970}

/* Brown */
.text-hover-cornsilk:hover{transition-duration:0.9s;color:#fff8dc}
.text-hover-blanchedalmond:hover{transition-duration:0.9s;color:#ffebcd}
.text-hover-bisque:hover{transition-duration:0.9s;color:#ffe4c4}
.text-hover-navajowhite:hover{transition-duration:0.9s;color:#ffdead}
.text-hover-wheat:hover{transition-duration:0.9s;color:#f5deb3}
.text-hover-burlywood:hover{transition-duration:0.9s;color:#deb887}
.text-hover-tan:hover{transition-duration:0.9s;color:#d2b48c}
.text-hover-rosybrown:hover{transition-duration:0.9s;color:#bc8f8f}
.text-hover-sandybrown:hover{transition-duration:0.9s;color:#f4a460}
.text-hover-goldenrod:hover{transition-duration:0.9s;color:#daa520}
.text-hover-darkgoldenrod:hover{transition-duration:0.9s;color:#b8860b}
.text-hover-peru:hover{transition-duration:0.9s;color:#cd853f}
.text-hover-chocolate:hover{transition-duration:0.9s;color:#d2691e}
.text-hover-olive:hover{transition-duration:0.9s;color:#808000}
.text-hover-saddlebrown:hover{transition-duration:0.9s;color:#8b4513}
.text-hover-sienna:hover{transition-duration:0.9s;color:#a0522d}
.text-hover-brown:hover{transition-duration:0.9s;color:#a52a2a}
.text-hover-maroon:hover{transition-duration:0.9s;color:#800000}

/* White */
.text-hover-white:hover{transition-duration:0.9s;color:#ffffff}
.text-hover-snow:hover{transition-duration:0.9s;color:#fffafa}
.text-hover-honeydew:hover{transition-duration:0.9s;color:#f0fff0}
.text-hover-mintcream:hover{transition-duration:0.9s;color:#f5fffa}
.text-hover-azure:hover{transition-duration:0.9s;color:#f0ffff}
.text-hover-aliceblue:hover{transition-duration:0.9s;color:#f0f8ff}
.text-hover-ghostwhite:hover{transition-duration:0.9s;color:#f8f8ff}
.text-hover-whitesmoke:hover{transition-duration:0.9s;color:#f5f5f5}
.text-hover-seashell:hover{transition-duration:0.9s;color:#fff5ee}
.text-hover-beige:hover{transition-duration:0.9s;color:#f5f5dc}
.text-hover-oldlace:hover{transition-duration:0.9s;color:#fdf5e6}
.text-hover-floralwhite:hover{transition-duration:0.9s;color:#fffaf0}
.text-hover-ivory:hover{transition-duration:0.9s;color:#fffff0}
.text-hover-antiquewhite:hover{transition-duration:0.9s;color:#faebd7}
.text-hover-linen:hover{transition-duration:0.9s;color:#faf0e6}
.text-hover-lavenderblush:hover{transition-duration:0.9s;color:#fff0f5}
.text-hover-mistyrose:hover{transition-duration:0.9s;color:#ffe4e1}

/* Black */
.text-hover-gainsboro:hover{transition-duration:0.9s;color:#dcdcdc}
.text-hover-lightgray:hover{transition-duration:0.9s;color:#d3d3d3}
.text-hover-silver:hover{transition-duration:0.9s;color:#c0c0c0}
.text-hover-darkgray:hover{transition-duration:0.9s;color:#a9a9a9}
.text-hover-dimgray:hover{transition-duration:0.9s;color:#696969}
.text-hover-gray:hover{transition-duration:0.9s;color:#808080}
.text-hover-lightslategray:hover{transition-duration:0.9s;color:#778899}
.text-hover-slategray:hover{transition-duration:0.9s;color:#708090}
.text-hover-darkslategray:hover{transition-duration:0.9s;color:#2f4f4f}
.text-hover-black:hover{transition-duration:0.9s;color:#000000}

/* Color Pink */
.text-hover-pink{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#FFC0CB}
.text-hover-lightpink{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#FFB6C1}
.text-hover-hotpink{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#FF69B4}
.text-hover-deeppink{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#FF1493}
.text-hover-palevioletred{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#DB7093}
.text-hover-mediumvioletred{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#C71585}

/* Color Purple */
.text-hover-lavender{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#e6e6fa}
.text-hover-thistle{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#d8bfd8}
.text-hover-plum{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#dda0dd}
.text-hover-orchid{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#da70d6}		
.text-hover-violet{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ee82ee}		
.text-hover-fuchsia{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ff00ff}		
.text-hover-magenta{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ff00ff}		
.text-hover-mediumorchid{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ba55d3}
.text-hover-darkorchid{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#9932cc}	
.text-hover-darkviolet{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#9400d3}	
.text-hover-blueviolet{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#8a2be2}	
.text-hover-darkmagenta{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#8b008b}	
.text-hover-purple{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#800080}
.text-hover-mediumpurple{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#9370db}		
.text-hover-mediumslateblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#7b68ee}		
.text-hover-slateblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#6a5acd	}
.text-hover-darkslateblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#483d8b}	
.text-hover-rebeccapurple{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#663399}	
.text-hover-indigo{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#4b0082}

/* Red */
.text-hover-lightsalmon{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffa07a}
.text-hover-salmon{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fa8072}
.text-hover-darksalmon{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#e9967a}
.text-hover-lightcoral{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f08080}
.text-hover-indianred{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#cd5c5c}
.text-hover-crimson{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#dc143c}
.text-hover-red{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ff0000}
.text-hover-firebrick{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#b22222}
.text-hover-darkred{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#8b0000}

/* Orange */
.text-hover-orange{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffa500} 			
.text-hover-darkorange{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ff8c00}	 				
.text-hover-coral{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ff7f50}	 				
.text-hover-tomato{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ff6347}	 			
.text-hover-orangered{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ff4500}	

/* Yellow */
.text-hover-gold{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffd700}
.text-hover-yellow{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffff00}
.text-hover-lightyellow{color0:-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#000;transition-duration:0.9s;color:-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffffe0}
.text-hover-lemonchiffon{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fffacd}
.text-hover-lightgoldenrodyellow{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fafad2}
.text-hover-papayawhip{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffefd5}
.text-hover-moccasin{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffe4b5}
.text-hover-peachpuff{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffdab9}
.text-hover-palegoldenrod{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#eee8aa}
.text-hover-khaki{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f0e68c}
.text-hover-darkkhaki{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#bdb76b}

/* Green */
.text-hover-greenyellow{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#adff2f}
.text-hover-chartreuse{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#7fff00}
.text-hover-lawngreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#7cfc00}
.text-hover-lime{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#00ff00}
.text-hover-limegreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#32cd32}
.text-hover-palegreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#98fb98}
.text-hover-lightgreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#90ee90}
.text-hover-mediumspringgreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#00fa9a}
.text-hover-springgreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#00ff7f}
.text-hover-mediumseagreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#3cb371}
.text-hover-seagreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#2e8b57}
.text-hover-forestgreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#228b22}
.text-hover-green{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#008000}
.text-hover-darkgreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#006400}
.text-hover-yellowgreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#9acd32}
.text-hover-olivedrab{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#6b8e23}
.text-hover-darkolivegreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#556b2f}
.text-hover-mediumaquamarine{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#66cdaa}
.text-hover-darkseagreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#8fbc8f}
.text-hover-lightseagreen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#20b2aa}
.text-hover-darkcyan{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#008b8b}
.text-hover-teal{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#008080}

/* Cyan */
.text-hover-aqua{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#00ffff}
.text-hover-cyan{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#00ffff}
.text-hover-lightcyan{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#e0ffff}
.text-hover-paleturquoise{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#afeeee}
.text-hover-aquamarine{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#7fffd4}
.text-hover-turquoise{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#40e0d0}
.text-hover-mediumturquoise{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#48d1cc}
.text-hover-darkturquoise{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#00ced1}

/* Blue */
.text-hover-cadetblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#5f9ea0}
.text-hover-steelblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#4682b4}
.text-hover-lightsteelblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#b0c4de}
.text-hover-lightblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#add8e6}
.text-hover-powderblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#b0e0e6}
.text-hover-lightskyblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#87cefa}
.text-hover-skyblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#87ceeb}
.text-hover-cornflowerblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#6495ed}
.text-hover-deepskyblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#00bfff}
.text-hover-dodgerblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#1e90ff}
.text-hover-royalblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#4169e1}
.text-hover-blue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#0000ff}
.text-hover-mediumblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#0000cd}
.text-hover-darkblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#00008b}
.text-hover-navy{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#000080}
.text-hover-midnightblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#191970}

/* Brown */
.text-hover-cornsilk{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fff8dc}
.text-hover-blanchedalmond{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffebcd}
.text-hover-bisque{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffe4c4}
.text-hover-navajowhite{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffdead}
.text-hover-wheat{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f5deb3}
.text-hover-burlywood{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#deb887}
.text-hover-tan{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#d2b48c}
.text-hover-rosybrown{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#bc8f8f}
.text-hover-sandybrown{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f4a460}
.text-hover-goldenrod{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#daa520}
.text-hover-darkgoldenrod{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#b8860b}
.text-hover-peru{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#cd853f}
.text-hover-chocolate{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#d2691e}
.text-hover-olive{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#808000}
.text-hover-saddlebrown{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#8b4513}
.text-hover-sienna{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#a0522d}
.text-hover-brown{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#a52a2a}
.text-hover-maroon{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#800000}

/* White */
.text-hover-white{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffffff}
.text-hover-snow{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fffafa}
.text-hover-honeydew{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f0fff0}
.text-hover-mintcream{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f5fffa}
.text-hover-azure{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f0ffff}
.text-hover-aliceblue{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f0f8ff}
.text-hover-ghostwhite{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f8f8ff}
.text-hover-whitesmoke{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f5f5f5}
.text-hover-seashell{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fff5ee}
.text-hover-beige{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#f5f5dc}
.text-hover-oldlace{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fdf5e6}
.text-hover-floralwhite{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fffaf0}
.text-hover-ivory{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fffff0}
.text-hover-antiquewhite{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#faebd7}
.text-hover-linen{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#faf0e6}
.text-hover-lavenderblush{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#fff0f5}
.text-hover-mistyrose{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#ffe4e1}

/* Black */
.text-hover-gainsboro{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#dcdcdc}
.text-hover-lightgray{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#d3d3d3}
.text-hover-silver{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#c0c0c0}
.text-hover-darkgray{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#a9a9a9}
.text-hover-dimgray{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#696969}
.text-hover-gray{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#808080}
.text-hover-lightslategray{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#778899}
.text-hover-slategray{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#708090}
.text-hover-darkslategray{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#2f4f4f}
.text-hover-black{-webkit-transition: all ease 0.9s;-moz-transition: all ease 0.9s;-o-transition: all ease 0.9s;-ms-transition: all ease 0.9s;transition: all ease 0.9s;#000000}

/* End Hover Group */
