/*
 * Core Version 1.3 by getcore.github.io
 * Copyright 2017 Flamecore Organization
 * Github site github.com/getcore/getcore.github.io
 * Author Andika Chamberlin Follow Me twitter.com/andikamingo
 * MIT License 
*/

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html{
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
	      overflow-x: hidden;
	       font-size: 16px;
	     font-family: "Segoe UI", sans-serif;
	     line-height: 1.3;
}
body{
	color:#444;
	background-color: #fff;
	margin:0;
}
a{
	text-decoration:none;
}
p{
	word-wrap: break-word;
}
xmp{
	background-color: #fff;
	padding:16px;
	color: inherit;
	font-family: monospace;
	font-size: 14px;
	line-height:1.3;
	overflow: auto;
	border-left: 1px solid #f1f1f1;
	border-bottom:1px solid #f1f1f1;
	border-right:1px solid #f1f1f1;
	border-top:1px solid #f1f1f1;
}
h1{
	font-size: 50px;
}
h2{
	font-size: 42px;
}
h3{
	font-size: 35px;
}
h4{
	font-size: 28px;
}
h5{
	font-size: 21px;
}
h6{
	font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin: 0;
	font-weight: bold;
	font-family: inherit;
	color: inherit;
}
button{
	border:none;
	background-color: #fff;
	font-size: inherit;
	color: inherit;
	font-weight: inherit;
	font-family: inherit;
	cursor: pointer;
}
table{
	border-collapse:collapse;
	border-spacing:0;
	display:table;
	width:auto;
}
table td, table th{
	display:table-cell;
	text-align:left;
	vertical-align:top;
}
blockquote{
	border-left: 5px double #f1f1f1;
	border-bottom: 1px solid #f1f1f1;
	border-top: 1px solid #f1f1f1;
	border-right: 1px solid #f1f1f1;
	padding:16px;
	margin:0;
}
img{
	max-width: 100%;
	margin: auto;
	display:block;
}
/* Container */
.inside{
	margin:0 16px;
}
.inside-m{
	margin:0 8px;
}
.inside-m{
	margin:0 24px;
}
.inside-l{
	margin:0 32px;
}
.inside-g{
	margin:0 64px;
}
.deep{
	margin:16px;
}
.deep-m{
	margin:8px;
}
.deep-m{
	margin:24px;
}
.deep-l{
	margin:32px;
}
.deep-g{
	margin:64px;
}
.interior{
	padding:0 16px;
}
.interior-m{
	padding:0 8px;
}
.interior-m{
	padding:0 24px;
}
.interior-l{
	padding:0 32px;
}
.interior-g{
	padding:0 64px;
}
.equal{
	padding:16px;
}
.equal-m{
	padding:8px;
}
.equal-m{
	padding:24px;
}
.equal-l{
	padding:32px;
}
.equal-g{
	padding:64px;
}
.container {
	margin:0 24px;
}
.container-equal{
	margin:24px;
}
.container-full {
	margin:0;
}
@media only screen and (max-width: 600px) {
	.container{
		margin: 0;
	}
}
@media only screen and (max-width: 600px) {
	.container-equal{
		margin: 0;
	}
}
/* End Container */
/* Column */
.grid{
	padding:0 8px;
}
.grid-m{
	padding:0 4px;
}
.grid-m{
	padding:0 16px;
}
.grid-l{
	padding:0 24px;
}
.grid-g{
	padding:0 32px;
}

.row:before,
.row:after{
	display: table;
	content: " ";
}
.row:after{
	clear: both;
}
.column{float:left;width:100%}

.column.s12{width:100%}
.column.s11{width:91.66666667%}
.column.s10{width:83.33333333%}
.column.s9{width:75%}
.column.s8{width:66.66666667%}
.column.s7{width:58.33333333%}
.column.s6{width:50%}
.column.s5{width:41.66666667%}
.column.s4{width:33.33333333%}
.column.s3{width:25%}
.column.s2{width:16.66666667%}
.column.s1{width:8.33333333%}

.column.s12-offset{margin-left:100%;}
.column.s11-offset{margin-left:91.66666667%;}
.column.s10-offset{margin-left:83.33333333%;}
.column.s9-offset{margin-left:75%;}
.column.s8-offset{margin-left:66.66666667%;}
.column.s7-offset{margin-left:58.33333333%;}
.column.s6-offset{margin-left:50%;}
.column.s5-offset{margin-left:41.66666667%;}
.column.s4-offset{margin-left:33.33333333%;}
.column.s3-offset{margin-left:25%;}
.column.s2-offset{margin-left:16.66666667%;}
.column.s1-offset{margin-left:8.33333333%;}
.column.s0-offset{margin-left:0;}

@media only screen and (min-width:601px) {
.column.m12{width:100%}
.column.m11{width:91.66666667%}
.column.m10{width: 83.33333333%}
.column.m9{width:75%}
.column.m8{width:66.66666667%}
.column.m7{width:58.33333333%}
.column.m6{width:50%}
.column.m5{width:41.66666667%}
.column.m4{width:33.33333333%}
.column.m3{width:25%}
.column.m2{width:16.66666667%}
.column.m1{width:8.33333333%}

.column.m12-offset{margin-left:100%;}
.column.m11-offset{margin-left:91.66666667%;}
.column.m10-offset{margin-left:83.33333333%;}
.column.m9-offset{margin-left:75%;}
.column.m8-offset{margin-left:66.66666667%;}
.column.m7-offset{margin-left:58.33333333%;}
.column.m6-offset{margin-left:50%;}
.column.m5-offset{margin-left:41.66666667%;}
.column.m4-offset{margin-left:33.33333333%;}
.column.m3-offset{margin-left:25%;}
.column.m2-offset{margin-left:16.66666667%;}
.column.m1-offset{margin-left:8.33333333%;}
.column.m0-offset{margin-left:0;}}

@media only screen and (min-width:993px){
.column.l12{width:100%}
.column.l11{width:91.66666667%}
.column.l10{width:83.33333333%}
.column.l9{width:75%;}
.column.l8{width:66.66666667%}
.column.l7{width:58.33333333%}
.column.l6{width:50%}
.column.l5{width:41.66666667%}
.column.l4{width:33.33333333%}
.column.l3{width:25%}
.column.l2{width:16.66666667%}
.column.l1{width:8.33333333%}

.column.l12-offset{margin-left:100%;}
.column.l11-offset{margin-left:91.66666667%;}
.column.l10-offset{margin-left:83.33333333%;}
.column.l9-offset{margin-left:75%;}
.column.l8-offset{margin-left:66.66666667%;}
.column.l7-offset{margin-left:58.33333333%;}
.column.l6-offset{margin-left:50%;}
.column.l5-offset{margin-left:41.66666667%;}
.column.l4-offset{margin-left:33.33333333%;}
.column.l3-offset{margin-left:25%;}
.column.l2-offset{margin-left:16.66666667%;}
.column.l1-offset{margin-left:8.33333333%;}
.column.l0-offset{margin-left:0;}}

.row-cell {
    display:table;
    width:100%;
}
.cell:before,
.cell:after{
	display: table;
	content: " ";
}
.cell:after{
	clear: both;
}
.cell{
    display:table-cell;
}
.cell.s12 {width:100%}
.cell.s11 {width:91.66666667%}
.cell.s10 {width:83.33333333%}
.cell.s9  {width:75%;}
.cell.s8  {width:66.66666667%}
.cell.s7  {width:58.33333333%}
.cell.s6  {width:50%}
.cell.s5  {width:41.66666667%}
.cell.s4  {width:33.33333333%}
.cell.s3  {width:25%}
.cell.s2  {width:16.66666667%}
.cell.s1  {width:8.33333333%}

@media only screen and (min-width:601px){
.cell.m12 {width:100%}
.cell.m11 {width:91.66666667%}
.cell.m10 {width:83.33333333%}
.cell.m9  {width:75%;}
.cell.m8  {width:66.66666667%}
.cell.m7  {width:58.33333333%}
.cell.m6  {width:50%}
.cell.m5  {width:41.66666667%}
.cell.m4  {width:33.33333333%}
.cell.m3  {width:25%}
.cell.m2  {width:16.66666667%}
.cell.m1  {width:8.33333333%}
}
@media only screen and (min-width:993px){
.cell.l12 {width:100%}
.cell.l11 {width:91.66666667%}
.cell.l10 {width:83.33333333%}
.cell.l9  {width:75%;}
.cell.l8  {width:66.66666667%}
.cell.l7  {width:58.33333333%}
.cell.l6  {width:50%}
.cell.l5  {width:41.66666667%}
.cell.l4  {width:33.33333333%}
.cell.l3  {width:25%}
.cell.l2  {width:16.66666667%}
.cell.l1  {width:8.33333333%}
}
@media only screen and (max-width: 600px) {
    .cell.s12 { 
        display: block;
    }
}

.row-flex{
	display:flex;
    display:-moz-flex;
    display:-o-flex;
    display:-webkit-flex;
	display:-ms-flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	-moz-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	flex-wrap: wrap;
}
.flex{
	width:100%;
}
.flex.s12 {width:100%}
.flex.s11 {width:91.66666667%}
.flex.s10 {width:83.33333333%}
.flex.s9  {width:75%;}
.flex.s8  {width:66.66666667%}
.flex.s7  {width:58.33333333%}
.flex.s6  {width:50%}
.flex.s5  {width:41.66666667%}
.flex.s4  {width:33.33333333%}
.flex.s3  {width:25%}
.flex.s2  {width:16.66666667%}
.flex.s1  {width:8.33333333%}

@media only screen and (min-width:601px){
.flex.m12 {width:100%}
.flex.m11 {width:91.66666667%}
.flex.m10 {width:83.33333333%}
.flex.m9  {width:75%;}
.flex.m8  {width:66.66666667%}
.flex.m7  {width:58.33333333%}
.flex.m6  {width:50%}
.flex.m5  {width:41.66666667%}
.flex.m4  {width:33.33333333%}
.flex.m3  {width:25%}
.flex.m2  {width:16.66666667%}
.flex.m1  {width:8.33333333%}
}
@media only screen and (min-width:993px){
.flex.l12 {width:100%}
.flex.l11 {width:91.66666667%}
.flex.l10 {width:83.33333333%}
.flex.l9  {width:75%;}
.flex.l8  {width:66.66666667%}
.flex.l7  {width:58.33333333%}
.flex.l6  {width:50%}
.flex.l5  {width:41.66666667%}
.flex.l4  {width:33.33333333%}
.flex.l3  {width:25%}
.flex.l2  {width:16.66666667%}
.flex.l1  {width:8.33333333%}
}
/* End Column */

/* Typography */
.font-1{font-size:1px;}
.font-2{font-size:2px;}
.font-3{font-size:3px;}
.font-4{font-size:4px;}
.font-5{font-size:5px;}
.font-6{font-size:6px;}
.font-7{font-size:7px;}
.font-8{font-size:8px;}
.font-9{font-size:9px;}
.font-10{font-size:10px;}

.font-11{font-size:11px;}
.font-12{font-size:12px;}
.font-13{font-size:13px;}
.font-14{font-size:14px;}
.font-15{font-size:15px;}
.font-16{font-size:16px;}
.font-17{font-size:17px;}
.font-18{font-size:18px;}
.font-19{font-size:19px;}
.font-20{font-size:20px;}

.font-21{font-size:21px;}
.font-22{font-size:22px;}
.font-23{font-size:23px;}
.font-24{font-size:24px;}
.font-25{font-size:25px;}
.font-26{font-size:26px;}
.font-27{font-size:27px;}
.font-28{font-size:28px;}
.font-29{font-size:29px;}
.font-30{font-size:30px;}

.font-31{font-size:31px;}
.font-32{font-size:32px;}
.font-33{font-size:33px;}
.font-34{font-size:34px;}
.font-35{font-size:35px;}
.font-36{font-size:36px;}
.font-37{font-size:37px;}
.font-38{font-size:38px;}
.font-39{font-size:39px;}
.font-40{font-size:40px;}

.font-41{font-size:41px;}
.font-42{font-size:42px;}
.font-43{font-size:43px;}
.font-44{font-size:44px;}
.font-45{font-size:45px;}
.font-46{font-size:46px;}
.font-47{font-size:47px;}
.font-48{font-size:48px;}
.font-49{font-size:49px;}
.font-50{font-size:50px;}

.font-51{font-size:51px;}
.font-52{font-size:52px;}
.font-53{font-size:53px;}
.font-54{font-size:54px;}
.font-55{font-size:55px;}
.font-56{font-size:56px;}
.font-57{font-size:57px;}
.font-58{font-size:58px;}
.font-59{font-size:59px;}
.font-60{font-size:60px;}

.font-61{font-size:61px;}
.font-62{font-size:62px;}
.font-63{font-size:63px;}
.font-64{font-size:64px;}
.font-65{font-size:65px;}
.font-66{font-size:66px;}
.font-67{font-size:67px;}
.font-68{font-size:68px;}
.font-69{font-size:69px;}
.font-70{font-size:70px;}

.font-71{font-size:71px;}
.font-72{font-size:72px;}
.font-73{font-size:73px;}
.font-74{font-size:74px;}
.font-75{font-size:75px;}
.font-76{font-size:76px;}
.font-77{font-size:77px;}
.font-78{font-size:78px;}
.font-79{font-size:79px;}
.font-80{font-size:80px;}

.font-81{font-size:81px;}
.font-82{font-size:82px;}
.font-83{font-size:83px;}
.font-84{font-size:84px;}
.font-85{font-size:85px;}
.font-86{font-size:86px;}
.font-87{font-size:87px;}
.font-88{font-size:88px;}
.font-89{font-size:89px;}
.font-90{font-size:90px;}

.font-91{font-size:91px;}
.font-92{font-size:92px;}
.font-93{font-size:93px;}
.font-94{font-size:94px;}
.font-95{font-size:95px;}
.font-96{font-size:96px;}
.font-97{font-size:97px;}
.font-98{font-size:98px;}
.font-99{font-size:99px;}
.font-100{font-size:100px;}

.left-align {
	text-align: left;
}
.right-align {
	text-align: right;
}
.center-align {
	text-align: center;
}
.justify-align {
	text-align: justify;
}
.word-wrap{
	word-wrap: break-word!important; /* Membuat text yang berdekatan menjadi responsive */
}
.bidi-override{
	direction:rtl;
    unicode-bidi:bidi-override; /* Mirror text */
}
.lowercase {
	text-transform: lowercase;
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
.paragraf{
	text-indent:2em;
}
.subheader{
	font-size:18px;
	font-weight:500;
}

/* List */
.list{
	padding:0;
	list-style-type:none;
}
.list li{
	padding:3px 0;
}
.sublist{
	list-style-type:none;
	padding-left:20px;
}
.subnum{
	padding-left:35px;
}
.list-inline {
	padding-left: 0;
	margin-left: -5px;
	list-style: none;
}
.list-inline li {
	display: inline-block;
	padding:3px 4px;
}
.list-none {
	padding-left: 0;
	list-style-type: none;
}
/* End List */
/* End Typography */

/* Scroll */
.scroll xmp{
	width:100%;
	max-height:100px;
	overflow:auto;
}
.scroll-s xmp{
	width:100%;
	max-height:70px;
	overflow:auto;
}
.scroll-m xmp{
	width:100%;
	max-height:200px;
	overflow:auto;
}
.scroll-l xmp{
	width:100%;
	max-height:400px;
	overflow:auto;
}
.scroll-g xmp{
	width:100%;
	max-height:600px;
	overflow:auto;
}
/* End Scroll */

/* Table */
.scroll-table{
	width:100%;
	overflow-x:auto;
}
.table{
	border-collapse:collapse;
	border-spacing:0;
	display:table;
	width:100%;
}
.table td,.table th{
	padding:12px;
	display:table-cell;
	text-align:left;
	vertical-align:top;
}
.table-border{
	border-collapse:collapse;
	border-spacing:0;
	display:table;
	width:100%
}
.table-border td,.table-border th{
	padding:12px;
	display:table-cell;
	text-align:left;
	vertical-align:top;
	border:1px solid #ddd;
}
.table-uborder{
	border-collapse:collapse;
	border-spacing:0;
	display:table;
	width:100%
}
.table-uborder td,.table-uborder th{
	padding:12px;
	display:table-cell;
	text-align:left;
	vertical-align:top;
	border-bottom:1px solid #ddd;
}
.table-uborder{
	border-collapse:collapse;
	border-spacing:0;
	display:table;
	width:100%
}
.table-uborder td,.table-uborder th{
	padding:12px;
	display:table-cell;
	text-align:left;
	vertical-align:top;
	border-bottom:1px solid #ddd;
}
/* End Table */

/* Alert */
.alert{
	padding: 16px;
	border: 1px solid transparent;
}
.alert-opacity{
	padding: 16px;
	opacity:0.75;
	filter:alpha(opacity=75);
	-webkit-backface-visibility:hidden;
}
.default{
	background-color:#fff;
	color:#000;
	border:1px solid #ccc!important;
}
.default:hover{
	background-color:#e8e8e8;
}
.default:focus{
	background-color:#e8e8e8;
}
.danger{
	background-color:#dc143c;
	color:#fff;
	transition:ease 0.3s;
	-webkit-transition: ease 0.3s;
}
.danger:hover{
	background-color:#d11111;
}
.danger:focus{
	background-color:#d11111;
}
.warning{
	background-color:#ffd700;
	color:#000;
	transition:ease 0.3s;
	-webkit-transition: ease 0.3s;
}
.warning:hover{
	background-color:#ffc700;
}
.warning:focus{
	background-color:#ffc700;
}
.success{
	background-color:#32cd32;
	color:#fff;
	transition:ease 0.3s;
	-webkit-transition: ease 0.3s;
}
.success:hover{
	background-color:#32bd32;
}
.success:focus{
	background-color:#32bd32;
}
.info{
	background-color:#00bfff;
	color:#fff;
	transition:ease 0.3s;
	-webkit-transition: ease 0.3s;
}
.info:hover{
	background-color:#00afff;
}
.info:focus{
	background-color:#00afff;
}
.link{
	background-color:#fff;
	color:#00bfff;
}
.link:hover{
	text-decoration:underline;
}
.danger-dashed{
	border:1px dashed #dc143c;
	border-radius:8px;
}
.warning-dashed{
	border:1px dashed #ffd700;
	border-radius:8px;
}
.success-dashed{
	border:1px dashed #32cd32;
	border-radius:8px;
}
.info-dashed{
	border:1px dashed #00bfff;
	border-radius:8px;
}
/* End Alert */

/* Section */
.section{margin:16px 0px}
.section-s{margin:8px 0px}
.section-m{margin:24px 0px}
.section-l{margin:32px 0px}
.section-g{margin:64px 0px}

.secpad{padding:16px 0px}
.secpad-s{padding:8px 0px}
.secpad-m{padding:24px 0px}
.secpad-l{padding:32px 0px}
.secpad-g{padding:64px 0px}
/* End Section */

/* Display */
.inline{
	display:inline!important;
}
.block{
	display:block!important;
}
/* End Display */

/* Navoon */
.navoon:before,
.navoon:after{
	display: table;
	content: "";
}
.navoon:after{
	clear: both;
}
.navoon{
	margin:0;
	padding:0;
	position: fixed;
	top:0;
	left:0;
	right:0;
	box-shadow: 0px 0px 3px #888;
	z-index: 9!important;
	background-color: #fff;
}
.navoon li{
	float: left;
	list-style-type: none;
}
.navoon li a{
	color:#888;
	padding:16px;
	text-decoration: none;
	display: block;
	transition: .5s;
	-webkit-transition: .5s;
}
.navoon li a:hover{
	color:#000;
}
.navoon-content{
	padding-top:53px;
}
.toggle-aside {
    cursor: pointer;
}
.navoon-aside {
    display: none;
    left:0;
    top:0;
    bottom: 0;
    position: fixed;
  	box-shadow: 0px 0px 3px #888;
    z-index: 8!important;
    width:220px;
    overflow: auto;
    background-color: #fff;
}
.navoon-aside li{
	list-style-type: none;
}
.navoon-aside li a {
    color: #888;
    padding: 6px 16px;
    text-decoration: none;
    display: block;
    transition: .5s;
    -webkit-transition: .5s;
}
.navoon-aside li:first-child a{
	margin-top:53px;
}
.navoon-aside a:hover {background-color: #f1f1f1}
.show-aside {
	display:block;
}
.navoon li:nth-child(2) a{
	padding:0;
}
.navoon li:nth-child(2):hover a{
	background-color: transparent;
}
.navoon-logo{
	max-width: 100%;
	height:40px;
	padding-top:9px;
}
.right{
	float:right!important;
}
.left{
	float:left!important;
}
.toggle-menu {
    cursor: pointer;
}
.navoon-menu {
    display: none;
    position: absolute;
    margin: 0;
    left:0;
    width: 100%;
    border:1px solid #ddd;
    border-left:none;
    border-right:none;
    z-index: 8!important;
    background-color: #fff;
}
.show-menu{
	display: block;
}
.navoon-tab:before,
.navoon-tab:after{
	display: table;
	content: "";
}
.navoon-tab:after{
	clear: both;
}
.navoon-tab {
    background-color: #f1f1f1;
}
.navoon-tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 16px;
    transition: 0.5s;
    font-size: 16px;
    -webkit-transition: 0.5s;
}
@media (max-width:600px){
	.navoon-menu{
		border:none;
	}
	.navoon-tab button:nth-child(1){
		float:left!important;
		width:20%!important;
	}
	.navoon-tab button:nth-child(2){
		float:left!important;
		width:20%!important;
	}
	.navoon-tab button:nth-child(3){
		float:left!important;
		width:20%!important;
	}
	.navoon-tab button:nth-child(4){
		float:left!important;
		width:20%!important;
	}
	.navoon-tab button:nth-child(5){
		float:left!important;
		width:20%!important;
	}
	.navoon-tab{
		border: 1px solid #ddd;
		border-left:none;
		border-right:none;
	}
	.tabcontent {
    	border-left: none!important;
    	border-bottom:1px solid #ddd;
	}
}
.navoon-tab button:hover {
    background-color: #ddd;
}
.navoon-tab button.navoon-active {
    background-color: #ddd;
}
.tabcontent {
    display: none;
    padding: 0;
    margin: 0;
    z-index: 8!important;
    border-left:1px solid #ddd;
    overflow: auto;
    overflow-x:hidden;
    height:300px;
}
.tabcontent li{
	float:none!important;
}
.tabcontent li a{
	padding: 0!important;
	margin: 0!important;
	display: inline!important;
	color:inherit;
	font-family: inherit!important;
	font-weight: inherit!important;
}
.navoon-aside li:nth-child(1){
	position:relative;-webkit-animation:navoonAside 0.3s;animation:navoonAside 0.3s}
	@-webkit-keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.navoon-aside li:nth-child(2){
	position:relative;-webkit-animation:navoonAside 0.4s;animation:navoonAside 0.4s}
	@-webkit-keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.navoon-aside li:nth-child(3){
	position:relative;-webkit-animation:navoonAside 0.5s;animation:navoonAside 0.5s}
	@-webkit-keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.navoon-aside li:nth-child(4){
	position:relative;-webkit-animation:navoonAside 0.6s;animation:navoonAside 0.6s}
	@-webkit-keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.navoon-aside li:nth-child(5){
	position:relative;-webkit-animation:navoonAside 0.7s;animation:navoonAside 0.7s}
	@-webkit-keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.navoon-aside li:nth-child(6){
	position:relative;-webkit-animation:navoonAside 0.8s;animation:navoonAside 0.8s}
	@-webkit-keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.navoon-aside li:nth-child(7){
	position:relative;-webkit-animation:navoonAside 0.9s;animation:navoonAside 0.9s}
	@-webkit-keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.navoon-aside li:nth-child(8){
	position:relative;-webkit-animation:navoonAside 1s;animation:navoonAside 1s}
	@-webkit-keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.navoon-aside li:nth-child(9){
	position:relative;-webkit-animation:navoonAside 1.1s;animation:navoonAside 1.1s}
	@-webkit-keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.navoon-aside li:nth-child(10){
	position:relative;-webkit-animation:navoonAside 1.2s;animation:navoonAside 1.2s}
	@-webkit-keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}
}

.navoon-tab button:nth-child(1){
	position:relative;-webkit-animation:navoonAside 0.3s;animation:navoonAside 0.3s}
	@-webkit-keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.navoon-tab button:nth-child(2){
	position:relative;-webkit-animation:navoonAside 0.4s;animation:navoonAside 0.4s}
	@-webkit-keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.navoon-tab button:nth-child(3){
	position:relative;-webkit-animation:navoonAside 0.5s;animation:navoonAside 0.5s}
	@-webkit-keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.navoon-tab button:nth-child(4){
	position:relative;-webkit-animation:navoonAside 0.6s;animation:navoonAside 0.6s}
	@-webkit-keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.navoon-tab button:nth-child(5){
	position:relative;-webkit-animation:navoonAside 0.7s;animation:navoonAside 0.7s}
	@-webkit-keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes navoonAside{from{left:-300px;opacity:0} to{left:0;opacity:1}
}

.nav {
    border-bottom: 1px solid #f1f1f1;
    overflow: hidden;
}
.nav a:first-child{
  font-weight: bold;
}
.nav a {
    float: left;
    display: block;
    color: #444!important;
    text-align: center;
    padding: 13px 16px!important;
    text-decoration: none;
    font-size: 15px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
}
.nav a:hover {
    background-color: #ddd;
    color: #444!important;
}
.nav .toggle {
    display: none;
}
@media screen and (max-width: 600px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.toggle {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.toggle {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .nav a:first-child{
	background-color: transparent;
	color:#444;
  }
  .nav a:first-child:hover{
	color:#444;
  }
  .nav a:last-child:hover{
	color:#444;
	background-color: transparent;
  }
  .nav a:hover{
	background-color: transparent;
	color:#999!important;
  }
  .nav a:last-child{
	position:relative;-webkit-animation:animationNavlast 0.5s!important;animation:animationNavlast 0.5s!important}
	@-webkit-keyframes animationNavlast{from{right:-300px;opacity:0} to{right:0;opacity:1}}
	@keyframes animationNavlast{from{right:-300px;opacity:0} to{right:0;opacity:1}
  }
}
.nav a:nth-child(1){
	position:relative;-webkit-animation:animationNav 0.3s;animation:animationNav 0.3s}
	@-webkit-keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.nav a:nth-child(2){
	position:relative;-webkit-animation:animationNav 0.4s;animation:animationNav 0.4s}
	@-webkit-keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.nav a:nth-child(3){
	position:relative;-webkit-animation:animationNav 0.5s;animation:animationNav 0.5s}
	@-webkit-keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.nav a:nth-child(4){
	position:relative;-webkit-animation:animationNav 0.6s;animation:animationNav 0.7s}
	@-webkit-keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.nav a:nth-child(5){
	position:relative;-webkit-animation:animationNav 0.8s;animation:animationNav 0.8s}
	@-webkit-keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.nav a:nth-child(6){
	position:relative;-webkit-animation:animationNav 0.9s;animation:animationNav 0.9s}
	@-webkit-keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.nav a:nth-child(7){
	position:relative;-webkit-animation:animationNav 1s;animation:animationNav 1s}
	@-webkit-keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.nav a:nth-child(8){
	position:relative;-webkit-animation:animationNav 1.1s;animation:animationNav 1.1s}
	@-webkit-keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.nav a:nth-child(9){
	position:relative;-webkit-animation:animationNav 1.2s;animation:animationNav 1.2s}
	@-webkit-keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.nav a:nth-child(10){
	position:relative;-webkit-animation:animationNav 1.3s;animation:animationNav 1.3s}
	@-webkit-keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}}
	@keyframes animationNav{from{left:-300px;opacity:0} to{left:0;opacity:1}
}
.navoon-link li{
	float:none!important;
}
.navoon-link a{
	padding: 0!important;
	margin: 0!important;
	display: inline!important;
}
.navoon-note{
	padding:16px;
}
.navoon-note li{
	float:none!important;
}
.navoon-note li a{
	padding:0;
	margin: 0;
	display: inline!important;
}
.navoon-about{
	padding:16px;
}
.navoon-about li{
	float:none!important;
}
.navoon-about li a{
	padding:0;
	margin: 0;
	display: inline!important;
}
/* End Navoon */

/* Proggress */
.progress{
	width:100%;
	height:1.5em;
	position:relative;
	background-color: #f1f1f1;
}
.progressbar{
	height:100%;
	position:absolute;
	padding:2px
}
/* End Progress */

/* Video */
.video{
	position: relative;
	display: block;
	height: 0;
	padding: 0;
	overflow: hidden;
}
.video.video-item,
.video iframe,
.video embed,
.video object,
.video video {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
}
.v16by9 {
	padding-bottom: 56.25%;
}
.v4by3 {
	padding-bottom: 75%;
}
/* End Video */

/* Shadow */
.box-shadow{
	box-shadow:0px 0px 3px #888
}
.hover-box-shadow{
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}
.hover-box-shadow:hover{
	box-shadow:0px 0px 1px #888
}

.text-shadow{text-shadow: 0px 1px 2px #888}
.hover-text-shadow{
    -webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}
.hover-text-shadow:hover{
	text-shadow: 0px 1px 2px #888
}
/* End Shadow */

/* Hide */
@media (max-width:600px){.hs{display:none!important}}
@media (max-width:992px) and (min-width:601px){.hm{display:none!important}}
@media (min-width:993px){.hl{display:none!important}}

.hide{display:none!important}
.show{display:block!important}
/* End Hide */

/* Animation */
.animation-top{position:relative;-webkit-animation:animationtop 0.9s;animation:animationtop 0.9s}
@-webkit-keyframes animationtop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
@keyframes animationtop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.animation-left{position:relative;-webkit-animation:animationleft 0.9s;animation:animationleft 0.9s}
@-webkit-keyframes animationleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
@keyframes animationleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.animation-right{position:relative;-webkit-animation:animationright 0.9s;animation:animationright 0.9s}
@-webkit-keyframes animationright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
@keyframes animationright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.animation-bottom{position:relative;-webkit-animation:animationbottom 0.9s;animation:animationbottom 0.9s}
@-webkit-keyframes animationbottom{from{bottom:-300px;opacity:0} to{bottom:0px;opacity:1}}
@keyframes animationbottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.animation-zoom {-webkit-animation:animationzoom 0.9s;animation:animationzoom 0.9s}
@-webkit-keyframes animationzoom{from{-webkit-transform:scale(0)} to{-webkit-transform:scale(1)}}
@keyframes animationzoom{from{transform:scale(0)} to{transform:scale(1)}}
/* End Animation */

/* Layout */
.layout{
	max-width: 1500px;
	margin: auto;
}
.layout-s{
	max-width: 800px;
	margin: auto;
}
.layout-m{
	max-width: 1200px;
	margin: auto;
}
.layout-l{
	max-width: 1600px;
	margin: auto;
}
.layout-g{
	max-width: 2000px;
	margin: auto;
}
/* End Layout */

/* Color Group */

/* color pink */
.pink{color:#ffc0cb}
.lightpink {color:#ffb6c1}
.hotpink{color:#ff69b4}
.deeppink{color:#ff1493}
.palevioletred{color:#db7093}
.mediumvioletred{color:#c71585}

/* color purple */
.lavender{color:#e6e6fa}
.thistle{color:#d8bfd8}
.plum{color:#dda0dd}
.orchid{color:#da70d6}		
.violet{color:#ee82ee}
.fuchsia{color:#ff00ff}
.magenta{color:#ff00ff}
.mediumorchid{color:#ba55d3}
.darkorchid{color:#9932cc}	
.darkviolet{color:#9400d3}	
.blueviolet{color:#8a2be2}	
.darkmagenta{color:#8b008b}	
.purple{color:#800080}
.mediumpurple{color:#9370db}		
.mediumslateblue{color:#7b68ee}		
.slateblue{color:#6a5acd	}
.darkslateblue{color:#483d8b}	
.rebeccapurple{color:#663399}	
.indigo{color:#4b0082}

/* red */
.lightsalmon{color:#ffa07a}
.salmon{color:#fa8072}
.darksalmon{color:#e9967a}
.lightcoral{color:#f08080}
.indianred{color:#cd5c5c}
.crimson{color:#dc143c}
.red{color:#ff0000}
.firebrick{color:#b22222}
.darkred{color:#8b0000}

/* orange */
.orange{color:#ffa500}
.darkorange{color:#ff8c00}
.coral{color:#ff7f50}
.tomato{color:#ff6347}
.orangered{color:#ff4500}	

/* yellow */
.gold{color:#ffd700}
.yellow{color:#ffff00}
.lightyellow{color:#ffffe0}
.lemonchiffon{color:#fffacd}
.lightgoldenrodyellow{color:#fafad2}
.papayawhip{color:#ffefd5}
.moccasin{color:#ffe4b5}
.peachpuff{color:#ffdab9}
.palegoldenrod{color:#eee8aa}
.khaki{color:#f0e68c}
.darkkhaki{color:#bdb76b}

/* green */
.greenyellow{color:#adff2f}
.chartreuse{color:#7fff00}
.lawngreen{color:#7cfc00}
.lime{color:#00ff00}
.limegreen{color:#32cd32}
.palegreen{color:#98fb98}
.lightgreen{color:#90ee90}
.mediumspringgreen{color:#00fa9a}
.springgreen{color:#00ff7f}
.mediumseagreen{color:#3cb371}
.seagreen{color:#2e8b57}
.forestgreen{color:#228b22}
.green{color:#008000}
.darkgreen{color:#006400}
.yellowgreen{color:#9acd32}
.olivedrab{color:#6b8e23}
.darkolivegreen{color:#556b2f}
.mediumaquamarine{color:#66cdaa}
.darkseagreen{color:#8fbc8f}
.lightseagreen{color:#20b2aa}
.darkcyan{color:#008b8b}
.teal{color:#008080}

/* cyan */
.aqua{color:#00ffff}
.cyan{color:#00ffff}
.lightcyan{color:#e0ffff}
.paleturquoise{color:#afeeee}
.aquamarine{color:#7fffd4}
.turquoise{color:#40e0d0}
.mediumturquoise{color:#48d1cc}
.darkturquoise{color:#00ced1}

/* blue */
.cadetblue{color:#5f9ea0}
.steelblue{color:#4682b4}
.lightsteelblue{color:#b0c4de}
.lightblue{color:#add8e6}
.powderblue{color:#b0e0e6}
.lightskyblue{color:#87cefa}
.skyblue{color:#87ceeb}
.cornflowerblue{color:#6495ed}
.deepskyblue{color:#00bfff}
.dodgerblue{color:#1e90ff}
.royalblue{color:#4169e1}
.blue{color:#0000ff}
.mediumblue{color:#0000cd}
.darkblue{color:#00008b}
.navy{color:#000080}
.midnightblue{color:#191970}

/* brown */
.cornsilk{color:#fff8dc}
.blanchedalmond{color:#ffebcd}
.bisque{color:#ffe4c4}
.navajowhite{color:#ffdead}
.wheat{color:#f5deb3}
.burlywood{color:#deb887}
.tan{color:#d2b48c}
.rosybrown{color:#bc8f8f}
.sandybrown{color:#f4a460}
.goldenrod{color:#daa520}
.darkgoldenrod{color:#b8860b}
.peru{color:#cd853f}
.chocolate{color:#d2691e}
.olive{color:#808000}
.saddlebrown{color:#8b4513}
.sienna{color:#a0522d}
.brown{color:#a52a2a}
.maroon{color:#800000}

/* white */
.white{color:#ffffff}
.snow{color:#fffafa}
.honeydew{color:#f0fff0}
.mintcream{color:#f5fffa}
.azure{color:#f0ffff}
.aliceblue{color:#f0f8ff}
.ghostwhite{color:#f8f8ff}
.whitesmoke{color:#f5f5f5}
.seashell{color:#fff5ee}
.beige{color:#f5f5dc}
.oldlace{color:#fdf5e6}
.floralwhite{color:#fffaf0}
.ivory{color:#fffff0}
.antiquewhite{color:#faebd7}
.linen{color:#faf0e6}
.lavenderblush{color:#fff0f5}
.mistyrose{color:#ffe4e1}

/* black */
.gainsboro{color:#dcdcdc}
.lightgray{color:#d3d3d3}
.silver{color:#c0c0c0}
.darkgray{color:#a9a9a9}
.dimgray{color:#696969}
.gray{color:#808080}
.lightslategray{color:#778899}
.slategray{color:#708090}
.darkslategray{color:#2f4f4f}
.black{color:#000000}

/* end color group */

/* background color group */
.bg-header{
	background-color: #f1f1f1;
}

/* color pink */
.bg-pink{color:#fff;background-color:#ffc0cb}
.bg-lightpink {color:#fff;background-color:#ffb6c1}
.bg-hotpink{color:#fff;background-color:#ff69b4}
.bg-deeppink{color:#fff;background-color:#ff1493}
.bg-palevioletred{color:#fff;background-color:#db7093}
.bg-mediumvioletred{color:#fff;background-color:#c71585}

/* color purple */
.bg-lavender{color:#000;background-color:#e6e6fa}
.bg-thistle{color:#fff;background-color:#d8bfd8}
.bg-plum{color:#fff;background-color:#dda0dd}
.bg-orchid{color:#fff;background-color:#da70d6}
.bg-violet{color:#fff;background-color:#ee82ee}		
.bg-fuchsia{color:#fff;background-color:#ff00ff}		
.bg-magenta{color:#fff;background-color:#ff00ff}		
.bg-mediumorchid{color:#fff;background-color:#ba55d3}
.bg-darkorchid{color:#fff;background-color:#9932cc}	
.bg-darkviolet{color:#fff;background-color:#9400d3}	
.bg-blueviolet{color:#fff;background-color:#8a2be2}	
.bg-darkmagenta{color:#fff;background-color:#8b008b}	
.bg-purple{color:#fff;background-color:#800080}
.bg-mediumpurple{color:#fff;background-color:#9370db}		
.bg-mediumslateblue{color:#fff;background-color:#7b68ee}		
.bg-slateblue{color:#fff;background-color:#6a5acd	}
.bg-darkslateblue{color:#fff;background-color:#483d8b}	
.bg-rebeccapurple{color:#fff;background-color:#663399}	
.bg-indigo{color:#fff;background-color:#4b0082}

/* red */
.bg-lightsalmon{color:#fff;background-color:#ffa07a}
.bg-salmon{color:#fff;background-color:#fa8072}
.bg-darksalmon{color:#fff;background-color:#e9967a}
.bg-lightcoral{color:#fff;background-color:#f08080}
.bg-indianred{color:#fff;background-color:#cd5c5c}
.bg-crimson{color:#fff;background-color:#dc143c}
.bg-red{color:#fff;background-color:#ff0000}
.bg-firebrick{color:#fff;background-color:#b22222}
.bg-darkred{color:#fff;background-color:#8b0000}

/* orange */
.bg-orange{color:#fff;background-color:#ffa500}
.bg-darkorange{color:#fff;background-color:#ff8c00}
.bg-coral{color:#fff;background-color:#ff7f50}
.bg-tomato{color:#fff;background-color:#ff6347}
.bg-orangered{color:#fff;background-color:#ff4500}	

/* yellow */
.bg-gold{color:#000;background-color:#ffd700}
.bg-yellow{color:#000;background-color:#ffff00}
.bg-lightyellow{color:#000;background-color:#ffffe0}
.bg-lemonchiffon{color:#000;background-color:#fffacd}
.bg-lightgoldenrodyellow{color:#000;background-color:#fafad2}
.bg-papayawhip{color:#000;background-color:#ffefd5}
.bg-moccasin{color:#000;background-color:#ffe4b5}
.bg-peachpuff{color:#000;background-color:#ffdab9}
.bg-palegoldenrod{color:#000;background-color:#eee8aa}
.bg-khaki{color:#000;background-color:#f0e68c}
.bg-darkkhaki{color:#000;background-color:#bdb76b}

/* green */
.bg-greenyellow{color:#fff;background-color:#adff2f}
.bg-chartreuse{color:#fff;background-color:#7fff00}
.bg-lawngreen{color:#fff;background-color:#7cfc00}
.bg-lime{color:#fff;background-color:#00ff00}
.bg-limegreen{color:#fff;background-color:#32cd32}
.bg-palegreen{color:#fff;background-color:#98fb98}
.bg-lightgreen{color:#fff;background-color:#90ee90}
.bg-mediumspringgreen{color:#fff;background-color:#00fa9a}
.bg-springgreen{color:#fff;background-color:#00ff7f}
.bg-mediumseagreen{color:#fff;background-color:#3cb371}
.bg-seagreen{color:#fff;background-color:#2e8b57}
.bg-forestgreen{color:#fff;background-color:#228b22}
.bg-green{color:#fff;background-color:#008000}
.bg-darkgreen{color:#fff;background-color:#006400}
.bg-yellowgreen{color:#fff;background-color:#9acd32}
.bg-olivedrab{color:#fff;background-color:#6b8e23}
.bg-darkolivegreen{color:#fff;background-color:#556b2f}
.bg-mediumaquamarine{color:#fff;background-color:#66cdaa}
.bg-darkseagreen{color:#fff;background-color:#8fbc8f}
.bg-lightseagreen{color:#fff;background-color:#20b2aa}
.bg-darkcyan{color:#fff;background-color:#008b8b}
.bg-teal{color:#fff;background-color:#008080}

/* cyan */
.bg-aqua{color:#fff;background-color:#00ffff}
.bg-cyan{color:#fff;background-color:#00ffff}
.bg-lightcyan{color:#000;background-color:#e0ffff}
.bg-paleturquoise{color:#fff;background-color:#afeeee}
.bg-aquamarine{color:#fff;background-color:#7fffd4}
.bg-turquoise{color:#fff;background-color:#40e0d0}
.bg-mediumturquoise{color:#fff;background-color:#48d1cc}
.bg-darkturquoise{color:#fff;background-color:#00ced1}

/* blue */
.bg-cadetblue{color:#fff;background-color:#5f9ea0}
.bg-steelblue{color:#fff;background-color:#4682b4}
.bg-lightsteelblue{color:#fff;background-color:#b0c4de}
.bg-lightblue{color:#fff;background-color:#add8e6}
.bg-powderblue{color:#fff;background-color:#b0e0e6}
.bg-lightskyblue{color:#fff;background-color:#87cefa}
.bg-skyblue{color:#fff;background-color:#87ceeb}
.bg-cornflowerblue{color:#fff;background-color:#6495ed}
.bg-deepskyblue{color:#fff;background-color:#00bfff}
.bg-dodgerblue{color:#fff;background-color:#1e90ff}
.bg-royalblue{color:#fff;background-color:#4169e1}
.bg-blue{color:#fff;background-color:#0000ff}
.bg-mediumblue{color:#fff;background-color:#0000cd}
.bg-darkblue{color:#fff;background-color:#00008b}
.bg-navy{color:#fff;background-color:#000080}
.bg-midnightblue{color:#fff;background-color:#191970}

/* brown */
.bg-cornsilk{color:#000;background-color:#fff8dc}
.bg-blanchedalmond{color:#000;background-color:#ffebcd}
.bg-bisque{color:#000;background-color:#ffe4c4}
.bg-navajowhite{color:#000;background-color:#ffdead}
.bg-wheat{color:#000;background-color:#f5deb3}
.bg-burlywood{color:#fff;background-color:#deb887}
.bg-tan{color:#fff;background-color:#d2b48c}
.bg-rosybrown{color:#fff;background-color:#bc8f8f}
.bg-sandybrown{color:#fff;background-color:#f4a460}
.bg-goldenrod{color:#fff;background-color:#daa520}
.bg-darkgoldenrod{color:#fff;background-color:#b8860b}
.bg-peru{color:#fff;background-color:#cd853f}
.bg-chocolate{color:#fff;background-color:#d2691e}
.bg-olive{color:#fff;background-color:#808000}
.bg-saddlebrown{color:#fff;background-color:#8b4513}
.bg-sienna{color:#fff;background-color:#a0522d}
.bg-brown{color:#fff;background-color:#a52a2a}
.bg-maroon{color:#fff;background-color:#800000}

/* white */
.bg-white{color:#000;background-color:#ffffff}
.bg-snow{color:#000;background-color:#fffafa}
.bg-honeydew{color:#000;background-color:#f0fff0}
.bg-mintcream{color:#000;background-color:#f5fffa}
.bg-azure{color:#000;background-color:#f0ffff}
.bg-aliceblue{color:#000;background-color:#f0f8ff}
.bg-ghostwhite{color:#000;background-color:#f8f8ff}
.bg-whitesmoke{color:#000;background-color:#f5f5f5}
.bg-seashell{color:#000;background-color:#fff5ee}
.bg-beige{color:#000;background-color:#f5f5dc}
.bg-oldlace{color:#000;background-color:#fdf5e6}
.bg-floralwhite{color:#000;background-color:#fffaf0}
.bg-ivory{color:#000;background-color:#fffff0}
.bg-antiquewhite{color:#000;background-color:#faebd7}
.bg-linen{color:#000;background-color:#faf0e6}
.bg-lavenderblush{color:#000;background-color:#fff0f5}
.bg-mistyrose{color:#000;background-color:#ffe4e1}

/* black */
.bg-gainsboro{color:#fff;background-color:#dcdcdc}
.bg-lightgray{color:#fff;background-color:#d3d3d3}
.bg-silver{color:#fff;background-color:#c0c0c0}
.bg-darkgray{color:#fff;background-color:#a9a9a9}
.bg-dimgray{color:#fff;background-color:#696969}
.bg-gray{color:#fff;background-color:#808080}
.bg-lightslategray{color:#fff;background-color:#778899}
.bg-slategray{color:#fff;background-color:#708090}
.bg-darkslategray{color:#fff;background-color:#2f4f4f}
.bg-black{color:#fff;background-color:#000000}

/* end background color group */

/* background hover group */

/* color pink */
.hover-pink:hover{color:#fff;background-color:#ffc0cb}
.hover-lightpink:hover{color:#fff;background-color:#ffb6c1}
.hover-hotpink:hover{color:#fff;background-color:#ff69b4}
.hover-deeppink:hover{color:#fff;background-color:#ff1493}
.hover-palevioletred:hover{color:#fff;background-color:#db7093}
.hover-mediumvioletred:hover{color:#fff;background-color:#c71585}

/* color purple */
.hover-lavender:hover{color:color:#000;background-color:#e6e6fa}
.hover-thistle:hover{color:#fff;background-color:#d8bfd8}
.hover-plum:hover{color:#fff;background-color:#dda0dd}
.hover-orchid:hover{color:#fff;background-color:#da70d6}		
.hover-violet:hover{color:#fff;background-color:#ee82ee}		
.hover-fuchsia:hover{color:#fff;background-color:#ff00ff}		
.hover-magenta:hover{color:#fff;background-color:#ff00ff}		
.hover-mediumorchid:hover{color:#fff;background-color:#ba55d3}
.hover-darkorchid:hover{color:#fff;background-color:#9932cc}	
.hover-darkviolet:hover{color:#fff;background-color:#9400d3}	
.hover-blueviolet:hover{color:#fff;background-color:#8a2be2}	
.hover-darkmagenta:hover{color:#fff;background-color:#8b008b}	
.hover-purple:hover{color:#fff;background-color:#800080}
.hover-mediumpurple:hover{color:#fff;background-color:#9370db}		
.hover-mediumslateblue:hover{color:#fff;background-color:#7b68ee}		
.hover-slateblue:hover{color:#fff;background-color:#6a5acd	}
.hover-darkslateblue:hover{color:#fff;background-color:#483d8b}	
.hover-rebeccapurple:hover{color:#fff;background-color:#663399}	
.hover-indigo:hover{color:#fff;background-color:#4b0082}

/* red */
.hover-lightsalmon:hover{color:#fff;background-color:#ffa07a}
.hover-salmon:hover{color:#fff;background-color:#fa8072}
.hover-darksalmon:hover{color:#fff;background-color:#e9967a}
.hover-lightcoral:hover{color:#fff;background-color:#f08080}
.hover-indianred:hover{color:#fff;background-color:#cd5c5c}
.hover-crimson:hover{color:#fff;background-color:#dc143c}
.hover-red:hover{color:#fff;background-color:#ff0000}
.hover-firebrick:hover{color:#fff;background-color:#b22222}
.hover-darkred:hover{color:#fff;background-color:#8b0000}

/* orange */
.hover-orange:hover{color:#fff;background-color:#ffa500}
.hover-darkorange:hover{color:#fff;background-color:#ff8c00}
.hover-coral:hover{color:#fff;background-color:#ff7f50}
.hover-tomato:hover{color:#fff;background-color:#ff6347}
.hover-orangered:hover{color:#fff;background-color:#ff4500}	

/* yellow */
.hover-gold:hover{color:#000;background-color:#ffd700}
.hover-yellow:hover{color:#000;background-color:#ffff00}
.hover-lightyellow:hover{color0:#000;background-color:#ffffe0}
.hover-lemonchiffon:hover{color:#000;background-color:#fffacd}
.hover-lightgoldenrodyellow:hover{color:#000;background-color:#fafad2}
.hover-papayawhip:hover{color:#000;background-color:#ffefd5}
.hover-moccasin:hover{color:#000;background-color:#ffe4b5}
.hover-peachpuff:hover{color:#000;background-color:#ffdab9}
.hover-palegoldenrod:hover{color:#000;background-color:#eee8aa}
.hover-khaki:hover{color:#000;background-color:#f0e68c}
.hover-darkkhaki:hover{color:#000;background-color:#bdb76b}

/* green */
.hover-greenyellow:hover{color:#fff;background-color:#adff2f}
.hover-chartreuse:hover{color:#fff;background-color:#7fff00}
.hover-lawngreen:hover{color:#fff;background-color:#7cfc00}
.hover-lime:hover{color:#fff;background-color:#00ff00}
.hover-limegreen:hover{color:#fff;background-color:#32cd32}
.hover-palegreen:hover{color:#fff;background-color:#98fb98}
.hover-lightgreen:hover{color:#fff;background-color:#90ee90}
.hover-mediumspringgreen:hover{color:#fff;background-color:#00fa9a}
.hover-springgreen:hover{color:#fff;background-color:#00ff7f}
.hover-mediumseagreen:hover{color:#fff;background-color:#3cb371}
.hover-seagreen:hover{color:#fff;background-color:#2e8b57}
.hover-forestgreen:hover{color:#fff;background-color:#228b22}
.hover-green:hover{color:#fff;background-color:#008000}
.hover-darkgreen:hover{color:#fff;background-color:#006400}
.hover-yellowgreen:hover{color:#fff;background-color:#9acd32}
.hover-olivedrab:hover{color:#fff;background-color:#6b8e23}
.hover-darkolivegreen:hover{color:#fff;background-color:#556b2f}
.hover-mediumaquamarine:hover{color:#fff;background-color:#66cdaa}
.hover-darkseagreen:hover{color:#fff;background-color:#8fbc8f}
.hover-lightseagreen:hover{color:#fff;background-color:#20b2aa}
.hover-darkcyan:hover{color:#fff;background-color:#008b8b}
.hover-teal:hover{color:#fff;background-color:#008080}

/* cyan */
.hover-aqua:hover{color:#fff;background-color:#00ffff}
.hover-cyan:hover{color:#fff;background-color:#00ffff}
.hover-lightcyan:hover{color:#000;background-color:#e0ffff}
.hover-paleturquoise:hover{color:#fff;background-color:#afeeee}
.hover-aquamarine:hover{color:#fff;background-color:#7fffd4}
.hover-turquoise:hover{color:#fff;background-color:#40e0d0}
.hover-mediumturquoise:hover{color:#fff;background-color:#48d1cc}
.hover-darkturquoise:hover{color:#fff;background-color:#00ced1}

/* blue */
.hover-cadetblue:hover{color:#fff;background-color:#5f9ea0}
.hover-steelblue:hover{color:#fff;background-color:#4682b4}
.hover-lightsteelblue:hover{color:#fff;background-color:#b0c4de}
.hover-lightblue:hover{color:#fff;background-color:#add8e6}
.hover-powderblue:hover{color:#fff;background-color:#b0e0e6}
.hover-lightskyblue:hover{color:#fff;background-color:#87cefa}
.hover-skyblue:hover{color:#fff;background-color:#87ceeb}
.hover-cornflowerblue:hover{color:#fff;background-color:#6495ed}
.hover-deepskyblue:hover{color:#fff;background-color:#00bfff}
.hover-dodgerblue:hover{color:#fff;background-color:#1e90ff}
.hover-royalblue:hover{color:#fff;background-color:#4169e1}
.hover-blue:hover{color:#fff;background-color:#0000ff}
.hover-mediumblue:hover{color:#fff;background-color:#0000cd}
.hover-darkblue:hover{color:#fff;background-color:#00008b}
.hover-navy:hover{color:#fff;background-color:#000080}
.hover-midnightblue:hover{color:#fff;background-color:#191970}

/* brown */
.hover-cornsilk:hover{color:#000;background-color:#fff8dc}
.hover-blanchedalmond:hover{color:#000;background-color:#ffebcd}
.hover-bisque:hover{color:#000;background-color:#ffe4c4}
.hover-navajowhite:hover{color:#000;background-color:#ffdead}
.hover-wheat:hover{color:#000;background-color:#f5deb3}
.hover-burlywood:hover{color:#fff;background-color:#deb887}
.hover-tan:hover{color:#fff;background-color:#d2b48c}
.hover-rosybrown:hover{color:#fff;background-color:#bc8f8f}
.hover-sandybrown:hover{color:#fff;background-color:#f4a460}
.hover-goldenrod:hover{color:#fff;background-color:#daa520}
.hover-darkgoldenrod:hover{color:#fff;background-color:#b8860b}
.hover-peru:hover{color:#fff;background-color:#cd853f}
.hover-chocolate:hover{color:#fff;background-color:#d2691e}
.hover-olive:hover{color:#fff;background-color:#808000}
.hover-saddlebrown:hover{color:#fff;background-color:#8b4513}
.hover-sienna:hover{color:#fff;background-color:#a0522d}
.hover-brown:hover{color:#fff;background-color:#a52a2a}
.hover-maroon:hover{color:#fff;background-color:#800000}

/* white */
.hover-white:hover{color:#000;background-color:#ffffff}
.hover-snow:hover{color:#000;background-color:#fffafa}
.hover-honeydew:hover{color:#000;background-color:#f0fff0}
.hover-mintcream:hover{color:#000;background-color:#f5fffa}
.hover-azure:hover{color:#000;background-color:#f0ffff}
.hover-aliceblue:hover{color:#000;background-color:#f0f8ff}
.hover-ghostwhite:hover{color:#000;background-color:#f8f8ff}
.hover-whitesmoke:hover{color:#000;background-color:#f5f5f5}
.hover-seashell:hover{color:#000;background-color:#fff5ee}
.hover-beige:hover{color:#000;background-color:#f5f5dc}
.hover-oldlace:hover{color:#000;background-color:#fdf5e6}
.hover-floralwhite:hover{color:#000;background-color:#fffaf0}
.hover-ivory:hover{color:#000;background-color:#fffff0}
.hover-antiquewhite:hover{color:#000;background-color:#faebd7}
.hover-linen:hover{color:#000;background-color:#faf0e6}
.hover-lavenderblush:hover{color:#000;background-color:#fff0f5}
.hover-mistyrose:hover{color:#000;background-color:#ffe4e1}

/* black */
.hover-gainsboro:hover{color:#fff;background-color:#dcdcdc}
.hover-lightgray:hover{color:#fff;background-color:#d3d3d3}
.hover-silver:hover{color:#fff;background-color:#c0c0c0}
.hover-darkgray:hover{color:#fff;background-color:#a9a9a9}
.hover-dimgray:hover{color:#fff;background-color:#696969}
.hover-gray:hover{color:#fff;background-color:#808080}
.hover-lightslategray:hover{color:#fff;background-color:#778899}
.hover-slategray:hover{color:#fff;background-color:#708090}
.hover-darkslategray:hover{color:#fff;background-color:#2f4f4f}
.hover-black:hover{color:#fff;background-color:#000000}

/* color pink */
.hover-pink{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-lightpink{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-hotpink{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-deeppink{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-palevioletred{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-mediumvioletred{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}

/* color purple */
.hover-lavender{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-thistle{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-plum{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-orchid{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}		
.hover-violet{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}		
.hover-fuchsia{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}		
.hover-magenta{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}		
.hover-mediumorchid{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-darkorchid{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}	
.hover-darkviolet{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}	
.hover-blueviolet{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}	
.hover-darkmagenta{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}	
.hover-purple{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-mediumpurple{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}		
.hover-mediumslateblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}		
.hover-slateblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-darkslateblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}	
.hover-rebeccapurple{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}	
.hover-indigo{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}

/* red */
.hover-lightsalmon{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-salmon{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-darksalmon{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-lightcoral{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-indianred{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-crimson{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-red{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-firebrick{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-darkred{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}

/* orange */
.hover-orange{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-darkorange{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-coral{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-tomato{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-orangered{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}	

/* yellow */
.hover-gold{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-yellow{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-lightyellow{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-lemonchiffon{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-lightgoldenrodyellow{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-papayawhip{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-moccasin{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-peachpuff{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-palegoldenrod{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-khaki{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-darkkhaki{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}

/* green */
.hover-greenyellow{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-chartreuse{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-lawngreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-lime{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-limegreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-palegreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-lightgreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-mediumspringgreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-springgreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-mediumseagreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-seagreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-forestgreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-green{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-darkgreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-yellowgreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-olivedrab{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-darkolivegreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-mediumaquamarine{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-darkseagreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-lightseagreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-darkcyan{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-teal{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}

/* cyan */
.hover-aqua{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-cyan{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-lightcyan{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-paleturquoise{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-aquamarine{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-turquoise{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-mediumturquoise{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-darkturquoise{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}

/* blue */
.hover-cadetblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-steelblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-lightsteelblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-lightblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-powderblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-lightskyblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-skyblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-cornflowerblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-deepskyblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-dodgerblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-royalblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-blue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-mediumblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-darkblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-navy{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-midnightblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}

/* brown */
.hover-cornsilk{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-blanchedalmond{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-bisque{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-navajowhite{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-wheat{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-burlywood{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-tan{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-rosybrown{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-sandybrown{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-goldenrod{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-darkgoldenrod{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-peru{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-chocolate{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-olive{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-saddlebrown{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-sienna{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-brown{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-maroon{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}

/* white */
.hover-white{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-snow{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-honeydew{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-mintcream{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-azure{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-aliceblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-ghostwhite{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-whitesmoke{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-seashell{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-beige{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-oldlace{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-floralwhite{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-ivory{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-antiquewhite{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-linen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-lavenderblush{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-mistyrose{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}

/* black */
.hover-gainsboro{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-lightgray{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-silver{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-darkgray{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-dimgray{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-gray{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-lightslategray{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-slategray{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-darkslategray{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.hover-black{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}

/* color pink */
.text-hover-pink:hover{color:#ffc0cb}
.text-hover-lightpink:hover{color:#ffb6c1}
.text-hover-hotpink:hover{color:#ff69b4}
.text-hover-deeppink:hover{color:#ff1493}
.text-hover-palevioletred:hover{color:#db7093}
.text-hover-mediumvioletred:hover{color:#c71585}

/* color purple */
.text-hover-lavender:hover{color:#e6e6fa}
.text-hover-thistle:hover{color:#d8bfd8}
.text-hover-plum:hover{color:#dda0dd}
.text-hover-orchid:hover{color:#da70d6}		
.text-hover-violet:hover{color:#ee82ee}		
.text-hover-fuchsia:hover{color:#ff00ff}		
.text-hover-magenta:hover{color:#ff00ff}		
.text-hover-mediumorchid:hover{color:#ba55d3}
.text-hover-darkorchid:hover{color:#9932cc}	
.text-hover-darkviolet:hover{color:#9400d3}	
.text-hover-blueviolet:hover{color:#8a2be2}	
.text-hover-darkmagenta:hover{color:#8b008b}	
.text-hover-purple:hover{color:#800080}
.text-hover-mediumpurple:hover{color:#9370db}		
.text-hover-mediumslateblue:hover{color:#7b68ee}		
.text-hover-slateblue:hover{color:#6a5acd	}
.text-hover-darkslateblue:hover{color:#483d8b}	
.text-hover-rebeccapurple:hover{color:#663399}	
.text-hover-indigo:hover{color:#4b0082}

/* red */
.text-hover-lightsalmon:hover{color:#ffa07a}
.text-hover-salmon:hover{color:#fa8072}
.text-hover-darksalmon:hover{color:#e9967a}
.text-hover-lightcoral:hover{color:#f08080}
.text-hover-indianred:hover{color:#cd5c5c}
.text-hover-crimson:hover{color:#dc143c}
.text-hover-red:hover{color:#ff0000}
.text-hover-firebrick:hover{color:#b22222}
.text-hover-darkred:hover{color:#8b0000}

/* orange */
.text-hover-orange:hover{color:#ffa500}
.text-hover-darkorange:hover{color:#ff8c00}
.text-hover-coral:hover{color:#ff7f50}
.text-hover-tomato:hover{color:#ff6347}
.text-hover-orangered:hover{color:#ff4500}	

/* yellow */
.text-hover-gold:hover{color:#ffd700}
.text-hover-yellow:hover{color:#ffff00}
.text-hover-lightyellow:hover{color0:#000;color:#ffffe0}
.text-hover-lemonchiffon:hover{color:#fffacd}
.text-hover-lightgoldenrodyellow:hover{color:#fafad2}
.text-hover-papayawhip:hover{color:#ffefd5}
.text-hover-moccasin:hover{color:#ffe4b5}
.text-hover-peachpuff:hover{color:#ffdab9}
.text-hover-palegoldenrod:hover{color:#eee8aa}
.text-hover-khaki:hover{color:#f0e68c}
.text-hover-darkkhaki:hover{color:#bdb76b}

/* green */
.text-hover-greenyellow:hover{color:#adff2f}
.text-hover-chartreuse:hover{color:#7fff00}
.text-hover-lawngreen:hover{color:#7cfc00}
.text-hover-lime:hover{color:#00ff00}
.text-hover-limegreen:hover{color:#32cd32}
.text-hover-palegreen:hover{color:#98fb98}
.text-hover-lightgreen:hover{color:#90ee90}
.text-hover-mediumspringgreen:hover{color:#00fa9a}
.text-hover-springgreen:hover{color:#00ff7f}
.text-hover-mediumseagreen:hover{color:#3cb371}
.text-hover-seagreen:hover{color:#2e8b57}
.text-hover-forestgreen:hover{color:#228b22}
.text-hover-green:hover{color:#008000}
.text-hover-darkgreen:hover{color:#006400}
.text-hover-yellowgreen:hover{color:#9acd32}
.text-hover-olivedrab:hover{color:#6b8e23}
.text-hover-darkolivegreen:hover{color:#556b2f}
.text-hover-mediumaquamarine:hover{color:#66cdaa}
.text-hover-darkseagreen:hover{color:#8fbc8f}
.text-hover-lightseagreen:hover{color:#20b2aa}
.text-hover-darkcyan:hover{color:#008b8b}
.text-hover-teal:hover{color:#008080}

/* cyan */
.text-hover-aqua:hover{color:#00ffff}
.text-hover-cyan:hover{color:#00ffff}
.text-hover-lightcyan:hover{color:#e0ffff}
.text-hover-paleturquoise:hover{color:#afeeee}
.text-hover-aquamarine:hover{color:#7fffd4}
.text-hover-turquoise:hover{color:#40e0d0}
.text-hover-mediumturquoise:hover{color:#48d1cc}
.text-hover-darkturquoise:hover{color:#00ced1}

/* blue */
.text-hover-cadetblue:hover{color:#5f9ea0}
.text-hover-steelblue:hover{color:#4682b4}
.text-hover-lightsteelblue:hover{color:#b0c4de}
.text-hover-lightblue:hover{color:#add8e6}
.text-hover-powderblue:hover{color:#b0e0e6}
.text-hover-lightskyblue:hover{color:#87cefa}
.text-hover-skyblue:hover{color:#87ceeb}
.text-hover-cornflowerblue:hover{color:#6495ed}
.text-hover-deepskyblue:hover{color:#00bfff}
.text-hover-dodgerblue:hover{color:#1e90ff}
.text-hover-royalblue:hover{color:#4169e1}
.text-hover-blue:hover{color:#0000ff}
.text-hover-mediumblue:hover{color:#0000cd}
.text-hover-darkblue:hover{color:#00008b}
.text-hover-navy:hover{color:#000080}
.text-hover-midnightblue:hover{color:#191970}

/* brown */
.text-hover-cornsilk:hover{color:#fff8dc}
.text-hover-blanchedalmond:hover{color:#ffebcd}
.text-hover-bisque:hover{color:#ffe4c4}
.text-hover-navajowhite:hover{color:#ffdead}
.text-hover-wheat:hover{color:#f5deb3}
.text-hover-burlywood:hover{color:#deb887}
.text-hover-tan:hover{color:#d2b48c}
.text-hover-rosybrown:hover{color:#bc8f8f}
.text-hover-sandybrown:hover{color:#f4a460}
.text-hover-goldenrod:hover{color:#daa520}
.text-hover-darkgoldenrod:hover{color:#b8860b}
.text-hover-peru:hover{color:#cd853f}
.text-hover-chocolate:hover{color:#d2691e}
.text-hover-olive:hover{color:#808000}
.text-hover-saddlebrown:hover{color:#8b4513}
.text-hover-sienna:hover{color:#a0522d}
.text-hover-brown:hover{color:#a52a2a}
.text-hover-maroon:hover{color:#800000}

/* white */
.text-hover-white:hover{color:#ffffff}
.text-hover-snow:hover{color:#fffafa}
.text-hover-honeydew:hover{color:#f0fff0}
.text-hover-mintcream:hover{color:#f5fffa}
.text-hover-azure:hover{color:#f0ffff}
.text-hover-aliceblue:hover{color:#f0f8ff}
.text-hover-ghostwhite:hover{color:#f8f8ff}
.text-hover-whitesmoke:hover{color:#f5f5f5}
.text-hover-seashell:hover{color:#fff5ee}
.text-hover-beige:hover{color:#f5f5dc}
.text-hover-oldlace:hover{color:#fdf5e6}
.text-hover-floralwhite:hover{color:#fffaf0}
.text-hover-ivory:hover{color:#fffff0}
.text-hover-antiquewhite:hover{color:#faebd7}
.text-hover-linen:hover{color:#faf0e6}
.text-hover-lavenderblush:hover{color:#fff0f5}
.text-hover-mistyrose:hover{color:#ffe4e1}

/* black */
.text-hover-gainsboro:hover{color:#dcdcdc}
.text-hover-lightgray:hover{color:#d3d3d3}
.text-hover-silver:hover{color:#c0c0c0}
.text-hover-darkgray:hover{color:#a9a9a9}
.text-hover-dimgray:hover{color:#696969}
.text-hover-gray:hover{color:#808080}
.text-hover-lightslategray:hover{color:#778899}
.text-hover-slategray:hover{color:#708090}
.text-hover-darkslategray:hover{color:#2f4f4f}
.text-hover-black:hover{color:#000000}

/* color pink */
.text-hover-pink{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-lightpink{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-hotpink{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-deeppink{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-palevioletred{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-mediumvioletred{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}

/* color purple */
.text-hover-lavender{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-thistle{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-plum{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-orchid{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}		
.text-hover-violet{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}		
.text-hover-fuchsia{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}		
.text-hover-magenta{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}		
.text-hover-mediumorchid{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-darkorchid{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}	
.text-hover-darkviolet{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}	
.text-hover-blueviolet{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}	
.text-hover-darkmagenta{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}	
.text-hover-purple{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-mediumpurple{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}		
.text-hover-mediumslateblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}		
.text-hover-slateblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-darkslateblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}	
.text-hover-rebeccapurple{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}	
.text-hover-indigo{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}

/* red */
.text-hover-lightsalmon{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-salmon{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-darksalmon{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-lightcoral{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-indianred{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-crimson{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-red{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-firebrick{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-darkred{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}

/* orange */
.text-hover-orange{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-darkorange{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-coral{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-tomato{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-orangered{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}	

/* yellow */
.text-hover-gold{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-yellow{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-lightyellow{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-lemonchiffon{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-lightgoldenrodyellow{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-papayawhip{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-moccasin{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-peachpuff{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-palegoldenrod{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-khaki{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-darkkhaki{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}

/* green */
.text-hover-greenyellow{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-chartreuse{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-lawngreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-lime{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-limegreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-palegreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-lightgreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-mediumspringgreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-springgreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-mediumseagreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-seagreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-forestgreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-green{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-darkgreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-yellowgreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-olivedrab{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-darkolivegreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-mediumaquamarine{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-darkseagreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-lightseagreen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-darkcyan{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-teal{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}

/* cyan */
.text-hover-aqua{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-cyan{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-lightcyan{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-paleturquoise{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-aquamarine{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-turquoise{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-mediumturquoise{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-darkturquoise{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}

/* blue */
.text-hover-cadetblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-steelblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-lightsteelblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-lightblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-powderblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-lightskyblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-skyblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-cornflowerblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-deepskyblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-dodgerblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-royalblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-blue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-mediumblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-darkblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-navy{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-midnightblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}

/* brown */
.text-hover-cornsilk{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-blanchedalmond{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-bisque{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-navajowhite{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-wheat{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-burlywood{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-tan{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-rosybrown{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-sandybrown{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-goldenrod{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-darkgoldenrod{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-peru{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-chocolate{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-olive{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-saddlebrown{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-sienna{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-brown{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-maroon{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}

/* white */
.text-hover-white{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-snow{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-honeydew{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-mintcream{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-azure{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-aliceblue{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-ghostwhite{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-whitesmoke{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-seashell{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-beige{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-oldlace{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-floralwhite{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-ivory{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-antiquewhite{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-linen{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-lavenderblush{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-mistyrose{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}

/* black */
.text-hover-gainsboro{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-lightgray{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-silver{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-darkgray{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-dimgray{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-gray{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-lightslategray{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-slategray{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-darkslategray{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
.text-hover-black{-webkit-transition: 0.5s;transition: 0.5s;-o-transition: 0.5s;}
/* End Hover Group */

/* End Color Group */



/* Hide */
@media (max-width:600px){.hs{display:none!important}}
@media (max-width:992px) and (min-width:601px){.hm{display:none!important}}
@media (min-width:993px){.hl{display:none!important}}
/* End Hide */



/* Position */
.relative{position:relative}
.absolute{position:absolute}
.static{position:static}
.fixed{
	position:fixed!important;
	left:0;
	right:0;
}
.fixed-top{
	position:fixed;
	left:0;
	right:0;
	top:0;
}
.fixed-bottom{
	position:fixed!important;
	left:0;
	right:0;
	bottom:0;
}

.position-container{position:relative}
.position-left{
	position:absolute;top:50%;left:0%;
	-webkit-transform:translate(0%,-50%);
	-moz-transform:translate(0%,-50%);
	-o-transform:translate(0%,-50%);
	transform:translate(0%,-50%);
}
.position-right{
	position:absolute;
	top:50%;right:0%;
	-webkit-transform:translate(0%,-50%);
	-moz-transform:translate(0%,-50%);
	-o-transform:translate(0%,-50%);
	transform:translate(0%,-50%);
}
.position-topmiddle{
	position:absolute;left:50%;top:0;
	-webkit-transform:translate(-50%,0%);
	-moz-transform:translate(-50%,0%);
	-o-transform:translate(-50%,0%);
	transform:translate(-50%,0%);
}
.position-bottommiddle{
	position:absolute;left:50%;bottom:0;
	-webkit-transform:translate(-50%,0%);
	-moz-transform:translate(-50%,0%);
	-o-transform:translate(-50%,0%);
	transform:translate(-50%,0%);
}
.position-middle{
	position:absolute;top:50%;left:50%;
	-webkit-transform:translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-o-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%);
}
.position-topleft{
	position:absolute;top:0;left:0
}
.position-topright{
	position:absolute;top:0;right:0
}
.position-bottomright{
	position:absolute;bottom:0;right:0
}
.position-bottomleft{
	position:absolute;bottom:0;left:0
}
/* End Position */

/* Gradient */
/* Pink */
.combine-pink{
	background-image: linear-gradient(to right, hotpink, deeppink, mediumvioletred);
	color:#fff;
}
/* End Pink */

/* salmon */
.combine-salmon{
	background-image: linear-gradient(to right, lightsalmon, salmon, lightcoral);
	color:#fff;
}
/* End Salmon */

/* Red */
.combine-red{
	background-image: linear-gradient(to right, darkorange, orangered, red);
	color:#fff;
}
/* End Red */

/* Orange */
.combine-orange{
	background-image: linear-gradient(to right, orange, darkorange, orangered);
	color:#fff;
}
/* End Orange */

/* Brown */
.combine-brown{
	background-image: linear-gradient(to right, saddlebrown, sienna, brown, maroon);
	color:#fff;
}
/* End Brown */

/* Violet */
.combine-violet{
	background-image: linear-gradient(to right, violet, orchid, magenta);
	color:#fff;
}
/* End Violet */

/* Purple */
.combine-purple{
	background-image: linear-gradient(to right, darkviolet, darkmagenta, purple, indigo);
	color:#fff;
}
/* End Purple */

/* Slate Blue */
.combine-slateblue{
	background-image: linear-gradient(to right, mediumpurple, mediumslateblue, slateblue);
	color:#fff;
}
/* End Slate Blue */

/* Sky Blue */
.combine-skyblue{
	background-image: linear-gradient(to right, lightskyblue, skyblue, deepskyblue);
	color:#fff;
}
/* End Sky Blue */

/* Blue */
.combine-blue{
	background-image: linear-gradient(to right, dodgerblue, royalblue, blue, mediumblue);
	color:#fff;
}
/* End Blue */

/* Lime */
.combine-lime{
	background-image: linear-gradient(to right, lawngreen, lime, limegreen);
	color:#000;
}
/* End Lime */

/* Sea Green */
.combine-seagreen{
	background-image: linear-gradient(to right, springgreen, mediumseagreen, seagreen);
	color:#fff;
}
/* End Sea Green */

/* Green */
.combine-green{
	background-image: linear-gradient(to right, forestgreen, green, darkgreen);
	color:#fff;
}
/* End Green */

/* Teal */
.combine-teal{
	background-image: linear-gradient(to right, mediumaquamarine, lightseagreen, darkcyan, teal);
	color:#fff;
}
/* End Teal */

/* Aqua */
.combine-aqua{
	background-image: linear-gradient(to right, turquoise, mediumturquoise, darkturquoise);
	color:#fff;
}
/* End Aqua */

/* Yellow */
.combine-yellow{
	background-image: linear-gradient(to right, orange, yellow, gold);
	color:#000;
}
/* End Yellow */

/* Black */
.combine-black{
	background-image: linear-gradient(to right, slategray, darkslategray, black);
	color:#fff;
}
/* End black */


/* White */
.combine-white{
	background-image: linear-gradient(to right, honeydew, mintcream, azure, aliceblue, ghostwhite);
	color:#000;
}
/* End white */
/* End Gradient */

