<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KANA Tech - Bulma Theme</title>
    <link href="css/custom.css" rel="stylesheet">
    <link href="bulma-0.7.5/css/bulma.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body id="top-page">
    <section class="hero is-fullheight-with-navbar is-fixed-top is-info is-bold">
        <nav id="navbar-clone" class="navbar is-info has-shadow">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item is-italic has-text-weight-bold is-size-6">
                KANA-TECH
              </a>
              <span class="navbar-burger burger" data-target="cloneNavbarMenu">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
            <div id="cloneNavbarMenu" class="navbar-menu">
              <div class="navbar-start">
                <a class="navbar-item is-size-7">
                    <span class="icon">
                      <i class="fas fa-home"></i>
                    </span>
                    <span>Home</span>
                </a>
                <a class="navbar-item is-size-7">
                    <span class="icon">
                      <i class="fas fa-info"></i>
                    </span>
                    <span>Features</span>
                </a>
                <a class="navbar-item is-size-7">
                    <span class="icon">
                      <i class="fas fa-hand-holding-usd"></i>
                    </span>
                    <span>Prices</span>
                </a>
                <a class="navbar-item is-size-7">
                    <span class="icon">
                      <i class="fas fa-briefcase"></i>
                    </span>
                    <span>Career</span>
                </a>
                <a class="navbar-item is-size-7">
                    <span class="icon">
                      <i class="fas fa-phone"></i>
                    </span>
                    <span>Contacts</span>
                </a>                
              </div>
              <div class="navbar-end">
                <span class="navbar-item is-size-7">
                  <a class="button is-white is-outlined is-rounded">
                    <span class="icon">
                      <i class="fab fa-whatsapp"></i>
                    </span>
                    <span>Chat With Us!</span>
                  </a>
                </span>
              </div>
            </div>
          </div>
        </nav>
      <div class="hero-body">
        <div class="container has-text-centered-mobile">
            <div class="columns is-vcentered">
                <div class="column is-6 landing-caption">
                    <h1 class="title is-size-2 w-full font-900">Best Webflow Templete for<br>your startups</h1>
                    <p class="is-size-5" style="max-width: 458px;">Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim neque volutpat ac tincidunt vitae semper quis.</p><br>
                    <a class="button is-warning is-bold is-rounded">Buy Templete</a> <a class="button is-white is-outlined is-bold is-rounded">Explore Layouts</a>
                </div>
                <div class="column is-6">
                    <figure class="image">
                        <img src="./img/web-design.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
      </div>
    </section>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8 is-offset-2">
                    <div class="has-text-centered">
                        <h3 class="title has-text-dark">Our Features</h3>
                    </div>
                </div>
            </div>
            <div class="columns is-vcentered">
                <div class="column is-4">
                    <div class="card is-shadowless has-text-centered">
                        <div class="card-content">
                            <div class="content">
                                <span class="icon is-size-1">
                                    <i class="fa fa-users"></i>
                                </span>
                                <h4>Good Customer Service</h4>
                                <p>Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim neque volutpat ac tincidunt vitae semper quis. Accumsan tortor posuere ac ut consequat semper viverra nam.</p>
                            </div>                            
                        </div>
                    </div>                    
                </div>
                <div class="column is-4">
                    <div class="card is-shadowless has-text-centered">
                        <div class="card-content">
                            <div class="content">
                                <span class="icon is-size-1">
                                    <i class="fa fa-thumbs-up"></i>
                                </span>
                                <h4>Targeted Features</h4>
                                <p>Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim neque volutpat ac tincidunt vitae semper quis. Accumsan tortor posuere ac ut consequat semper viverra nam.</p>
                            </div>                            
                        </div>
                    </div>                    
                </div>
                <div class="column is-4">
                    <div class="card is-shadowless has-text-centered">
                        <div class="card-content">
                            <div class="content">
                                <span class="icon is-size-1">
                                    <i class="fas fa-arrows-alt"></i>
                                </span>
                                <h4>Responsive</h4>
                                <p>Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim neque volutpat ac tincidunt vitae semper quis. Accumsan tortor posuere ac ut consequat semper viverra nam.</p>
                            </div>                            
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="columns is-vcentered">
                <div class="column is-4">
                    <div class="card is-shadowless has-text-centered">
                        <div class="card-content">
                            <div class="content">
                                <span class="icon is-size-1">
                                    <i class="fas fa-clock"></i>
                                </span>
                                <h4>Time Tracking</h4>
                                <p>Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim neque volutpat ac tincidunt vitae semper quis. Accumsan tortor posuere ac ut consequat semper viverra nam.</p>
                            </div>                            
                        </div>
                    </div>                    
                </div>
                <div class="column is-4">
                    <div class="card is-shadowless has-text-centered">
                        <div class="card-content">
                            <div class="content">
                                <span class="icon is-size-1">
                                    <i class="fas fa-bars"></i>
                                </span>
                                <h4>Parallax menu</h4>
                                <p>Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim neque volutpat ac tincidunt vitae semper quis. Accumsan tortor posuere ac ut consequat semper viverra nam.</p>
                            </div>                            
                        </div>
                    </div>                    
                </div>
                <div class="column is-4">
                    <div class="card is-shadowless has-text-centered">
                        <div class="card-content">
                            <div class="content">
                                <a href="" class="has-text-info">
                                    <span class="icon is-size-1">
                                        <i class="fas fa-arrow-right"></i>
                                    </span>
                                    <p class="has-text-info">More Features</p>
                                </a>
                            </div>                            
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>
    
    <section class="section hero is-info is-bold">
        <div class="hero-body">
        <div class="container">
            <div class="columns">
                <div class="column is-8 is-offset-2">
                    <div class="has-text-centered">
                        <h3 class="title">Why Choose Us</h3>
                        <p class="content has-text-weight-light is-size-5">Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation</p>
                    </div>
                </div>
            </div>
            <div class="columns is-center-items is-space-around">
                <div class="column is-4 has-text-centered">
                    <div class="box">
                        <h4 class="title is-1 has-text-dark has-text-weight-bold">
                        <span class="is-align-super is-size-2">$</span>5.
                        <span class="is-strikethrough">5</span>
                        </h4>
                        <h5 class="subtitle has-text-dark has-text-weight-bold">Standard Package</h5>
                        <ul class="has-text-weight-light has-text-dark is-size-6">
                            <li>HTML Files</li>
                            <li>Sketch Files</li>
                            <li>Premium HTML Theme</li>
                            <li>Simple to Read Docs</li>
                            <li>Lifetime Support</li>
                            <li>Lifetime Theme Updates</li>
                            <li>Unlimited Installs</li>
                        </ul>
                        <a class="button is-outlined is-bold is-rounded">Buy Templete</a>
                    </div>
                </div>
                <div class="column is-4 has-text-centered">
                    <div class="box">
                        <h4 class="title is-1 has-text-dark has-text-weight-bold">
                        <span class="is-align-super is-size-2">$</span>10.
                        <span class="is-strikethrough">25</span>
                        </h4>
                        <h5 class="subtitle has-text-dark has-text-weight-bold">Medium Package</h5>
                        <ul class="has-text-weight-light has-text-dark is-size-6">
                            <li>HTML Files</li>
                            <li>Sketch Files</li>
                            <li>Premium HTML Theme</li>
                            <li>Simple to Read Docs</li>
                            <li>Lifetime Support</li>
                            <li>Lifetime Theme Updates</li>
                            <li>Unlimited Installs</li>
                        </ul>
                        <a class="button is-warning is-bold is-rounded">Buy Templete</a>
                    </div>
                </div>
                <div class="column is-4 has-text-centered">
                    <div class="box">
                        <h4 class="title is-1 has-text-dark has-text-weight-bold">
                        <span class="is-align-super is-size-2">$</span>25.
                        <span class="is-strikethrough">50</span>
                        </h4>
                        <h5 class="subtitle has-text-dark has-text-weight-bold">Premium Package</h5>
                        <ul class="has-text-weight-light has-text-dark is-size-6">
                            <li>HTML Files</li>
                            <li>Sketch Files</li>
                            <li>Premium HTML Theme</li>
                            <li>Simple to Read Docs</li>
                            <li>Lifetime Support</li>
                            <li>Lifetime Theme Updates</li>
                            <li>Unlimited Installs</li>
                        </ul>
                        <a class="button is-outlined is-bold is-rounded">Buy Templete</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>  
    
    <section class="section hero">
      <div class="hero-body">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-12">
                    <h1 class="title">
                        Subscribe For New Themes
                      </h1>
                      <h2 class="subtitle">
                        Enter your email to get latest updates
                      </h2>                  
                    <div class="field has-addons">
                      <div class="control">
                        <input class="input is-medium is-rounded" type="text" placeholder="Enter your email">
                      </div>
                      <div class="control">
                        <a class="button is-medium is-warning is-rounded">
                          Subscribe
                        </a>
                      </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>
    
    <section class="section hero is-warning is-bold is-small">
        <div class="hero-body">
        <div class="container">
            <nav class="level is-mobile">
              <div class="level-item has-text-centered">
                <div>
                  <p class="heading">Tweets</p>
                  <p class="title">3,456</p>
                </div>
              </div>
              <div class="level-item has-text-centered">
                <div>
                  <p class="heading">Following</p>
                  <p class="title">123</p>
                </div>
              </div>
              <div class="level-item has-text-centered">
                <div>
                  <p class="heading">Followers</p>
                  <p class="title">456K</p>
                </div>
              </div>
              <div class="level-item has-text-centered">
                <div>
                  <p class="heading">Likes</p>
                  <p class="title">789</p>
                </div>
              </div>
            </nav>
        </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <div class="columns">
                <div class="column is-three-fifths">
                    <h1 class="title is-size-3 font-900">Our Company</h1>
                    <h3 class="has-text-weight-bold is-size-5">Kana Tech</h3><p class="content has-text-grey has-text-weight-light is-size-5">Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.
                    Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.
                    Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.
                    Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.</p>
                </div>
                <div class="column is-offset-1">
                    <h1 class="title is-size-3 font-900">Get in Touch!</h1>
                    <form>
                        <div class="field">
                          <label class="label">Name</label>
                          <div class="control">
                            <input class="input" type="text" placeholder="e.g Alex Smith">
                          </div>
                        </div>
                        <div class="field">
                          <label class="label">Email</label>
                          <div class="control has-icons-left has-icons-right">
                            <input class="input" type="email" placeholder="e.g. alexsmith@gmail.com" required>
                            <span class="icon is-small is-left">
                              <i class="fas fa-envelope"></i>
                            </span>
                            <span class="icon is-small is-right">
                              <i class="fas fa-exclamation-triangle"></i>
                            </span>
                          </div>
                        </div>
                        <div class="field">
                          <label class="label">Message</label>
                          <div class="control">
                            <textarea class="textarea" placeholder="Textarea"></textarea>
                          </div>
                        </div>
                        <div class="field is-grouped">
                          <div class="control">
                            <button class="button is-warning">Submit</button>
                          </div>
                          <div class="control">
                            <button class="button is-light">Cancel</button>
                          </div>
                        </div>
                    </form>
                </div>
            </div>
            <div>
                <h1 class="is-size-7">&copy; 2019 September. All rights reserved. Templete by Batara.</h1>
            </div>
            <div>
                <a href="#top-page">Back to Top</a>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>