<!doctype html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="bcore, bcore template">
        <meta name="description" content="bcore responsive layout">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>bcore &ndash; Responsive Layout</title> 
    	<link rel="icon" href="images/bcorelogo.png" type="image/x-icon">
		<link rel="stylesheet" href="core-0.2.0/core.css"> 
		<link rel="stylesheet" href="style/custom.css"> 
		<link rel="stylesheet" href="style/font-awesome-4.7.0/css/font-awesome.min.css">
    	<!--[if lt IE 9]>
      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    	<![endif]-->
	</head>
	<body>
	<!-- Navoon -->
    <div class="navoon">
        <li><a onclick="toggleAside()"><i class="fa fa-bars toggle-aside"></i></a></li>
        <li><a href=""><img src="images/bcore.png" class="navoon-logo"></a></li> 
        <div class="right social-network"><a href="" title="facebook"><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter" title="twitter"></i></a> <a href="" title="GitHub"><i class="fa fa-github-alt"></i></a></div>       
    </div>
    <!-- End Navoon -->
	<!-- Navoon Aside -->
    <div id="navoonAside" class="navoon-aside menu">
        <li class="active"><a href="#">Advance Layout</a></li>
        <li><a href="index.html">Home</a></li>        
        <li><a href="getstarted.html">Get Started</a></li>
        <li><a href="example.html">Examples</a></li>      
        <li><a href="accessbility.html">Accessbility</a></li>
        <li><a href="community.html">Community</a></li>        
        <li><a href="blank.html">Blank Page</a></li>
        <li><a href="">Blog</a></li>
    </div>
    <!-- End Navoon Aside -->
    	<div class="banner">		
			<div class="banner-info">						
				<h1 class="font-62"><i class="fa fa-universal-access"></i> Accessbility</h1>					
				<h5>A subtitle for your page goes here</h5>
				<h3><a href=""><i class="fa fa-download"></i> Download</a></h3>
				<p>Version 1.0.0 &nbsp;&nbsp;&middot;&nbsp;&nbsp; <a href="">GitHub Project</a> &nbsp;&nbsp;&middot;&nbsp;&nbsp; Created by <a href="">Batara bcore</a> &nbsp;&nbsp;&middot;&nbsp;&nbsp; Powered by <a href="https://getcore.github.io/">Flamecore</a></p>
			</div>	
			<div class="newsletter">
  				<div class="row">
    				<div class="column grid l12 s12">
      					<div class="form-group">
        					<input name="email" type="email" class="form-control" id="email" placeholder="Enter your email address" required>
        					<button type="submit" class="button">Subscribe to Template Updates&nbsp;&nbsp;<i class="fa fa-envelope"></i></button>
      					</div>				
      					<p>facebook&nbsp;&nbsp;<span><i class="fa fa-thumbs-o-up"></i> 2310</span> &nbsp;&nbsp; twitter&nbsp;&nbsp;<span><i class="fa fa-twitter"></i> 2234</span></p>
    				</div>    								
  				</div>
			</div>
		</div>	
	<!-- Content -->		
		<div class="interior layout-m">
            <div class="section-l"> 
                <div class="row">                   
                    <div class="column grid l6 m6 s12">                       
                        <p class="font-20">bcore gives you scalable layout that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS core framework.
                        </p>                    
                    </div>
                    <div class="column grid l6 m6 s12">                       
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>                    
                    </div>
                </div>                      
            </div><!-- End Section -->
			<div class="section-l">
                <div class="row">
                    <div class="column grid l12 s12">   
                        <div class="panel-box">
                            <div class="subheader  panel-sub">
                                <h4>How to Use The Code</h4>
                            </div>
                            <div class="subheader">
                                <br>
                                <h6>Basic HTML</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <xmp> 
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>bcore &ndash; Responsive Layout</title>
        <link href="folder/subfolder/core.min.css" rel="stylesheet">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <h1>Hello, bcore!</h1>
    </body>
    <script src="js/navoon.js"></script>
</html> 
                            </xmp> 
                            <div class="subheader">
                                <br>
                                <h6>Basic List</h6>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <xmp>
<ul class="list">
 <li>List 1
  <ul class="sublist">
   <li>Sub List 1</li>
   <li>Sub List 2</li>
   <li>Sub List 3</li>
  </ul>
 </li>
 <li>List 2
  <ol class="subnum">
   <li>Sub List 1</li>
   <li>Sub List 2</li>
   <li>Sub List 3</li>
  </ol>
 </li>
 <li>List 3</li>
</ul>
                            </xmp>
                            <ul class="list">
                                <li>List 1
                                    <ul class="sublist">
                                        <li>Sub List 1</li>
                                        <li>Sub List 2</li>
                                        <li>Sub List 3</li>
                                    </ul>
                                </li>
                             <li>List 2
                                <ol class="subnum">
                                    <li>Sub List 1</li>
                                    <li>Sub List 2</li>
                                    <li>Sub List 3</li>
                                </ol>
                             </li>
                             <li>List 3</li>
                            </ul>                            
                        </div>                                                              
                    </div>
                    <div class="column grid l12 s12">   
                        <div class="panel-box">
                            <div class="subheader  panel-sub">
                                <h4>Other Cases and Information</h4>
                            </div>   
                            <br>
                            <h6>Lorem ipsum dolor sit amet</h6>                       
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>         
            </div> <!-- End Section --> 
            <div class="section-l">
                <div class="row">
                    <div class="column grid l6 m6 s12">
                        <div class="panel-box">
                            <div class="subheader">
                                <br>
                                <h6>Simple Progress Bar</h6>                                
                            </div>
                            <p>This is a simple progress bar that can be use in your layout.</p>
                            <p>HTML</p>
                            <div class="progress">
                                <div class="progressbar bg-seagreen" style="width:90%">
                                    <div class="center-align white">90%</div>
                                </div>
                            </div>
                            <p>CSS</p>
                            <div class="progress">
                                <div class="progressbar bg-seagreen" style="width:90%">
                                    <div class="center-align white">90%</div>
                                </div>
                            </div>
                            <p>JavaScript</p>
                            <div class="progress">
                                <div class="progressbar bg-gold" style="width:70%">
                                    <div class="center-align black">70%</div>
                                </div>
                            </div>
                            <p>Others</p>
                            <div class="progress">
                                <div class="progressbar bg-dodgerblue" style="width:83%">
                                    <div class="center-align black">83%</div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-box">
                            <xmp>
<p>HTML</p>
<div class="progress">
    <div class="progressbar bg-seagreen" style="width:90%">
        <div class="center-align white">90%</div>
    </div>
</div>
<p>CSS</p>
<div class="progress">
    <div class="progressbar bg-seagreen" style="width:90%">
        <div class="center-align white">90%</div>
    </div>
</div>
<p>JavaScript</p>
    <div class="progress">
        <div class="progressbar bg-gold" style="width:70%">
            <div class="center-align black">70%</div>
        </div>
    </div>
<p>Others</p>
    <div class="progress">
        <div class="progressbar bg-dodgerblue" style="width:83%">
            <div class="center-align black">83%</div>
        </div>
</div>
                            </xmp>
                        </div>
                    </div>
                    <div class="column grid l6 m6 s12">
                        <div class="panel-box">
                            <div class="subheader">
                                <br>
                                <h6>Icons Customization</h6>
                            </div>
                            <p>Let's see what you can do with your icons.</p>
                            <br>
                                <i class="fa fa-desktop fa-fw"></i>                            
                                <i class="fa fa-desktop fa-2x fa-fw"></i>
                                <i class="fa fa-desktop fa-3x fa-fw"></i>
                                <i class="fa fa-desktop fa-4x fa-fw"></i>
                                <i class="fa fa-desktop fa-5x fa-fw"></i>
                            <br>
                                <i class="fa fa-flask fa-fw"></i>                            
                                <i class="fa fa-flask fa-2x fa-fw"></i>
                                <i class="fa fa-flask fa-3x fa-fw"></i>
                                <i class="fa fa-flask fa-4x fa-fw"></i>
                                <i class="fa fa-flask fa-5x fa-fw"></i>
                            <br>
                            	<i class="fa fa-spinner fa-pulse fa-fw"></i>                            
                                <i class="fa fa-spinner fa-pulse fa-2x fa-fw"></i>
                                <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                                <i class="fa fa-spinner fa-pulse fa-4x fa-fw"></i>
                                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
                            <p>For more customization Of icons please visit website : fontawesome.io. You will get all font-awesome icons and there classes there.</p>
                        </div>
                        <div class="panel-box">
                            <xmp>
<i class="fa fa-desktop fa-fw"></i>                            
<i class="fa fa-desktop fa-2x fa-fw"></i>
<i class="fa fa-desktop fa-3x fa-fw"></i>
<i class="fa fa-desktop fa-4x fa-fw"></i>
<i class="fa fa-desktop fa-5x fa-fw"></i>

<i class="fa fa-flask fa-fw"></i>                            
<i class="fa fa-flask fa-2x fa-fw"></i>
<i class="fa fa-flask fa-3x fa-fw"></i>
<i class="fa fa-flask fa-4x fa-fw"></i>
<i class="fa fa-flask fa-5x fa-fw"></i>

<i class="fa fa-spinner fa-pulse fa-fw"></i>                            
<i class="fa fa-spinner fa-pulse fa-2x fa-fw"></i>
<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
<i class="fa fa-spinner fa-pulse fa-4x fa-fw"></i>
<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
                            </xmp>
                        </div>
                    </div>
                </div>
            </div>                 
		</div> <!-- End Interior -->
        <footer>  
            <div class="row">
                <div class="column grid l8 m2-offset m8">
                    <div class="panel-box">
                        <h3><a href="">HTML <i class="fa fa-html5"></i></a></h3> <h3><a href="">CSS <i class="fa fa-css3"></i></a></h3>
                    </div>
                    <p>Lorem ipsum  sit amet, condolorsectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue. Lorem ipsum  sit amet, condolorsectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                </div>
            </div>          
            <p>&copy; 2017 bcore template | Design by Batara | All rights reserved</p>
        </footer>	
	</body>
	<script type="text/javascript" src="js/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/navoon.js"></script>
</html>