<!doctype html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="bcore, bcore template">
        <meta name="description" content="bcore responsive layout">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>bcore &ndash; Responsive Layout</title> 
    	<link rel="icon" href="images/bcorelogo.png" type="image/x-icon">
		<link rel="stylesheet" href="core-0.2.0/core.css"> 
		<link rel="stylesheet" href="style/custom.css"> 
		<link rel="stylesheet" href="style/font-awesome-4.7.0/css/font-awesome.min.css">
    	<!--[if lt IE 9]>
      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    	<![endif]-->
	</head>
	<body>
	<!-- Navoon -->
    <div class="navoon">
        <li><a onclick="toggleAside()"><i class="fa fa-bars toggle-aside"></i></a></li>
        <li><a href=""><img src="images/bcore.png" class="navoon-logo"></a></li> 
        <div class="right social-network"><a href="" title="facebook"><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter" title="twitter"></i></a> <a href="" title="GitHub"><i class="fa fa-github-alt"></i></a></div>       
    </div>
    <!-- End Navoon -->
	<!-- Navoon Aside -->
    <div id="navoonAside" class="navoon-aside menu">
        <li class="active"><a href="#">Advance Layout</a></li>
        <li><a href="index.html">Home</a></li>        
        <li><a href="getstarted.html">Get Started</a></li>
        <li><a href="example.html">Examples</a></li>      
        <li><a href="accessbility.html">Accessbility</a></li>
        <li><a href="community.html">Community</a></li>        
        <li><a href="blank.html">Blank Page</a></li>
        <li><a href="">Blog</a></li>
    </div>
    <!-- End Navoon Aside -->
    	<div class="banner">		
			<div class="banner-info">						
				<h1 class="font-62"><i class="fa fa-gavel"></i> Terms & Conditions</h1>					
				<h5>A subtitle for your page goes here</h5>
				<h3><a href=""><i class="fa fa-download"></i> Download</a></h3>
				<p>Version 1.0.0 &nbsp;&nbsp;&middot;&nbsp;&nbsp; <a href="">GitHub Project</a> &nbsp;&nbsp;&middot;&nbsp;&nbsp; Created by <a href="">Batara bcore</a> &nbsp;&nbsp;&middot;&nbsp;&nbsp; Powered by <a href="https://getcore.github.io/">Flamecore</a></p>
			</div>	
			<div class="newsletter">
  				<div class="row">
    				<div class="column grid l12 s12">
      					<div class="form-group">
        					<input name="email" type="email" class="form-control" id="email" placeholder="Enter your email address" required>
        					<button type="submit" class="button">Subscribe to Template Updates&nbsp;&nbsp;<i class="fa fa-envelope"></i></button>
      					</div>				
      					<p>facebook&nbsp;&nbsp;<span><i class="fa fa-thumbs-o-up"></i> 2310</span> &nbsp;&nbsp; twitter&nbsp;&nbsp;<span><i class="fa fa-twitter"></i> 2234</span></p>
    				</div>    								
  				</div>
			</div>
		</div>	
	<!-- Content -->		
		<div class="interior layout-m">			
            <div class="section-l">
                <div class="row">
                    <div class="column grid l12 s12">
                        <img src="images/big-bcore.png" alt="image_logo">        
                        <p class="font-20">Please read the following terms and conditions. By accessing (downloading) this layout, you agree to the following terms and conditions.</p> 
                        <p><strong>bcore</strong> template is a layout that using core framework. Materials, logo and services displayed on this layout are belongs to <strong>bcore</strong>. Copyright can not be used without permission of <strong>bcore</strong>.</p> 
                        <p>All materials contained on this layout are protected by copyright. No part of any materials of this layout can be freely modified or in use in any way without prior approval of <strong>bcore</strong>. The material and information displayed on this layout is subject to change. Misuse of the layout or the information displayed its hard prohibited.</p>  
                        <p><strong>bcore</strong> is not responsible for any material displayed or made ​​by other web sites related to <strong>bcore</strong>. The risk of access and other site users is a risk of site visitors , this is in accordance with the terms and conditions that apply to the use of the site.</p>
                        <p>Although the material and information in this site has gone through the process of refinement, all such information and materials on board as is without any warranty of any kind, with the intention to secure computer from damage associated with the information and materials available.</p>
                        <p>In any case <strong>bcore</strong> is not responsible for any damages directly or indirectly.</p>
                        <p>E-mail that will be sent to the author through the Internet can not be guaranteed that it'll be completely secure. <strong>bcore</strong> is not responsible for any losses that caused if the user sends an e-mail to the author, and vice versa.</p>
                        <p>While you download this template, the author does not warrant that will always be able to meet your needs in every way, uninterrupted access, failure or loss of information that is sent, free of viruses or anything else that will not cause any damage to your computer system. You have responsibility for these matters to your computer device.</p>  
                        <p>This layout is not aimed at other things.</p>
                        <p>The Use of this layout is regulated by all applicable laws and regulations in Indonesia.</p>                                                                        
                    </div>
                </div>         
            </div> <!-- End Section -->         
		</div> <!-- End Interior -->
        <footer>  
            <div class="row">
                <div class="column grid l8 m2-offset m8">
                    <div class="panel-box">
                        <h3><a href="">HTML <i class="fa fa-html5"></i></a></h3> <h3><a href="">CSS <i class="fa fa-css3"></i></a></h3>
                    </div>
                    <p>Lorem ipsum  sit amet, condolorsectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue. Lorem ipsum  sit amet, condolorsectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                </div>
            </div>          
            <p>&copy; 2017 bcore template | Design by Batara | All rights reserved</p>
        </footer>	
	</body>
	<script type="text/javascript" src="js/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/navoon.js"></script>
</html>