<!doctype html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="bcore, bcore template">
        <meta name="description" content="bcore responsive layout">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>bcore &ndash; Responsive Layout</title> 
    	<link rel="icon" href="images/bcorelogo.png" type="image/x-icon">
		<link rel="stylesheet" href="core-0.2.0/core.css"> 
		<link rel="stylesheet" href="style/custom.css"> 
		<link rel="stylesheet" href="style/font-awesome-4.7.0/css/font-awesome.min.css">
    	<!--[if lt IE 9]>
      	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    	<![endif]-->
	</head>
	<body>
	<!-- Navoon -->
    <div class="navoon">
        <li><a onclick="toggleAside()"><i class="fa fa-bars toggle-aside"></i></a></li>
        <li><a href=""><img src="images/bcore.png" class="navoon-logo"></a></li> 
        <div class="right social-network"><a href="" title="facebook"><i class="fa fa-facebook"></i></a> <a href=""><i class="fa fa-twitter" title="twitter"></i></a> <a href="" title="GitHub"><i class="fa fa-github-alt"></i></a></div>       
    </div>
    <!-- End Navoon -->
	<!-- Navoon Aside -->
    <div id="navoonAside" class="navoon-aside menu">
        <li class="active"><a href="#">Advance Layout</a></li>
        <li><a href="index.html">Home</a></li>        
        <li><a href="getstarted.html">Get Started</a></li>
        <li><a href="example.html">Examples</a></li>      
        <li><a href="accessbility.html">Accessbility</a></li>
        <li><a href="community.html">Community</a></li>        
        <li><a href="blank.html">Blank Page</a></li>
        <li><a href="">Blog</a></li>
    </div>
    <!-- End Navoon Aside -->
    	<div class="banner">		
			<div class="banner-info">						
				<h1 class="font-62"><i class="fa fa-square-o"></i> Blank Page</h1>					
				<h5>A subtitle for your page goes here</h5>
				<h3><a href=""><i class="fa fa-download"></i> Download</a></h3>
				<p>Version 1.0.0 &nbsp;&nbsp;&middot;&nbsp;&nbsp; <a href="">GitHub Project</a> &nbsp;&nbsp;&middot;&nbsp;&nbsp; Created by <a href="">Batara bcore</a> &nbsp;&nbsp;&middot;&nbsp;&nbsp; Powered by <a href="https://getcore.github.io/">Flamecore</a></p>
			</div>	
			<div class="newsletter">
  				<div class="row">
    				<div class="column grid l12 s12">
      					<div class="form-group">
        					<input name="email" type="email" class="form-control" id="email" placeholder="Enter your email address" required>
        					<button type="submit" class="button">Subscribe to Template Updates&nbsp;&nbsp;<i class="fa fa-envelope"></i></button>
      					</div>				
      					<p>facebook&nbsp;&nbsp;<span><i class="fa fa-thumbs-o-up"></i> 2310</span> &nbsp;&nbsp; twitter&nbsp;&nbsp;<span><i class="fa fa-twitter"></i> 2234</span></p>
    				</div>    								
  				</div>
			</div>
		</div>	
	<!-- Content -->		
		<div class="interior layout-m">			
            <div class="section-l">
                <div class="row">
                    <div class="column grid l12 s12">   
                        <div class="center-align panel-box">                            
                              <p class="font-100"><i class="fa fa-refresh fa-spin fa-fw"></i></p>
                        </div>                                                              
                    </div>
                </div>         
            </div> <!-- End Section -->  
            <div class="section-l">
                <div class="row">
                    <div class="column grid l12 s12">   
                        <div class="panel-box">                            
                              &nbsp;
                        </div>                                                              
                    </div>
                </div>         
            </div> <!-- End Section -->
            <div class="section-l">
                <div class="row">
                    <div class="column grid l12 s12">   
                        <div class="panel-box">                            
                              &nbsp;
                        </div>                                                              
                    </div>
                </div>         
            </div> <!-- End Section -->
            <div class="section-l">
                <div class="row">
                    <div class="column grid l12 s12">   
                        <div class="panel-box">                            
                              &nbsp;
                        </div>                                                              
                    </div>
                </div>         
            </div> <!-- End Section -->
            <div class="section-l">
                <div class="row">
                    <div class="column grid l12 s12">   
                        <div class="panel-box">                            
                              &nbsp;
                        </div>                                                              
                    </div>
                </div>         
            </div> <!-- End Section -->
            <div class="section-l">
                <div class="row">
                    <div class="column grid l12 s12">   
                        <div class="panel-box">                            
                              &nbsp;
                        </div>                                                              
                    </div>
                </div>         
            </div> <!-- End Section -->       
		</div> <!-- End Interior -->
        <footer>  
            <div class="row">
                <div class="column grid l8 m2-offset m8">
                    <div class="panel-box">
                        <h3><a href="">HTML <i class="fa fa-html5"></i></a></h3> <h3><a href="">CSS <i class="fa fa-css3"></i></a></h3>
                    </div>
                    <p>Lorem ipsum  sit amet, condolorsectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue. Lorem ipsum  sit amet, condolorsectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                </div>
            </div>          
            <p>&copy; 2017 bcore template | Design by Batara | All rights reserved</p>
        </footer>	
	</body>
	<script type="text/javascript" src="js/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/navoon.js"></script>
</html>