.banner {
    background: url('../img/banner-bg.png') no-repeat;
}
.is-center-items {
    align-items:center
}
.is-space-around {
    justify-content:space-around
}
.box {
    box-shadow:0 12px 28px 0 rgba(42,74,91,0.18),0 0 0 1px rgba(50,46,97,0.1);
    padding:4rem 2.5%;
    margin:0 1.5rem 2rem;
    border-radius:5px;
    flex:1 1 260px
}
.box .subtitle {
    font-size:1.5rem;
    margin-top:-0.75rem !important;
    margin-bottom:3rem
}
.box li {
    margin-bottom:.5rem
}
.box .button {
    margin-top:2rem;
    width:15.125rem;
    max-width:100%;
    font-size:1.125rem
}
.is-strikethrough {
    text-decoration:line-through
}
.is-align-super {
    vertical-align:super;
    line-height:0.5;
    font-size:0.6em !important
}
@media (max-width: 769px) {
    .box {
        padding:1.75rem 2.5%
    }
}