/*!
 * Core Column Table Cell 24 by getcore.github.io
 * Copyright 2017 Flamecore
 * Github site github.com/getcore/core
 * Author Andika Chamberlin Follow Me twitter.com/andikamingo
 * MIT License 
*/

.row-cell {
    display:table;
    width:100%;
}
.cell:before,
.cell:after{
	display: table;
	content: " ";
}
.cell:after{
	clear: both;
}
.cell{
    display:table-cell;
}
.cell.s1{width:4.166666666666667%}
.cell.s2{width:8.333333333333334%}
.cell.s3{width:12.5%}
.cell.s4{width:16.66666666666667%}
.cell.s5{width:20.83333333333334%}
.cell.s6{width:25%}
.cell.s7{width:29.16666666666667%}
.cell.s8{width:33.33333333333334%}
.cell.s9{width:37.5%}
.cell.s10{width:41.66666666666667%}
.cell.s11{width:45.83333333333334%}
.cell.s12{width:50%}
.cell.s13{width:54.16666666666667%}
.cell.s14{width:58.33333333333334%}
.cell.s15{width:62.50000000000001%}
.cell.s16{width:66.66666666666667%}
.cell.s17{width:70.83333333333334%}
.cell.s18{width:75.00000000000001%}
.cell.s19{width:79.16666666666667%}
.cell.s20{width:83.33333333333334%}
.cell.s21{width:87.50000000000001%}
.cell.s22{width:91.66666666666667%}
.cell.s23{width:95.83333333333334%}
.cell.s24{width:100%}

@media only screen and (min-width:601px) {
.cell.m1{width:4.166666666666667%}
.cell.m2{width:8.333333333333334%}
.cell.m3{width:12.5%}
.cell.m4{width:16.66666666666667%}
.cell.m5{width:20.83333333333334%}
.cell.m6{width:25%}
.cell.m7{width:29.16666666666667%}
.cell.m8{width:33.33333333333334%}
.cell.m9{width:37.5%}
.cell.m10{width:41.66666666666667%}
.cell.m11{width:45.83333333333334%}
.cell.m12{width:50%}
.cell.m13{width:54.16666666666667%}
.cell.m14{width:58.33333333333334%}
.cell.m15{width:62.50000000000001%}
.cell.m16{width:66.66666666666667%}
.cell.m17{width:70.83333333333334%}
.cell.m18{width:75.00000000000001%}
.cell.m19{width:79.16666666666667%}
.cell.m20{width:83.33333333333334%}
.cell.m21{width:87.50000000000001%}
.cell.m22{width:91.66666666666667%}
.cell.m23{width:95.83333333333334%}
.cell.m24{width:100%}
}

@media only screen and (min-width:993px) {
.cell.l1{width:4.166666666666667%}
.cell.l2{width:8.333333333333334%}
.cell.l3{width:12.5%}
.cell.l4{width:16.66666666666667%}
.cell.l5{width:20.83333333333334%}
.cell.l6{width:25%}
.cell.l7{width:29.16666666666667%}
.cell.l8{width:33.33333333333334%}
.cell.l9{width:37.5%}
.cell.l10{width:41.66666666666667%}
.cell.l11{width:45.83333333333334%}
.cell.l12{width:50%}
.cell.l13{width:54.16666666666667%}
.cell.l14{width:58.33333333333334%}
.cell.l15{width:62.50000000000001%}
.cell.l16{width:66.66666666666667%}
.cell.l17{width:70.83333333333334%}
.cell.l18{width:75.00000000000001%}
.cell.l19{width:79.16666666666667%}
.cell.l20{width:83.33333333333334%}
.cell.l21{width:87.50000000000001%}
.cell.l22{width:91.66666666666667%}
.cell.l23{width:95.83333333333334%}
.cell.l24{width:100%}
}