/*!
 * Core Column 8 by getcore.github.io
 * Copyright 2017 Flamecore
 * Github site github.com/getcore/core
 * Author Andika Chamberlin Follow Me twitter.com/andikamingo
 * MIT License 
*/

.row:before,
.row:after{
	display: table;
	content: " ";
}
.row:after{
	clear: both;
}
.column{float:left;width:100%}

.column.s1{width:12.5%}
.column.s2{width:25%}
.column.s3{width:37.5%}
.column.s4{width:50%}
.column.s5{width:62.5%}
.column.s6{width:75%}
.column.s7{width:87.5%}
.column.s8{width:100%}

.column.s1-offset {margin-left:12.5%;}
.column.s2-offset {margin-left:25%;}
.column.s3-offset {margin-left:37.5%;}
.column.s4-offset {margin-left:50%;}
.column.s5-offset {margin-left:62.5%;}
.column.s6-offset {margin-left:75%;}
.column.s7-offset {margin-left:87.5%;}
.column.s8-offset {margin-left:100%;}

@media only screen and (min-width:601px) {
.column.m1{width:12.5%}
.column.m2{width:25%}
.column.m3{width:37.5%}
.column.m4{width:50%}
.column.m5{width:62.5%}
.column.m6{width:75%}
.column.m7{width:87.5%}
.column.m8{width:100%}

.column.m1-offset {margin-left:12.5%;}
.column.m2-offset {margin-left:25%;}
.column.m3-offset {margin-left:37.5%;}
.column.m4-offset {margin-left:50%;}
.column.m5-offset {margin-left:62.5%;}
.column.m6-offset {margin-left:75%;}
.column.m7-offset {margin-left:87.5%;}
.column.m8-offset {margin-left:100%;}
}

@media only screen and (min-width:993px) {
.column.l1{width:12.5%}
.column.l2{width:25%}
.column.l3{width:37.5%}
.column.l4{width:50%}
.column.l5{width:62.5%}
.column.l6{width:75%}
.column.l7{width:87.5%}
.column.l8{width:100%}

.column.l1-offset {margin-left:12.5%;}
.column.l2-offset {margin-left:25%;}
.column.l3-offset {margin-left:37.5%;}
.column.l4-offset {margin-left:50%;}
.column.l5-offset {margin-left:62.5%;}
.column.l6-offset {margin-left:75%;}
.column.l7-offset {margin-left:87.5%;}
.column.l8-offset {margin-left:100%;}
}