/*!
 * Core Column Flexbox 12 by getcore.github.io
 * Copyright 2017 Flamecore
 * Github site github.com/getcore/core
 * Author Andika Chamberlin Follow Me twitter.com/andikamingo
 * MIT License 
*/

/* Column Flex */
.row-flex{
	display:flex;
    display:-moz-flex;
    display:-o-flex;
    display:-webkit-flex;
	display:-ms-flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.flex{
	width:100%;
}
.flex.s12 {width:100%}
.flex.s11 {width:91.66666667%}
.flex.s10 {width:83.33333333%}
.flex.s9  {width:75%;}
.flex.s8  {width:66.66666667%}
.flex.s7  {width:58.33333333%}
.flex.s6  {width:50%}
.flex.s5  {width:41.66666667%}
.flex.s4  {width:33.33333333%}
.flex.s3  {width:25%}
.flex.s2  {width:16.66666667%}
.flex.s1  {width:8.33333333%}

@media only screen and (min-width:601px){
.flex.m12 {width:100%}
.flex.m11 {width:91.66666667%}
.flex.m10 {width:83.33333333%}
.flex.m9  {width:75%;}
.flex.m8  {width:66.66666667%}
.flex.m7  {width:58.33333333%}
.flex.m6  {width:50%}
.flex.m5  {width:41.66666667%}
.flex.m4  {width:33.33333333%}
.flex.m3  {width:25%}
.flex.m2  {width:16.66666667%}
.flex.m1  {width:8.33333333%}
}
@media only screen and (min-width:993px){
.flex.l12 {width:100%}
.flex.l11 {width:91.66666667%}
.flex.l10 {width:83.33333333%}
.flex.l9  {width:75%;}
.flex.l8  {width:66.66666667%}
.flex.l7  {width:58.33333333%}
.flex.l6  {width:50%}
.flex.l5  {width:41.66666667%}
.flex.l4  {width:33.33333333%}
.flex.l3  {width:25%}
.flex.l2  {width:16.66666667%}
.flex.l1  {width:8.33333333%}
}
/* End Column Flex */