/*!
 * Core Column Flexbox 8 by getcore.github.io
 * Copyright 2017 Flamecore
 * Github site github.com/getcore/core
 * Author Andika Chamberlin Follow Me twitter.com/andikamingo
 * MIT License 
*/

.row-flex{
	display:flex;
    display:-moz-flex;
    display:-o-flex;
    display:-webkit-flex;
	display:-ms-flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.flex{
	width:100%;
}
.flex.s1{width:12.5%}
.flex.s2{width:25%}
.flex.s3{width:37.5%}
.flex.s4{width:50%}
.flex.s5{width:62.5%}
.flex.s6{width:75%}
.flex.s7{width:87.5%}
.flex.s8{width:100%}

@media only screen and (min-width:601px) {
.flex.m1{width:12.5%}
.flex.m2{width:25%}
.flex.m3{width:37.5%}
.flex.m4{width:50%}
.flex.m5{width:62.5%}
.flex.m6{width:75%}
.flex.m7{width:87.5%}
.flex.m8{width:100%}
}

@media only screen and (min-width:993px) {
.flex.l1{width:12.5%}
.flex.l2{width:25%}
.flex.l3{width:37.5%}
.flex.l4{width:50%}
.flex.l5{width:62.5%}
.flex.l6{width:75%}
.flex.l7{width:87.5%}
.flex.l8{width:100%}
}