
/* ---------- Box image hover style ---------- */

.image-box {
	position: relative;
	width: 234px;
	height: 312px;
	background: transparent;
	padding: 7px;
	border: 1px solid #555;
}
.image {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #262626;
	z-index: 2;
	transform-origin: left;
	transition: all 1s ease;
	transform: perspective(2000px) rotateY(0deg);
}
.image img {
	width: 100%;
}
.content-box {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #555;
	color: #f7f7f7;
	z-index: 1;
	transform-origin: left;
	transition: all 1s ease;
	transform: perspective(2000px) rotateY(90deg);
	padding: 15px;
	box-sizing: border-box;
	text-align: justify;
}
.content-box h5 {
	color: #f7f7f7;
}
.image-box:hover .image {
	transform: perspective(2000px) rotateY(-90deg);
	/*-webkit-filter: blur(5px);*/
}
.image-box:hover .content-box {
	transform: perspective(2000px) rotateY(0deg);
}



/* ---------- Box text hover Style ---------- */

.box {
	position: relative;
	background: #262626;
	box-sizing: border-box;
	padding: 15px;
	transition: .5s;
	overflow: hidden;
	transform: translate(0%,0%);
}
.box p, .box img {
	margin: 0;
	padding: 5px 0;
	color: #fff;
	font-size: 14px;
	transition: .5s;
	transition-delay: .5s;
	transform: scale(.9);
}
.box p.title {
	font-weight: bold;
}
.box:before {
	content: "";
	position: absolute;
	width: 0%;
	height: 0%;
	top: 0;
	left: 0;
	border-top: 2px solid #fff;
	border-left: 2px solid #fff;
	opacity: 0;
	transition: .5s;
	box-sizing: border-box;
}
.box:after {
	content: "";
	position: absolute;
	width: 0%;
	height: 0%;
	bottom: 0;
	right: 0;
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
	opacity: 0;
	transition: .5s;
	box-sizing: border-box;
}
.box:hover:before {
	width: 100%;
	height: 100%;
	opacity: 1;
}
.box:hover:after {
	width: 100%;
	height: 100%;
	opacity: 1;
}
.box:hover p, .box:hover img {
	transform: scale(1);
}
.box:hover {
	box-shadow: 0 5px 10px rgba(0,0,0,.5)
}
.box span {
	position: absolute;
	top: 0;
	left: -120%;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,.2);
	transition: .5s;
	transition-delay: 1s;
	transform: skewX(5deg);
}
.box:hover span {
	left: 120%
}