@import "../../components/style/animate.css";
@import "../../components/style/box.css";


body {
	line-height: 1.5em;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px
}
img {
	position : relative;
}
h1,h2,h3,h4,h5,h6 {
	padding: 0;
	color: #262626;
}
input, button {
	margin: 5px 0
}
a {
	color: #f7f7f7;
}
a:hover {
	color: #007c81;
}
a, a:hover {
	text-decoration: none;
	transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
}
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.breadcrumb {
	background: #262626;
	margin-top: 60px;
	margin-bottom: 0;
	border-bottom: 1px solid #1d1d1d
}
.breadcrumb p {
	padding: 10px;
	color: #f7f7f7;
	font-style: italic;
}
.breadcrumb a {
	color: #007c81;
}
h5.title {
	padding-bottom: 10px
}




/* ---------- Header ---------- */

.top-fixed {
	background: #1d1d1d;
	opacity: 1;
	box-shadow: 0 5px 10px rgba(0,0,0,.5);
	padding: 10px;
	margin: 0;
}
.top-fixed .navoon-logo {
	padding: 0;
}
.top-fixed img {
	margin: 0;
}
.banner {
	padding: 0;
	margin: 0;
	width: 100%;
	background: url(../img/slides/1.jpg) no-repeat center 0px;
	color: #f7f7f7;
	text-align: center;
	-webkit-background-size:cover;
	background-size:cover;
	-moz-background-size:cover;
	position: relative;
}
.banner-info {
	padding: 2em 0;
	background: url(../img/dott.png);
	text-transform: uppercase;
}
.banner-info h1, .banner-info h2, .banner-info h3, .banner-info h4,
.banner-info h5, .banner-info h6 {
	padding: 20px 0;
}
.banner-info h1, .banner-info h5 {
	color: #f7f7f7;
}
.banner-info h1 {
	text-shadow: #1d1d1d 4px 3px 0px, rgba(0, 0, 0, 0.15) 9px 8px 0px;
	margin-top: 60px;
}
.banner-info h3 {
	display: inline-block;
	margin: 10px 5px;
	font-size: 14px
}
.banner-info h3 a {
	border: 1px solid #f7f7f7;
	padding: 15px 40px;
	border-radius: 2px;
	background: rgba(1,1,1,.7);
}
.banner-info h3 a:hover {
	color: #007c81;
	border: 2px solid #007c81;
	border-radius: 2px;
	font-size: 16px
}




/* ---------- Social networks ---------- */

.version {
	margin: 20px 0;
	font-size: 12px
}
.social-network {
	margin: 15px 0;
	padding: 0;
}
.social-network a {
	padding: 10px 0;
	font-size: 14px;
	color: #f7f7f7
}
.icon {
	border: 1px solid #fff;
	border-radius: 100%;
	transition: .5s;
	background: rgba(1,1,1,.7);
}
.icon:hover {
	border: 2px solid #007c81;
	transition: .5s;
	color: #007c81;
}
.fa-twitter.icon, .fa-github-alt.icon  {
	padding: 10px 11px;
}
.fa-facebook.icon {
	padding: 10px 14px;
}
.fa-google-plus.icon {
	padding: 10px 9px
}




/* ---------- Top Navbar ---------- */

.top-fixed .menu { 
	margin: 0 auto;
	padding: 0;
	float: right;
	width: 490px;
}
.top-fixed .menu a {
	padding: 10px;
	margin: 0;
	text-align: center;
	display: block;
	font-size: 14px;
	float: left;
	text-shadow: 1px 1px 1px #1d1d1d;
	font-weight: 500;
}
#bars {
	display: none;
	position: relative;
}




/* ---------- Premium services ---------- */

.premium {
	background: #262626;
	padding: 40px 0
}




/* ---------- Latext-Projects ---------- */

.latest-projects {
	background: #fff;
	padding: 40px 0
}
.latest-projects .box p {
	text-transform: uppercase;
	color: #555;
	font-weight: 500
}
.latest-projects .box, .latest-projects .box:hover {
	background: none;
	box-shadow: none;
	border: none;
}
.latest-projects .works {
	margin: 20px 0;
}




/* ---------- Settings overview ---------- */

.settings-overview {
	width: 100%;
	background: #262626;
	-webkit-background-size:cover;
	background-size:cover;
	-moz-background-size:cover;
	position: relative;
	color: #f7f7f7;
	text-align: center;
}
.bg-settings {
	background: url(../img/dott.png);
}
.settings-overview .panel-box h4 {
	color: #f7f7f7;
	padding: 20px 0;
	font-size: 16px
}
.settings-overview .biz-icon {
	font-size: 72px;
	padding: 20px
}
.settings-overview .biz {
	background: #1d1d1d;
	opacity: .9;
}




/* ---------- Basic-Content ---------- */

.basic-content {
	padding: 40px 0
}
.basic-content .read-btn:first-child {
	margin-top: 35px
}
.basic-content .box, .basic-content .box:hover {
	background: none;
	box-shadow: none;
	border: none;
}
.basic-content .logo-box {
	padding: 0;
	overflow: hidden;
	border: 1px solid #ddd
}
.basic-content img {
	margin: 0 0;
	width: 100%;
}
.basic-content a {
	color: #555
}
.basic-content a:hover {
	color: #007c81;
}
.basic-content span {
	font-weight: normal;
	font-style: italic;
}
.basic-content .paragraph {
	border-bottom: 1px solid #ddd
}
.basic-content .right-content {
	margin-left: 20px;
}
.basic-content .paragraph, .basic-content .right-content {
	padding: 20px 0;
	overflow: hidden;
}




/* ---------- Gallery ---------- */

.gallery-box {
	margin: 10px 0;
	background: #ddd;
	overflow: hidden;
}
.gallery-box img {
	margin: 10px 0;
}




/* ---------- Blog ---------- */

.blog-content {
	padding: 40px 0;
	background: url(../img/bg.png)
}
.blog {
	text-align: center;
}
.blog p {
	font-weight: bold;
}
.blog span {
	font-weight: normal;
	font-size: 12px;
	font-style: italic;
}
.blog span a:hover {
	text-decoration: underline;
}
.blog a {
	color: #555;
}




/* ---------- Panel ---------- */

.panel-box {
	padding: 0;
}
.panel-sub h5 {
	padding: 10px 0;
	margin: 10px 0;
	font-size: 38px;
	text-align: center;
	color: #555
}
.panel-sub {
	margin-bottom: 20px;
}




/* ---------- Read btn ---------- */
.read-btn {
	background: #007c81;
	display: block;
	opacity: 1
}
.read-btn a {
	text-align: center;
	display: block;
	font-weight: 300;
	padding: 15px;
	margin: 0;
	font-size: 14px;
	color: #fff;
}
.read-btn a:hover {
	font-size: 16px;
	color: #fff;
}




/* ---------- Comments Form ---------- */
form {
	padding-left: 0;
}
.comments-form {
	text-align: left;
	padding: 0;
	margin: 0;
}
.form-group {
	margin: 0;
}
.form-control {
	border: 1px solid #666;
	width: 97.33322%;
	padding: 10px;
}
.form-group, input, textarea {
	padding: 0;
}
.btn {
	padding: 10px;
	cursor: pointer;
	border-radius: 0;
	background: #007c81;
	border: none;
	color: #fff
}




/* ---------- Footer ---------- */

footer {
	background: #262626;
	padding: 10px 0;
}
footer p {
	font-size: 12px;
	padding: 0;
	color: #666
}
.footer-top {
	border-bottom: 1px solid #1d1d1d;
	padding: 20px 0
}
.footer-top .footer-link {
	padding: 13px;
	margin: 10px 0;
}
.footer-top .footer-link a {
	padding: 10px;
	font-size: 12px;
	color: #666
}
.footer-center {
	padding: 20px 0
}
.footer-center .panel-box {
	margin: 10px 0;
}
.footer-center h1 {
	color: #f7f7f7;
	font-size: 14px;
	padding: 0
}
.footer-center span {
	padding: 0;
	color: #777;
	font-size: 12px;
}
.footer-center p {
	color: #d7d7d7;
}
.footer-bottom {
	padding: 50px 0 0
}
.address {
	background: url(../img/map.png) no-repeat center 0px;
	-webkit-background-size:cover;
	background-size:cover;
	-moz-background-size:cover;
	position: relative;
}




/* ---------- Responsive Media Queries ---------- */

@media (max-width: 992px) {
	.banner-info h1 {
		font-size: 48px;
		text-shadow: #262626 3px 2px 0px, rgba(0, 0, 0, 0.15) 7px 4px 0px;
	}
	 .basic-content .read-btn:first-child {
		margin-top: 0;
	}
}
@media (max-width: 768px) {
	body p {
		font-size: 12px;
	}
	.banner-info h1, .banner-info h2, .banner-info h3, .banner-info h4,
	.banner-info h5, .banner-info h6 {
		padding: 20px 0 5px
	}
	.banner-info h1 {
		font-size: 36px;
		text-shadow: #262626 2px 1px 0px, rgba(0, 0, 0, 0.15) 5px 3px 0px;
	}
	.banner-info {
		padding: 1em;
	}
	footer p, .banner-info p, ul, li, {
		font-size: 11px
	}
	h1,h2,h3,h4,h5,h6 {
		font-size: 16px
	}
	.panel-sub h5 {
		font-size: 28px
	}
	.breadcrumb {
		margin-top: 65px
	}
	.version {
		font-size: 12px
	}	
	.top-fixed .menu {
		display: none;
		float: none;
		height: auto;
		width: 100%;
		margin-top: 47px;
		border-top: 1px dotted #111;
	}
	.top-fixed .menu a {
		text-align: right;
		float: none;
		margin: 0;
		border-bottom: 1px dotted #111;
	}
	#bars {
    	float: right;
        display: block;        
        width: 36px;
        height: 36px;
        line-height: 36px;
        margin: 5px 0;
        padding: 0;
        color: #3d3d3d;
        font-size: 14px;
        text-decoration: none;
        text-align: center;
        position: relative;
        border: 1px solid #3d3d3d;
        right: 0
    }
    #bars:hover { cursor: default; }
    #bars:after {
        content:"";
        display: inline-block;
        position: absolute;
    }
}
@media (max-width: 480px) {
	.banner-content h1 {
		font-size: 30px
	}
	.panel-sub h5 {
		font-size: 28px
	}
	.footer-top .footer-link {
		padding: 13px 0;
	}
	.top-fixed .menu a {
		font-size: 12px
	}
	.basic-content .right-content {
	margin-left: 0px;
}
}