@import "../css/animate.css";
body {
	line-height: 1.2em;
	font-family: 'Open Sans', sans-serif;
}
img {
	position : relative;
}
h1,h2,h3,h4,h5,h6 {
	padding: 0
}
input, button {
	margin: 5px 0
}
a {
	color: #27aba6;
}

a:hover {
	color: #08b884;
}
a, a:hover {
	text-decoration: none;
	transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
}


/* ---------- Header ---------- */

.social-network {
	margin: 15px;
	padding: 0;
}
.social-network a {
	padding: 10px 12px;
	color: #007c81
}
.banner {
	padding: 0;
	margin: 0;
	width: 100%;
	background: url(../images/bg.png);
	color: #fff;
	text-align: center;
	border-bottom: 1px solid #ddd
}
.banner-info {
	padding: 3em;
	margin-top: 2em;
	background: #007c81;
}
.banner-info h1, .banner-info h2, .banner-info h3, .banner-info h4,
.banner-info h5, .banner-info h6 {
	padding: 20px 0
}
.banner-info h1 {
	text-shadow: #007c81 4px 3px 0px, rgba(0, 0, 0, 0.15) 9px 8px 0px;
}
.banner-info h3 {
	display: inline-block;
	margin: 5px;
}
.banner-info h3 a {
	border: 1px solid #27aba6;
	padding: 10px;
	border-radius: 2px
}
.banner-info h3 a:hover {
	background: #fff;
	color: #007c81;
	border: 1px solid #27aba6;
	border-radius: 2px
}
.banner-info .right {
	margin: 20px 0;
}
.banner-info .right img {
	background: #fff;
	border-radius: 100%;
	padding: 2px;
	margin: 10px  auto 0;
	-webkit-filter: grayscale(1);
    filter: grayscale(1);
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.banner-info .right img:hover {
	-webkit-filter: grayscale(0);
    filter: grayscale(0);
}
.banner-info p {
	font-size: 14px
}


/* ---------- Subscribe form ---------- */

.newsletter {
	padding: 20px
}
.newsletter .button {
	padding: 5px 20px;
	background: #007c81;
	border: 1px solid #27aba6;
	font-size: 14px
}
.newsletter p {
	font-size: 12px;
	color: #666;
	font-weight: 500;
	text-align: center;
}
.newsletter span {
	background: #007c81;
	border-radius: 2px;
	border: 1px solid #27aba6;
	color: #fff;
	padding: 0 3px;
}


/* ---------- Breadcrumb ---------- */

.breadcrumb {
	padding: 10px
}


/* ---------- Navbar ---------- */

.menu {
	background: #1d1d1d;
	opacity: 0.98;
	filter: alpha(opacity=98);
	font-size: 14px;
}
.menu, .menu li, .menu li a, .menu h4 {
	color: #fff
}
.menu li a {
	padding: 10px 20px;
	border-bottom: 1px solid #111
}
.menu li a:hover {
	background: #111
}
.menu .active a {
	display: block;
	border-bottom: 1px solid #fff;
	background: #007c81;
	font-weight: 700;
	font-size: 14px;
	padding: 10px 20px;
}
.menu .active a:hover {
	background: #007c81
}
.panel-box {
	padding: 10px 0;
	font-size: 14px
}
.panel-sub {
	border-bottom: 1px solid #eee
}
.panel-sub h1, .panel-sub h2, .panel-sub h3, 
.panel-sub h4, .panel-sub h5, .panel-sub h6 {
	padding: 10px 0
}


/* ---------- Footer ---------- */

footer {
	background: #007c81;
	padding: 10px 0;
	text-align: center;
}
footer p {
	font-size: 12px;
	padding: 10px;
	color: #27aba6
}
footer h3 {
	margin: 20px 10px;
	display: inline-block;
	text-shadow: #007c81 1px 1px 0px, rgba(0, 0, 0, 0.15) 4px 3px 0px;
}
footer h3 a {
	border: 1px solid #fff;
	padding: 10px;
	color: #fff;
	border-radius: 2px
}
footer h3 a:hover {
	color: #fff;
	border-radius: 2px
}



/* ---------- Form ---------- */
.form-group, input, textarea {
	padding: 5px;
}
.form-group {
	margin: 10px 0;
}
.form-control {
	border: 1px solid #666;
	border-radius: 0;
	padding: 5px 10px;
	margin: 0 10px;
}



/* ---------- Responsive Media Queries ---------- */

@media (max-width: 992px) {
	.banner-info h1 {
		font-size: 48px;
		text-shadow: #007c81 3px 2px 0px, rgba(0, 0, 0, 0.15) 7px 4px 0px;
	}
}
@media (max-width: 768px) {
	.banner-info h1, .banner-info h2, .banner-info h3, .banner-info h4,
	.banner-info h5, .banner-info h6 {
		padding: 20px 0 5px
	}
	.banner-info h1 {
		font-size: 36px;
		text-shadow: #007c81 2px 1px 0px, rgba(0, 0, 0, 0.15) 5px 3px 0px;
	}
	.banner-info h3 a {
		font-size: 20px
	}
	.banner-info {
		padding: 1em;
	}
	.banner-info .right img {
		width: 150px
	}
	p, footer p, .banner-info p, ul, li, {
		font-size: 11px
	}
	h1,h2,h3,h4,h5,h6 {
		font-size: 14px
	}
	.menu, .newsletter .button {
		font-size: 12px
	}
}
@media (max-width: 480px) {
	.social-network a {
		padding: 7px
	}
	.banner-info h1 {
		font-size: 30px
	}
}